<html>
<head>
<meta charset="utf-8"/>
<title>elm-webcomponent-test</title>
<script src="webcomponent.js"></script>
<script>

'use strict';

function main() {
	const app = Elm.Main.init({
		node: document.getElementById('elm-node')
	});

	document.getElementById('p1').setAttribute('text', 'updated from js');
}

class MyP extends HTMLElement {
	constructor() {
		super();
		this.rootNode = this.attachShadow({mode: 'open'});
	}

	view() {
		this.rootNode.innerHTML = '<p>' + this.getAttribute('text') + '</p>';
	}

	connectedCallback() {
		this.view();
	}

	static get observedAttributes() {
		return ['text'];
	}

	attributeChangedCallback(name, oldValue, newValue) {
		console.log('attributeChangedCallback');
		this.view();
	}
}

/*
One FireFox 68, which has support for web components, in the wild web components were disabled

dom.webcomponents.customelements.enabled
*/

window.customElements.define('my-p', MyP);

window.addEventListener('load', main);

</script>
</head>
<body>
<div id="elm-node"></div>
<p>----</p>
<my-p id="p1" text="initial 1"></my-p>
<p>----</p>
<my-p id="p2" text="intial 2"></my-p>
<p>----</p>
</body>
</html>
