<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8" />
	<style>
		svg {
			border: 1px solid #f0f;
		}

		rect {
			fill: #fc0 !important;
		}
	</style>

<body>
	<svg width="600" height="300" viewbox="0 0 200 100">
		<g>
			<rect style="fill:#00f" width="60" height="60" x="0" y="0" />
			<rect style="fill:#f00" width="80" height="80" x="120" y="20" />
			<ellipse style="fill:#0f0" cx="95" cy="45" rx="45" ry="35" />
		</g>
	</svg>

	<svg width="600" height="300" viewbox="0 0 200 100">
		<use href="example.svg#layer1" width="200" height="100"></use>
	</svg>

	<div id="container"></div>

	<script>
		const container = document.getElementById('container');
		const svg = document.createElementNS('http://www.w3.org/2000/svg', 'svg');
		svg.setAttribute('width', 600);
		svg.setAttribute('height', 300);
		svg.setAttribute('viewBox', '0 0 200 100');
		svg.innerHTML = '<use href="example.svg#layer1" width="200" height="100"></use>'
		container.appendChild(svg);
	</script>
</body>

</html>