<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
<script>

function viewJSON(data) {
    document.getElementById('output').innerText = JSON.stringify(data);
}

function viewChart(data) {
    const dataTable = new google.visualization.DataTable();
    dataTable.addColumn('number', 'Index');
    dataTable.addColumn('number', 'Result');
    const rows = data.map((value, index) => [index + 1, value.result]);
    console.log(rows);
    dataTable.addRows(rows);
    const nodeChart = document.getElementById('chart');
    const chart = new google.visualization.ScatterChart(nodeChart);
    chart.draw(dataTable, {
        title: 'Dice Events',
        height: 400,
        explorer: {},
        legend: {position: 'bottom'}
    });
}

async function onLoad2() {
    const url = '/api/Dice/DiceEvent';
    const response = await fetch(url);
	const json = await response.json();
    viewJSON(json);
    viewChart(json);
}

function onLoad() {
    google.charts.load('current', {'packages': ['corechart']});
    google.charts.setOnLoadCallback(onLoad2);
}

window.addEventListener('load', onLoad);

</script>
</head>
<body>
    <h1>Test</h1>
    <p id="output"></p>
    <div id="chart"></div>
</body>
</html>
