<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Title</title>
<link rel="stylesheet" href="../base.css">
<style>
</style>
<script src="main.js" type="module"></script>
<script type="module">
import * as q from '../crow/q.js';

function main() {
	q.assertTrue(true);
	console.log('...');
}

window.addEventListener('load', main);
</script>
</head>
<body>

<header>Template</header>

<nav>
	Navigation
</nav>

<main>

<h1>Title</h1>

</main>

<footer>Thomas Stauffer</footer>

</body>
</html>
