<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<style>
body {
	width: 40em;
	margin: 1em auto;
}

textarea {
	box-sizing: border-box;
	width: 100%;
	height: 20em;
}

pre {
	background-color: #eee;
	white-space: pre-wrap;
}
</style>
<script>

function tokenize(value) {
	return value.replace(/\(/g, ' ( ').replace(/\)/g, ' ) ').replace(/(\t+)/g, ' $1 ').replace(/(\n+)/g, ' \n ').split(/ /g).filter(value => value !== '');
}

function change() {
	const input = document.getElementById('input').value;

	const inputTokens = tokenize(input);
	inputTokens.unshift('\n');
	inputTokens.push('\n');

	console.clear();

	let inside = 0;
	let indent = 0;
	const outputTokens = [];
	for(let i = 0; i < inputTokens.length; i += 1) {
		const token = inputTokens[i];
		if(token === '(') {
			inside += 1;
			outputTokens.push(token);
		} else if(token === ')') {
			inside -= 1;
			outputTokens.push(token);
		} else if(token.startsWith('\t')) {
			//
		} else if(token === '\n') {
			if(inside === 0) {
				let tokenNext = '';
				if(((i + 1) < inputTokens.length) && (inputTokens[i + 1].startsWith('\t'))) {
					tokenNext = inputTokens[i + 1];
				}
				const indentNew = tokenNext.length;
				for(let j = (i + 1); j < (inputTokens.length - 1); j += 1) {
					if((inputTokens[j] === '\n') && (inputTokens[j + 1].startsWith('\t')) && (inputTokens[j + 1].length > indentNew)) {
						outputTokens.push('[');
						break;
					}
				}
				for(let j = indentNew; j < indent; j += 1) {
					outputTokens.push(']');
				}
				indent = indentNew;
			}
		} else {
			outputTokens.push(token);
		}
	}

	console.log(inputTokens);
	console.log(outputTokens);

	const output = outputTokens.join(' ');

	document.getElementById('output').textContent = output;
}

function main() {
	document.getElementById('input').addEventListener('input', change);
	change();
}

window.addEventListener('load', main);
</script>
<style>
</style>
</head>
<body>

<!--

https://srfi.schemers.org/srfi-49
https://srfi.schemers.org/srfi-105
https://srfi.schemers.org/srfi-110
https://readable.sourceforge.io/

(define (fac n) (if (<= n 1) 1 (* n (fac (- n 1)))))

define (fac n)
	if (<= n 1) 1
		* n (fac (- n 1))

define (fac n)
	if (<= n 1)
		1
		* n
			fac (- n 1)

define
	fac n
	if
		<= n 1
		1
		* n
			fac
				- n 1

(list 1 2 (+ 3 4) 5)

list 1
	2
	+ 3 4
	5

(+ (+ 1 2) 3 (+ 4 5) 6)

+
	+ 1 2
	3
	+ 4 5
	6

+
	+
		1
		2
	3
	+
		4
		5
	6
-->

<textarea id="input">
+
	+ 1 2
	3
	+ 4 5
	6
</textarea>
<pre id="output"></pre>

</body>
</html>
