<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<script type="module">
import * as mimicry from './mimicry.js';

function doReadEvalPrint() {
	const input = document.getElementById('input').value;
	const environment = mimicry.environmentDefault();
	const expression = mimicry.read(input);
	const output = mimicry.print(mimicry.evaluate(expression, environment));
	document.getElementById('expr').textContent = JSON.stringify(expression);
	document.getElementById('env').textContent = JSON.stringify(environment);
	document.getElementById('output').textContent = output;
}

function main() {
	mimicry.test();

	document.getElementById('input').addEventListener('keypress', function(event) {
		//event.preventDefault();
		if(event.key === 'Enter') {
			doReadEvalPrint();
		}
	});

	doReadEvalPrint();
}

window.addEventListener('load', main);
</script>
<style>
body {
	font-family: Ubuntu;
	margin: 1em auto;
	max-width: 40em;
	xline-height: 1.2;
	font-size: 1.2em;
}

div {
	xborder: 1px solid #f00;
}

input {
	box-sizing: border-box;
	width: 100%;
}

pre {
	background-color: #eee;
}
</style>
</head>
<body>
	<div>
		<input id="input" value="(+ 1 2)" autofocus>
	</div>
	<p>Read</p>
	<pre id="expr">&nbsp;</pre>
	<p>Environment</p>
	<pre id="env">&nbsp;</pre>
	<p>Evaluate</p>
	<pre id="output"></pre>
	<!--
	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed doeiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enimad minim veniam, quis nostrud exercitation ullamco laboris nisi utaliquip ex ea commodo consequat. Duis aute irure dolor inreprehenderit in voluptate velit esse cillum dolore eu fugiat nullapariatur. Excepteur sint occaecat cupidatat non proident, sunt inculpa qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed doeiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enimad minim veniam, quis nostrud exercitation ullamco laboris nisi utaliquip ex ea commodo consequat. Duis aute irure dolor inreprehenderit in voluptate velit esse cillum.</p>
	-->
</body>
</html>
