<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Nota</title>
<link rel="stylesheet" href="style.css">
<style>
</style>
<script src="https://cdnjs.cloudflare.com/ajax/libs/react/17.0.1/umd/react.development.min.js" integrity="sha512-+Ohak0lvoXLuKqf1LPS5ekQ35AxPLa048x/Gkr61VG/7zha33p5FnXC7YE975kTY4ex2MgDLT68zdTAAOyc8LQ==" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/react-dom/17.0.1/umd/react-dom.development.min.js" integrity="sha512-eekQSdT2MPXRlRouHGt//FWlbhTB8YW3xPm67s/xijYBKRpOY4M+t5Gni1ITP5PenCIsC4lb45iRBjRFD4HyUA==" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/remarkable/2.0.1/remarkable.min.js" integrity="sha512-skYYbQHAuOTpeJTthhUH3flZohep8blA+qjZOY0VqmfXMDiYcWxu29F5UbxU4LxaIpGkRBk+3Qf8qaXfd9jngg==" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/chance/1.1.7/chance.min.js" integrity="sha512-dELYIOEzIECWdvsEdoywFOB4qKDmtQee33yD0dQnzAE7eBGKJ984VQXRLs/vlsP4Sb3VchbQL7iAy4NWqetCsw==" crossorigin="anonymous"></script>
<script src="main.js"></script>
</head>
<body>

<main id="main"></main>

</body>
</html>
