<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<title>js-webrtc</title>
<script src="main.js"></script>
<style>

* {
	box-sizing: border-box;
}

main {
	padding: 1em;
	margin: 2em auto;
	width: 60em;
	border: 1px dotted #999;
	border-radius: 0.5em;
}

input {
	width: 100%;
}

pre {
	background-color: #eee;
}

</style>
<body>

<main>
	<h1>js-webrtc</h1>
	<pre id="debug"></p>
</main>

</body>
</html>
