<!DOCTYPE html>
<html lang="en">

<head>
	<title>three.js webgl - geometry - cube</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
	<script type="importmap">
		{
		  "imports": {
			"three": "https://unpkg.com/three@0.158.0/build/three.module.js"
		  }
		}
	  </script>
</head>

<body>

	<script type="module">

		import * as THREE from 'three';

		let camera, scene, renderer, light, shadow, geometryShadow;
		const tiles = [];
		let i = 0;

		init();
		animate();

		window.addEventListener('keydown', function (event) {
			event.preventDefault()
			if (event.key == 'a') {
				light.position.x -= 0.5;
			} else if (event.key == 'd') {
				light.position.x += 0.5;
			} else if (event.key == 's') {
				light.position.y -= 0.5;
			} else if (event.key == 'w') {
				light.position.y += 0.5;
			} else {
				//console.log(event)
			}
		})

		function updateShadow() {
			const indices = [];
			const positions = [];

			function addQuad(x1, y1, x2, y2, x3, y3, x4, y4) {
				const l = Math.floor(positions.length / 3);
				positions.push(x1, y1, 0);
				positions.push(x2, y2, 0);
				positions.push(x3, y3, 0);
				positions.push(x4, y4, 0);
				indices.push(l + 0, l + 1, l + 2, l + 0, l + 2, l + 3);
			}

			const n = 10;
			const lp = light.position;
			//console.log(light.position.x, light.position.y)
			for (const tile of tiles) {
				const tp = tile.position;
				const dx1 = tp.x - lp.x;
				const dx2 = (tp.x - lp.x) + 1;
				const dy1 = tp.y - lp.y;
				const dy2 = (tp.y - lp.y) + 1;
				addQuad(tp.x, tp.y, dx1 * n + tp.x, dy1 * n + tp.y, dx1 * n + tp.x, dy2 * n + tp.y, tp.x, tp.y + 1);
				addQuad(tp.x, tp.y, tp.x + 1, tp.y, dx2 * n + tp.x + 1, dy1 * n + tp.y, dx1 * n + tp.x, dy1 * n + tp.y);
			}

			//addQuad(1, 1, 2, 2);

			geometryShadow.setIndex(indices);
			geometryShadow.setAttribute('position', new THREE.BufferAttribute(new Float32Array(positions), 3));
		}

		function init() {

			camera = new THREE.PerspectiveCamera(70, window.innerWidth / window.innerHeight, 0.1, 100);
			camera.position.z = 20;

			scene = new THREE.Scene();

			geometryShadow = new THREE.BufferGeometry();
			const materialShadow = new THREE.MeshBasicMaterial({ color: 0x333333 });
			shadow = new THREE.Mesh(geometryShadow, materialShadow);
			shadow.position.x = -0.5;
			shadow.position.y = -0.5;
			scene.add(shadow);

			const geometryTile = new THREE.PlaneGeometry(1, 1);
			const materialTile = new THREE.MeshBasicMaterial({ color: 0x0000ff });
			for (let y = 0; y < 20; y += 2) {
				for (let x = 0; x < 20; x += 2) {
					const mesh = new THREE.Mesh(geometryTile, materialTile);
					mesh.position.x = x;
					mesh.position.y = y;
					scene.add(mesh);
					tiles.push(mesh);
				}
			}

			const geometryLight = new THREE.CircleGeometry();
			const materialLight = new THREE.MeshBasicMaterial({ color: 0xff0000 });
			light = new THREE.Mesh(geometryLight, materialLight);
			light.scale.x = 0.5;
			light.scale.y = 0.5;
			light.position.x = -2.2;
			light.position.y = -2.2;
			scene.add(light);

			updateShadow();

			renderer = new THREE.WebGLRenderer({ antialias: true });
			renderer.setPixelRatio(window.devicePixelRatio);
			renderer.setSize(window.innerWidth, window.innerHeight);
			renderer.setClearColor(0xffffff, 0);
			document.body.appendChild(renderer.domElement);
		}

		function animate() {
			requestAnimationFrame(animate);

			const d1 = new Date();
			updateShadow();
			const d2 = new Date();
			console.log(d2-d1);
			renderer.render(scene, camera);
		}

	</script>

</body>

</html>
