<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>TomIcrocosm</title>
<style>
body {
	font-family: Ubuntu, Tahoma, Arial, sans-serif;
	width: 50em;
	margin: 1em auto;
}

table {
	background-color: #eef;
	border-radius: 5px;
	border: 1px dotted #99f;
	margin: 0em auto;
}

th {
	text-align: right;
	font-style: italic;
	font-weight: normal;
	padding: 0.3em;
	width: 20em;
}

td {
	padding: 0.3em;
	width: 20em;
}
</style>
<script src="main.js" type="module"></script>
</head>
<body>

<div id="main"></div>

</body>
</html>