<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Title</title>
<style>

div {
}

span {
    display: inline;
}

span:after {
    content: ' :: ';
}

span:last-child:after {
    content: '';
}

</style>
</head>
<body>

<h1>Title</h1>

<div><span>Hello</span><span>World</span><span>From</span><span>Microscosm</span></div>

</body>
</html>
