<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>TomIcrocosm - System</title>
<style>
body {
	font-family: Ubuntu, Tahoma, Arial, sans-serif;
}

canvas {
	width: 1024px;
	height: 768px;
}
</style>
<script src="https://cdn.rawgit.com/mrdoob/three.js/master/build/three.min.js"></script>
<script src="https://cdn.rawgit.com/mrdoob/three.js/master/examples/js/controls/OrbitControls.js"></script>
<script src="view-system.js" type="module"></script>
</head>
<body>

</body>
</html>