<!DOCTYPE html>
<html>

<head>
	<link rel="icon" href="data:,">
	<script src="sum.js"></script>
	<script>
		Module.onRuntimeInitialized = async (_) => {
			const sum = Module.cwrap('sum', 'number', ['number', 'number']);
			console.log(sum(111, 222));
			console.log(Module._sum(222, 333));
		};
	</script>
</head>

<body></body>

</html>