<html>
<head>
<meta charset="utf-8"/>
<title>Dice</title>

<script src="https://cdn.babylonjs.com/cannon.js"></script>
<script src="https://cdn.babylonjs.com/babylon.js"></script>
<script src="https://preview.babylonjs.com/loaders/babylonjs.loaders.min.js"></script>

<script>


</script>
<style>

body {
	font-family: Ubuntu, Tahoma, Arial, sans-serif;
}

#renderCanvas {
	width: 800px;
	height: 800px;
}

</style>
</head>
<body>

<canvas id="renderCanvas"></canvas>

<script>

var canvas = document.getElementById('renderCanvas');
var engine = new BABYLON.Engine(canvas, true);

var gravityVector = new BABYLON.Vector3(0.0, 0.0, -9.81);
var physicsPlugin = new BABYLON.CannonJSPlugin();

var createScene = function () {
	var scene = new BABYLON.Scene(engine);

	var camera = new BABYLON.ArcRotateCamera('Camera', Math.PI / 2.0, Math.PI / 2.0, 20.0, new BABYLON.Vector3(0.0 , 0.0, 0.0), scene);
	camera.attachControl(canvas, true);

	//var light = new BABYLON.HemisphericLight('light', new BABYLON.Vector3(1, 1, 0), scene);
	//var light1 = new BABYLON.PointLight('light1', new BABYLON.Vector3(-10, -10, 10), scene);
	//var light2 = new BABYLON.PointLight('light2', new BABYLON.Vector3(10, 10, 10), scene);
	var light1 = new BABYLON.SpotLight('light1', new BABYLON.Vector3(-10, -10, 30), new BABYLON.Vector3(0.1, 0.1, -1), Math.PI / 4.0, 2, scene);
	var light2 = new BABYLON.SpotLight('light2', new BABYLON.Vector3(10, 10, 30), new BABYLON.Vector3(-0.1, -0.1, -1), Math.PI / 4.0, 2, scene);
	
	light1.intensity = 0.3;
	light2.intensity = 0.3;
	
	//var light = new BABYLON.DirectionalLight("DirectionalLight", new BABYLON.Vector3(0, -1, -1), scene);
	

	//var sphere = BABYLON.MeshBuilder.CreateSphere('sphere', {diameter: 2.0}, scene);
	// https://www.babylonjs-playground.com/#LXZPJK
	//var plane = BABYLON.MeshBuilder.CreatePlane('plane', {height: 2.0, width: 2.0}, scene);
	var box = BABYLON.MeshBuilder.CreateBox('box', {height: 10.0, width: 10.0, depth: 0.1}, scene);
	var dice1 = BABYLON.MeshBuilder.CreateBox('box', {height: 1.0, width: 1.0, depth: 1}, scene);
	dice1.setPositionWithLocalVector(new BABYLON.Vector3(-2.0, -2.0, 5.0));
	//var dice2 = BABYLON.MeshBuilder.CreateBox('box', {height: 1.0, width: 1.0, depth: 1}, scene);
	//dice2.setPositionWithLocalVector(new BABYLON.Vector3(2.0, 2.0, 1.0));

	/*
	var shadowGenerator1 = new BABYLON.ShadowGenerator(1024, light1);
	shadowGenerator1.getShadowMap().renderList.push(dice1);
	//var shadowGenerator2 = new BABYLON.ShadowGenerator(1024, light2);
	//shadowGenerator2.getShadowMap().renderList.push(dice1);

	shadowGenerator1.usePercentageCloserFiltering = true;
	//shadowGenerator1.useBlurExponentialShadowMap = true;
	//shadowGenerator1.useKernelBlur = true;
	//shadowGenerator1.blurKernel = ;
	box.receiveShadows = true;
	*/
	
	scene.enablePhysics(gravityVector, physicsPlugin);
	
	box.physicsImpostor = new BABYLON.PhysicsImpostor(box, BABYLON.PhysicsImpostor.BoxImpostor, { mass: 0, restitution: 0.95 }, scene);
	dice1.physicsImpostor = new BABYLON.PhysicsImpostor(dice1, BABYLON.PhysicsImpostor.BoxImpostor, { mass: 0.01, restitution: 0.95 }, scene);

	return scene;
};

var scene = createScene();

engine.runRenderLoop(function () { 
	scene.render();
});

window.addEventListener('resize', function () { 
	engine.resize();
});

</script>


</body>
</html>
