<html>
<head>
<meta charset="utf-8"/>
<title>Dice</title>

<script src="https://cdn.rawgit.com/mrdoob/three.js/master/build/three.min.js"></script>


<!--
<script src="https://cdn.rawgit.com/mrdoob/three.js/master/examples/js/controls/OrbitControls.js"></script>
<script src="https://cdn.rawgit.com/mrdoob/three.js/master/examples/js/Detector.js"></script>
<script src="https://cdn.rawgit.com/mrdoob/three.js/master/examples/js/libs/stats.min.js"></script>
-->

<!--
<script src="https://cdn.rawgit.com/kripken/ammo.js/master/builds/ammo.js"></script>
-->

<script src="https://cdn.rawgit.com/schteppe/cannon.js/master/build/cannon.js"></script>

<script>


</script>
<style>

body {
	font-family: Ubuntu, Tahoma, Arial, sans-serif;
}

</style>
</head>
<body>


<script>

var camera, scene, renderer;
var world;
var bodies = [];
var meshes = [];
var contactMaterial;

init();
animate();

function addDice(scene, world, sx, sy, sz, p, rx, c, mass, physicMaterial, texs) {
	//var texture = new THREE.TextureLoader().load('test.png');
	var geometry = new THREE.BoxBufferGeometry(sx, sy, sz);
	//var material = new THREE.MeshBasicMaterial({ map: texture });
	//var material = new THREE.MeshBasicMaterial( { color: c } );

	var loader = new THREE.TextureLoader();

	const path = 'Download/';

	var materials = [
		new THREE.MeshPhongMaterial( { color: c/*, map: loader.load(path + texs[0])*/ }),
		new THREE.MeshPhongMaterial( { color: c/*, map: loader.load(path + texs[1])*/ }),
		new THREE.MeshPhongMaterial( { color: c/*, map: loader.load(path + texs[2])*/ }),
		new THREE.MeshPhongMaterial( { color: c/*, map: loader.load(path + texs[3])*/ }),
		new THREE.MeshPhongMaterial( { color: c/*, map: loader.load(path + texs[4])*/ }),
		new THREE.MeshPhongMaterial( { color: c/*, map: loader.load(path + texs[5])*/ }),
	]

	mesh = new THREE.Mesh(geometry, materials);
	//mesh.position.set(px, py, pz);
	scene.add(mesh);
	mesh.castShadow = true;
	mesh.receiveShadow = false;
	meshes.push(mesh);

	var body = new CANNON.Body({
		position: p,
		shape: new CANNON.Box(new CANNON.Vec3(sx / 2, sy / 2, sz / 2)),
		material: physicMaterial,
		mass: mass
	});
	body.quaternion.x = rx;

	world.add(body);
	bodies.push(body);

	return mesh;
}

function init() {
	world = new CANNON.World();
	world.gravity.set(0, -9.82, 0);

	camera = new THREE.PerspectiveCamera(70, window.innerWidth / window.innerHeight, 1, 100);
	camera.position.set(0, 10, 10);
	camera.lookAt( 0, 0, 0 );

	var boxMaterial = new CANNON.Material();
	boxMaterial.restitution = 0.5;

	var groundMaterial = new CANNON.Material();
	boxMaterial.restitution = 0.5;

	scene = new THREE.Scene();

	//controls = new THREE.OrbitControls( camera );
	//controls = new THREE.TrackballControls( camera );

	const texs = ['flamingo.png', 'pig.png', 'finch.png', 'white-cat.png', 'fairy.png', 'unicorn.png'];
	const texsTable = ['glass-ball.png', 'glass-ball.png', 'glass-ball.png', 'glass-ball.png', 'glass-ball.png', 'glass-ball.png'];

	addDice(scene, world, 1, 1, 1, new CANNON.Vec3(-1, 3.2, -1), 0.1, 0xff6666, 1, boxMaterial, texs);
	addDice(scene, world, 1, 1, 1, new CANNON.Vec3(+1, 3.2, -1), 0.2, 0xff6666, 1, boxMaterial, texs);
	addDice(scene, world, 1, 1, 1, new CANNON.Vec3(-1, 3.2, +1), 0.3, 0xff6666, 1, boxMaterial, texs);
	addDice(scene, world, 1, 1, 1, new CANNON.Vec3(+1, 3.2, +1), 0.4, 0xff6666, 1, boxMaterial, texs);

	const table = addDice(scene, world, 20, 0.2, 20, new CANNON.Vec3(0, 0, 0), 0.0, 0x009900, 0, groundMaterial, texsTable);
	table.castShadow = false;
	table.receiveShadow = true;

	var box_ground = new CANNON.ContactMaterial(groundMaterial, boxMaterial, { restitution: 0.5 });
	world.addContactMaterial(box_ground);

	var light = new THREE.AmbientLight( 0x666666 ); // soft white light
	scene.add( light );

	//var light = new THREE.DirectionalLight( 0xffffff, 1 );
	//light.position.set( 0.5, 5, 0 ).normalize();
	//scene.add( light );

	light = new THREE.SpotLight( 0xffffff, 0.8 );
	light.position.set( 0, 10, 0 );
	light.target.position.set( 0, 0, 0 );

	light.castShadow = true;
	light.shadow.bias = 1.0e-2;
	light.shadow.mapSize.width = 1024;
	light.shadow.mapSize.height = 1024;
	//light.shadow.camera.near = 1;
	//light.shadow.camera.far = 10;
	//light.shadow.camera.fov = 30;

	scene.add( light );

	scene.background = new THREE.Color(0xeeeeee);
	renderer = new THREE.WebGLRenderer({ antialias: true });
	renderer.setPixelRatio(window.devicePixelRatio);
	renderer.setSize(window.innerWidth, window.innerHeight);
	//renderer.gammaInput = true;
	//renderer.gammaOutput = true;
	renderer.shadowMap.enabled = true;
	renderer.shadowMap.type = THREE.PCFSoftShadowMap;

	document.body.appendChild(renderer.domElement);
	//window.addEventListener('resize', onWindowResize, false);
}

function onWindowResize() {
	camera.aspect = window.innerWidth / window.innerHeight;
	camera.updateProjectionMatrix();
	renderer.setSize(window.innerWidth, window.innerHeight);
}

var lastTime = Date.now();

function animate() {
	requestAnimationFrame(animate);

	var now = Date.now();
	var dt = (now - lastTime) / 1000;
	lastTime = now;

	//controls.update();

	world.step(1 / 30.0, dt, 100);
	for(var i = 0; i !== meshes.length; i++){
		meshes[i].position.copy(bodies[i].position);
		meshes[i].quaternion.copy(bodies[i].quaternion);
	}

	//mesh.rotation.x += 0.005;
	//mesh.rotation.y += 0.01;
	renderer.render(scene, camera);
}

</script>


</body>
</html>
