<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<meta http-equiv="Content-Security-Policy" content="default-src 'self';">
<title>Thomas Stauffer</title>
<link rel="stylesheet" href="base.css">
<style>

header {
	height: 10rem;
	justify-content: center;
}

@keyframes up {
	from {
		opacity: 0.0;
		transform: translate(0%, 25%);
	}
	to {
		opacity: 1.0;
	}
}

header > span {
	animation: up 1s ease-out;
}
</style>
<body>

<header><span>Thomas Stauffer</span></header>

<main>
	<p>
		For almost anything here, there exists quite likely a better alternative somewhere else. This is mostly my playground to try out different ideas. A lot here is written in JavaScript. Because it is easy to program in a more functional style it suits me much better than other popular languages (where I have written many thousand lines more). In its current state, integrated into a browser, it is also a wonderful tool to show children and young adults how to «hack» and immediately see what is happening, without installing anything.
	</p>

	<div id="randomstory">
		<h2>Random Story</h2>
		<p><a href="randomstory">Random Story</a>, shows a few <a href="https://game-icons.net">game-icons</a> to inspire a creative story. The game icons have a CC BY 3.0 license. (JS)</p>
	</div>

	<div id="wsclient">
		<h2>Web Socket Test Client</h2>
		<p><a href="wsclient">Web Socket Test Client</a> (JS)</p>
	</div>

	<div id="diceroom">
		<h2>Dice Room</h2>
		<p><a href="diceroom">Dice Room</a> shares dice rolls with everyone. (JS)</p>
	</div>

	<div id="nota">
		<h2>Nota</h2>
		<p><a href="nota">To Do</a> card board. Does not store any data at the moment, but designed in a way to easily add multiuser support (JS)</p>
	</div>

	<div id="illustration">
		<h2>Illustration</h2>
		<p>Our <a href="illustration/solarsystem/">Solar System</a>, with almost anything clickable. (SVG)</p>
	</div>

	<div id="presentation">
		<h2>Presentation</h2>
		<p><a href="presentation/elm/">Elm</a>. (HTML)</p>
		<p><a href="presentation/hana/">C++ Hana</a>. (HTML)</p>
		<p><a href="presentation/linux/">Linux</a>. (HTML)</p>
	</div>

	<div id="webext">
		<h2>WebExtension</h2>
		<p>Bookmark Manager. (JS) [<a href="https://gitlab.com/thomasstauffer/garden/-/tree/master/public/webext/bookmark">src</a>]</p>
		<p>Privacy Bench. (JS) [<a href="https://gitlab.com/thomasstauffer/garden/-/tree/master/public/webext/privacybench">src</a>]</p>
	</div>

	<div id="arduino">
		<h2>Arduino</h2>
		<p>Course material for children for Arduino projects. (C/C++)</p>
		<p><a href="arduino/Dokumentation/Tueftelwerk.html">Arduino (German)</a> [<a href="https://gitlab.com/thomasstauffer/garden/-/tree/master/public/arduino/">src</a>]</p>
	</div>

	<div id="anderswelt">
		<h2>Anderswelt</h2>
		<p>Collaborative fantasy map making. (JS + CouchDB)</p>
		<p><a href="anderswelt/www">Anderswelt</a> [<a href="https://gitlab.com/thomasstauffer/garden/-/tree/master/public/anderswelt/">src</a>]</p>
	</div>

	<div id="crow">
		<h2>Crow</h2>
		<p>Many functions (including tests) for every day life. (JS)</p>
		<ul>
			<li><strong>q</strong>: Collection of “pure” functions. Due to the unhappiness and lack of “composability” of other libraries. Started after a discussion on reddit why trivial functions like sum are not very simple to implement for arrays and objects.</li>
			<li><strong>random</strong>: Random number generation.</li>
			<li><strong>toml</strong>: Another (unfinished) TOML reader. For whatever reason, all TOML readers I tried out on NPM had problems with even the simplest TOML files.</li>
			<li><strong>localization</strong>: Does anyone know what the current standard for localization is? Whenever I look up this topic I am more confused than I already are.</li>
			<li><strong>store</strong>: Instead of having state everywhere, the state of the whole application is stored at one place and updated through events.</li>
			<li><strong>html</strong>: Simpler way to create html, mathml and svg than to create nodes manually. The creation of the actual nodes is done in a later step, or alternatively one can also create a HTML string, which may be suitable for DOM-less setups (like node).</li>
		</ul>
		<p><a href="crow">Crow</a> [<a href="https://gitlab.com/thomasstauffer/garden/-/tree/master/public/crow/">src</a>]</p>
	</div>

	<div id="tomomentum">
		<h2>TomOmentum</h2>
		<p>Various physics formulas. What you see is what is calculated. (JS)</p>
		<p><a href="tomomentum">TomOmentum</a> [<a href="https://gitlab.com/thomasstauffer/garden/-/tree/master/public/tomomentum/">src</a>]</p>
	</div>

	<div id="tomany">
		<h2>TomAny</h2>
		<p>Load/save data (at the moment only strings) to different backends, including LocalStorage, Firebase, Airtable and a server which stores files on the local disk. Data can optionally be encrypted, before it is sent to the backend. The intent is to have a append only, content adressable, tag based file system which automatically synchronizes on to various storages. (JS + Python)</p>
		<!--
		<ul>
			<li><a href="tomany/test-ipfs.html">IPFS</a></li>
		</ul>
		-->
		<p>[<a href="https://gitlab.com/thomasstauffer/garden/-/tree/master/public/tomany/">src</a>]</p>
	</div>

	<div id="tomark">
		<h2>TomArk</h2>
		<p>My markup language. Has a proper (PEG) grammar, has a tree structure and custom tags. (JS)</p>
		<p>[<a href="https://gitlab.com/thomasstauffer/garden/-/tree/master/public/tomark/">src</a>]</p>
	</div>

	<div id="tomark-editor">
		<h2>TomArk Editor</h2>
		<p>Uses TomArk, TomAny and TomAth & Crow. (JS)</p>
		<p><a href="tomark-editor">TomArk Editor</a> (<a href="tomark-editor/test-layout.html">Grid Test Layout</a>)  [<a href="https://gitlab.com/thomasstauffer/garden/-/tree/master/public/tomark-editor/">src</a>]</p>
	</div>

	<div id="tomark-vscode">
		<h2>TomArk VSCode</h2>
		<p>Visual Studio Code extension for TomArk. Grammar, Syntax Highlighting, Outline, Preview, Custom Commands.</p>
		<p>[<a href="https://gitlab.com/thomasstauffer/garden/-/tree/master/public/tomark-vscode/">src</a>]</p>
	</div>

	<div id="tomimicry">
		<h2>TomImicry</h2>
		<p>Tiny scheme alike interpreter, implemented in various languages. (C++, Rust, Nim, Go, Julia, ...)</p>
		<p>[<a href="https://gitlab.com/thomasstauffer/garden/-/tree/master/public/tomimicry/">src</a>]</p>
	</div>

	<div id="tomelody">
		<h2>TomElody</h2>
		<p>Scales and chords. (old school, jQuery based JS)</p>
		<p><a href="tomelody">TomElody</a> [<a href="https://gitlab.com/thomasstauffer/garden/-/tree/master/public/tomelody/">src</a>]</p>
	</div>

	<div id="tomicrocosm">
		<h2>TomIcrocosm</h2>
		<p>Create a universe. Tries to be a scientifically reasonable. Every part can be recreated by one number, including the whole universe. (JS + WebGL)</p>
		<p><a href="tomicrocosm">TomIcrocosm (German)</a> [<a href="https://gitlab.com/thomasstauffer/garden/-/tree/master/public/tomicrocosm/">src</a>]</p>
	</div>

	<div id="tomath">
		<h2>TomAth</h2>
		<p>Tokenizer and recursive descent parser, to create an abstract syntax tree for mathematical expressions. The result can directly by evaluated, converted to MathML. The AST can also be converted into the GraphViz dot format. (JS)</p>
		<p>Note: The format of an expression is the one I used throughout my whole life, which is the format used by the TI-92/TI-98 calculators, Maple, Octave, Maxima and almost any programming language. Like LiliPond (by no means do I like to compare this tiny component to the amazing quality of LiliPond), I think good formatting is something I should not care about.</p>
		<p><a href="tomath">TomAth</a> [<a href="https://gitlab.com/thomasstauffer/garden/-/tree/master/public/tomath/">src</a>]</p>
	</div>

	<div id="tomascara">
		<h2>TomAscara</h2>
		<p>Put toml files through a template and display the (printable) output. At the moment just used for a tabletop roleplaying game.</p>
		<p><a href="tomascara">TomAscara (German)</a> [<a href="https://gitlab.com/thomasstauffer/garden/-/tree/master/public/tomascara/">src</a>]</p>
	</div>

	<div id="elm-sandbox">
		<h2>ELM Sandbox</h2>
		<p>Just some examples. (Elm)</p>
		<ul>
			<li><a href="elm-sandbox/spiro/src"><strong>spiro</strong></a>: Interactive spirograph.</li>
			<li><a href="elm-sandbox/roulette/src"><strong>roulette</strong></a>: More elaborate example, which tries to model a roulette table.</li>
			<li><a href="elm-sandbox/reflection/src"><strong>reflection</strong></a>: Nice problem which is ideally solved by recursion.</li>
			<li><a href="elm-sandbox/stockmarket/src"><strong>stockmarket</strong></a>: Random numbers.</li>
			<li><a href="elm-sandbox/webcomponent/src"><strong>webcomponent</strong></a>: How to extend Elm with Web-Components.</li>
		</ul>
		<p>[<a href="https://gitlab.com/thomasstauffer/garden/-/tree/master/public/elm-sandbox/">src</a>]</p>
	</div>

	<div id="rpg">
		<h2>RPG</h2>
		<p>Generator random plants, items, beings, ... based on an (EBNF alike) grammar. (JS)</p>
		<p><a href="rpg">RPG</a> [<a href="https://gitlab.com/thomasstauffer/garden/-/tree/master/public/rpg/">src</a>]</p>
	</div>

	<div id="heapless">
		<h2>HeapLess</h2>
		<p>C++ functions and containers for an environment without heap. (C++)</p>
		<ul>
			<li>heapless::function</li>
			<li>heapless::alloc</li>
			<li>heapless::vector</li>
			<li>heapless::format</li>
			<li>heapless::optional</li>
		</ul>
		<p>[<a href="https://gitlab.com/thomasstauffer/garden/-/tree/master/public/heapless/">src</a>]</p>
	</div>
</main>

<footer>&nbsp;</footer>

</body>
</html>
