<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<title>js-millionjs</title>

	<script type="module">
		import { m, render } from 'https://cdn.skypack.dev/million';

		let state = { count: 1 };

		function HelloWorld(state) {
			return m('button', { onClick: () => signal('inc') }, 'Hello World ' + state.count);
		}

		function signal(event) {
			state = update(state, event);
			render(document.body, HelloWorld(state));
		}

		function update(state, event) {
			if (event == 'inc') {
				return { count: state.count + 1 };
			}
			return state;
		}

		signal('init');
	</script>
</head>

<body>
</body>

</html>