<html>
<head>
<meta charset="utf-8"/>
<title>Test Icons</title>
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">

<script>
</script>
<style>

body {
	height: 100vh;
	font-family: Ubuntu, Tahoma, Arial, sans-serif;
	font-size: 2em;
}

</style>
</head>
<body>

<p>Hello World</p>

<p><i class="fas fa-project-diagram"></i>Project</p>
<p><i class="fas fa-file-alt"></i></i>ToC</p>
<p><i class="fas fa-folder"></i>Explorer</p>
<p><i class="fas fa-search"></i>Search & Replace</p>
<p><i class="fas fa-wrench"></i>Setting</p>

</body>
</html>
