<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Generator</title>
<link rel="stylesheet" href="../base.css">
<style>

textarea {
	height: 30em;
}

</style>
<script src="main.js" type="module"></script>
</head>
<body>

<header>Generator</header>

<main>

<input id="start" type="text" value="START">
<input id="generate" type="button" value="Generate">
<p id="output"></p>
<textarea id="rules"></textarea>
<div id="debug"></div>

</main>

<footer>Thomas Stauffer</footer>

</body>
</html>
