<html>
<head>
<meta charset="utf-8"/>
<title>Web Bluetooth</title>
<style>

body {
	font-family: Ubuntu, Tahoma, Arial, sans-serif;
	width: 600px;
	font-size: 2em;
	margin-left: auto;
	margin-right: auto;
}

button {
	width: 50%;
}

</style>
<script>

/*
- https://developer.mozilla.org/en-US/docs/Web/API/Web_Bluetooth_API
- https://developers.google.com/web/updates/2015/07/interact-with-ble-devices-on-the-web

TODO 

- script module
- async
- var -> let

*/

'use strict';

function logging(s) {
	const output = document.getElementById('output');

	output.innerHTML += s + '\n';
}

function search(event) {
	logging(navigator);
	logging(navigator.bluetooth);

	const SERVICE = '6e400001-b5a3-f393-e0a9-e50e24dcca9e';
	const TX = '6e400002-b5a3-f393-e0a9-e50e24dcca9e';
	const RX = '6e400003-b5a3-f393-e0a9-e50e24dcca9e';

	const options = {
		filters: [{
			name: 'Ring',
		}],
		optionalServices: [SERVICE]
	};

	var characteristicRx;
	var characteristicTx;
	var serviceRxTx;

	function ab2str(buf) {
		return String.fromCharCode.apply(null, new Uint8Array(buf));
	}
	
	function str2ab(str) {
		var buf = new ArrayBuffer(str.length);
		var bufView = new Uint8Array(buf);
		for (var i = 0, strLen = str.length; i < strLen; i++) {
			bufView[i] = str.charCodeAt(i);
		}
		return buf;
	}

	function rx(event) {
		const value = event.target.value;
		logging('Callback Value: "' + ab2str(value.buffer) + '"');
	}
	
	function tx(event) {
		const value = document.getElementById('input').value;
		logging('Value To Write: ' + value);
		characteristicTx.writeValue(str2ab(value)).then(function() {
			logging('Writing Done');
		});
	}
	
	document.getElementById('write').addEventListener('click', tx);

	navigator.bluetooth.requestDevice(options).then(function(device) {
		logging('Name: ' + device.name);
		return device.gatt.connect();
	}).then(function(server) {
		//logging(server);
		return server.getPrimaryService(SERVICE);
	}).then(function(service) {
		//logging(service);
		serviceRxTx = service;
		return serviceRxTx.getCharacteristic(TX);
	}).then(function(characteristic) {
		characteristicTx = characteristic;
		return serviceRxTx.getCharacteristic(RX);
	}).then(function(characteristic) {
		return characteristic.startNotifications();
	}).then(function(characteristic) {
		//logging(characteristic);
		characteristicRx = characteristic;
		characteristicRx.addEventListener('characteristicvaluechanged', rx);
		return characteristicRx.readValue();
	}).then(function(value) {
		logging('Value: "' + ab2str(value.buffer) + '"');
	}).catch(function(error) {
		logging('Error: ' + error);
	});
}

function main() {
	document.getElementById('button').addEventListener('click', search);
}

window.onload = main;

</script>
</head>
<body>

<h1>Web Bluetooth</h1>

<button id="button">Search</button>

<button id="write">Write</button>

<input id="input" type="text" value="p">

<pre id="output"></pre>

</body>
</html>
