<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<title>Thomas Stauffer</title>
<link rel="icon" href="data:image/x-icon;base64," type="image/x-icon">
<link rel="stylesheet" href="../../base.css">
<style>

</style>
<body>

<header>
	Header Header
</header>

<nav>
	<p><a href="#overview">Overview</a></p>
	<p><a href="#form">Form</a></p>
	<p><a href="#code">Code</a></p>
</nav>

<main>
	<h1 id="overview">Overview</h1>

	<ul>
		<li><a href="https://css-tricks.com/snippets/css/a-guide-to-flexbox">flexbox (css-tricks.com)</a></li>
		<li><a href="https://www.lipsum.com">lorem impsum (lipsum.com)</a></li>
		<li><a href="https://html-css-js.com/css/generator/box-shadow">box-shadow (html-css-js.com)</a></li>
		<li><a href="https://www.css-gradient.com">gradient (css-gradient.com)</a></li>
	</ul>

	<h1 id="form">Form</h1>

	<input type="text" value="Text">

	<input type="button" value="Button">

	<textarea>Textarea</textarea>

	<label>Checkbox <input type="checkbox"></label>

	<h1 id="code">Code</h1>

	<code>echo "Hello World"</code>

	<code>ls -l
ls -al</code>

	<code>Very long command with very long long long long long long long long long long line</code>

	<code>
	ls -l
	ls -al
	</code>

	<pre>ls -l</pre>

	<pre>Very long command with very long long long long long long long long long long long long long long long line</pre>

	<h1>Text</h1>

	<h2>What is Lorem Ipsum?</h2>

	<p><em>Lorem Ipsum</em> is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>

	<!-- https://unsplash.com/photos/HlUBCMhtpwE -->
	<img src="image.jpg" alt="Image Caption">

	<h2>Where does it come from?</h2>

	<p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage, and going through the cites of the word in classical literature, discovered the undoubtable source. Lorem Ipsum comes from sections 1.10.32 and 1.10.33 of "de Finibus Bonorum et Malorum" (The Extremes of Good and Evil) by Cicero, written in 45 BC. This book is a treatise on the theory of ethics, very popular during the Renaissance. The first line of Lorem Ipsum, "Lorem ipsum dolor sit amet..", comes from a line in section 1.10.32.</p>

	<p>The standard chunk of Lorem Ipsum used since the 1500s is reproduced below for those interested. Sections 1.10.32 and 1.10.33 from "de Finibus Bonorum et Malorum" by Cicero are also reproduced in their exact original form, accompanied by English versions from the 1914 translation by H. Rackham.</p>

	<h2>Why do we use it?</h2>

	<p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy. Various versions have evolved over the years, sometimes by accident, sometimes on purpose (injected humour and the like).</p>

	<h2>Where can I get some?</h2>

	<p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text. All the Lorem Ipsum generators on the Internet tend to repeat predefined chunks as necessary, making this the first true generator on the Internet. It uses a dictionary of over 200 Latin words, combined with a handful of model sentence structures, to generate Lorem Ipsum which looks reasonable. The generated Lorem Ipsum is therefore always free from repetition, injected humour, or non-characteristic words etc.</p>

	<h1>Table</h1>

	<table>
		<caption>Table Caption</caption>
		<tr>
			<th scope="col">Alpha</th>
			<th scope="col">Beta</th>
			<th scope="col">Gamma</th>
			<th scope="col">Delta</th>
		</tr>
		<tr>
			<td>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras euismod.</td>
			<td>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla sodales.</td>
			<td>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum sollicitudin.</td>
			<td>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus scelerisque.</td>
		</tr>
	</table>

	<h1>List</h1>

	<ul>
	<li>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</li>
	<li>Sed eget tellus a est egestas lobortis at vel urna.</li>
	<li>Curabitur commodo orci quis mauris placerat, non posuere nunc condimentum.</li>
	<li>Vivamus in magna non metus placerat feugiat.</li>
	<li>Curabitur congue ex a massa scelerisque, vitae tincidunt mi lobortis.</li>
	<li>Nunc eleifend nisl vel sollicitudin molestie.</li>
	</ul>

	<ul>
	<li>Integer id mauris a libero pulvinar blandit a eu nisl.</li>
	<li>Maecenas eu velit semper, dictum ligula molestie, suscipit purus.</li>
	<li>In accumsan tellus non sapien accumsan, ut tempor orci mattis.</li>
	</ul>

	<ul>
	<li>Cras nec nisi eget arcu vehicula aliquam.</li>
	<li>Nunc at elit quis est convallis tempor.</li>
	<li>Nulla vel eros sit amet mauris imperdiet imperdiet vel a metus.</li>
	<li>Phasellus aliquet turpis sit amet fringilla elementum.</li>
	<li>Curabitur porttitor quam quis dictum porta.</li>
	</ul>

	<ul>
	<li>Nam euismod eros eget leo pellentesque placerat.</li>
	<li>Fusce egestas eros id nibh posuere aliquet.</li>
	<li>Aenean id felis vitae diam faucibus fringilla interdum eu tortor.</li>
	<li>Aenean consectetur lorem at sagittis placerat.</li>
	<li>Praesent quis dolor id enim sagittis venenatis maximus sed nisi.</li>
	</ul>

	<ul>
	<li>Phasellus elementum nunc ut eros sollicitudin, sit amet lobortis risus scelerisque.</li>
	<li>Curabitur rutrum massa eu lorem ultricies, in pharetra mauris consequat.</li>
	<li>Curabitur varius massa cursus, vulputate urna vel, faucibus ex.</li>
	<li>Suspendisse vulputate nibh quis sollicitudin dignissim.</li>
	</ul>

</main>

<footer>
	Thomas Stauffer
</footer>

</body>
</html>
