<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Hello Linux</title>
<link rel="stylesheet" href="../main.css">
<script type="module" src="../main.js"></script>
<style>
:root {
	--bg-color: #300;
	--main-fg-color: #d84;
	--main-bg-color: #fc6;
}
</style>
<script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.17.1/prism.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.17.1/components/prism-bash.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.17.1/components/prism-c.min.js"></script>
</head>
<body>

<section>
		<h1>Hello Linux</h1>
</section>

<section>
	<h2>Prepare</h2>
	<pre>
		<code>
apt install build-essential libelf-dev libncurses-dev flex bison make \
	qemu-system-x86 debootstrap git libssl-dev
		</code>
	</pre>
</section>

<!--
sudo dnf install ncurses-devel kernel-devel kernel-headers gcc gcc-c++ git qemu openssl-devel glibc-static
-->

<section>
	<h2>BusyBox</h2>
	<pre>
		<code>
git clone --depth=1 https://git.busybox.net/busybox
cd busybox
make defconfig
make menuconfig
* Settings / Build Options / Build Static Binary
make -j2
make install
		</code>
	</pre>
</section>

<section>
	<h2>initramfs</h2>
	<pre>
		<code>
cd _install
mkdir proc
mkdir sys
nano init
chmod +x init
find . -print0 | \
	cpio --null --verbose --create --format=newc | \
	gzip > ../initramfs.cpio.gz
		</code>
		<code>
		</code>
	</pre>
</section>

<section>
	<h2>initramfs /init</h2>
	<pre>
		<code>
#!/bin/sh

echo "Hello Linux"

mount -t proc none /proc
mount -t sysfs none /sys

exec /bin/sh
		</code>
	</pre>
</section>

<section>
	<h2>initramfs Hello Init</h2>
	<p>Do it yourself init process</p>
	<pre>
		<code>
apt install musl musl-dev musl-tools
nano init.c
musl-gcc init.c -static -o init
ldd init
		</code>
	</pre>
	<pre>
		<code class="language-c">
#include &lt;stdio.h&gt;

int main() {
	printf("Hello Init");
	return 0;
}
		</code>
	</pre>
</section>

<section>
	<h2>Linux</h2>
	<pre>
		<code>
git clone --depth=1 https://github.com/torvalds/linux.git
cd linux
make x86_64_defconfig
make kvm_guest.config
make menuconfig
make -j2
		</code>
	</pre>
</section>

<section>
	<h2>qemu</h2>
	<p>Run Linux with initramfs</p>
	<pre>
		<code>
qemu-system-x86_64 \
	-kernel linux/arch/x86_64/boot/bzImage \
	-initrd busybox/initramfs.cpio.gz \
	-nographic -append "console=ttyS0"
		</code>
	</pre>
</section>

<section>
	<h2>rootfs (debian)</h2>
	<pre>
		<code>
sudo debootstrap --variant=minbase stable rootfs
		</code>
	</pre>
</section>

<section>
	<h2>image</h2>
	<pre>
		<code>
dd if=/dev/zero of=rootfs.img bs=1G count=1
sudo mkfs.ext4 rootfs.img -d rootfs
		</code>
	</pre>
</section>

<section>
	<h2>qemu</h2>
	<p>Run Linux with without initramfs but a rootfs</p>
	<pre>
		<code>
qemu-system-x86_64 \
	-kernel linux/arch/x86_64/boot/bzImage \
	-hda rootfs.img \
	-nographic -append "console=ttyS0 root=/dev/sda"
		</code>
	</pre>
</section>

<section>
	<h2>image (full disk)</h2>
	<pre>
		<code>
dd if=/dev/zero of=disk.img bs=1G count=1
sudo cfdisk disk.img
sudo losetup --find --partscan ./disk.img
sudo mkfs.ext4 /dev/loopXp1 -d rootfs
sudo losetup --detach /dev/loopX
		</code>
	</pre>
</section>

<section>
	<h2>qemu</h2>
	<pre>
		<code>
qemu-system-x86_64 \
	-kernel linux/arch/x86_64/boot/bzImage \
	-hda disk.img \
	-nographic -append "console=ttyS0 root=/dev/sda1"
		</code>
	</pre>
</section>

<!--
sudo = fakeroot -i fakeroot.env -s fakeroot.env --
-->

</body>
</html>
