<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<title>Voxel</title>
<script type="module" src="main.js"></script>
<style>

canvas {
	border: 1px solid #f0f;
}

</style>
<body>

<p id="stat"></p>

</body>
</html>
