
<html>
<head>
<meta charset="utf-8"/>
<title>Drawing</title>
<script>

/*
Ideas

(group)

(def black (rgb 0 0 0))
(def white (rgb 0 0 0))
(def pink (rgb 255 0 255))
(def red (rgb 255 0 0))

(rectangle (x 10) (y 10) (width 100) (height 100) (border-radius 10) (stroke-width 5) (stroke-color (rgb 255 0 0 0)))
(circle (x 200) (y 200) (radius 100) (stroke-width 5) (stroke-color (rgb 0 255 0)))
(ellipse)
(line (x1 20) (y1 20) (x2 100) (y2 100) (stroke-color (rgb 0 0 55)))

(text (text-color black) (test-size 20) (text "XYZ"))

(linear-gradient (x1 20) (y1 20) (x2 100) (y2 100) (from (hsl 0 0 0) (to (hsl 0 0 0))))
(linear-gradient (x1 20) (y1 20) (x2 100) (y2 100)
	(stop (offset 0) (color (rgb 0 0 0)))
	(stop (offset 0.5) (color (rgb 0 1 0)))
	(stop (offset 1.0) (color (rgb 0 0 1)))
)

(def mystyle (border-radius 10) (stroke-width 5) (stroke-color red))


(box mystyle (text "Hello World") (x-align middle) (y-align middle))

(connector (from element1) (to element2) (stroke-color black) (stroke-width 2) (arrow-length 20) (arrow-color pink))

*/

let selectedIndex = null;

function clicky(index) {
	selectedIndex = index;
	//console.log('clicked');
}

function dragStart(event) {
	//console.log('drag start');
}

function dragMove(event) {
	if(event.buttons !== 0) {
		const rect = document.getElementById('output').getBoundingClientRect();
		
		const x = event.clientX - rect.left;
		const y = event.clientY - rect.top;
		updateSource(x, y, false);
	}
	//console.log('drag move');
}

function dragStop(event) {
	//console.log('drag stop');
}

function unselect() {
	selectedIndex = null;
}

function isFloat(string) {
	// TODO currently only a number
	return /^[0-9]+(\.[0-9]+)?$/.test(string)
}

function parse(string) {
	return string.split('\n').map((line, lineNumber) => {
		if(line === '') {
			return null;
		}
		const attributes = line.trim().split(' ');
		const result = {type: attributes[0]};
		attributes.slice(1).forEach(attribute => {
			const [leftString, rightString] = attribute.split(':');
			const right = isFloat(rightString) ? parseFloat(rightString) : rightString;
			result[leftString] = right;
		});
		// https://stackoverflow.com/questions/2295657/return-positions-of-a-regex-match-in-javascript
		// TODO regular expressions
		const xStart = line.indexOf(' x:') + 3;
		const xEnd = line.indexOf(' ', xStart);
		const yStart = line.indexOf(' y:') + 3;
		const yEnd = line.indexOf(' ', yStart);
		result['offset'] = [lineNumber, xStart, xEnd, yStart, yEnd];
		return result;
	}).filter(value => value != null);
}

function shapeCenter(shape) {
	// TODO connector to connector
	if((typeof shape.width === 'undefined') || (typeof shape.height === 'undefined')) {
		return [shape.x, shape.y];
	}
	const x = shape.x + (shape.width / 2);
	const y = shape.y + (shape.height / 2);
	return [x, y];
}

function draw(shapes) {
	const svgNode = document.getElementById('output');
	const output = shapes.map((shape, index) => {
		if(shape.type === 'rectangle') {
			const [tx, ty] = shapeCenter(shape);
			// TODO add clippath for text?
			const rect = `<rect onmousedown="clicky(${index})" x="${shape.x}" y="${shape.y}" width="${shape.width}" height="${shape.height}" fill="${shape.fillcolor}"></rect>`;
			const text = shape.text === undefined ? '' : `<text x="${tx}" y="${ty}" dominant-baseline="middle" text-anchor="middle" style="pointer-events: none;">${shape.text}</text>`;
			return rect + text;
		} else if(shape.type === 'circle') {
			return `<circle onmousedown="clicky(${index})" cx="${shape.x}" cy="${shape.y}" r="${shape.radius}" fill="${shape.fillcolor}"></circle>`;
		} else if(shape.type === 'text') {
			return `<text onmousedown="clicky(${index})" x="${shape.x}" y="${shape.y}" dominant-baseline="middle" text-anchor="middle">${shape.text}</text>`;
		} else if(shape.type === 'connector') {
			const [x1, y1] = shapeCenter(shapes[shape.from]);
			const [x2, y2] = shapeCenter(shapes[shape.to]);
			// TODO correct intersection
			return `<line x1="${x1}" y1="${y1}" x2="${x2}" y2="${y2}" stroke-width="${shape.strokewidth}" stroke="${shape.strokecolor}"/>`;
		}
	}).join('');
	svgNode.innerHTML = output;
}

function changed() {
	const shapes = parse(document.getElementById('input').value);
	draw(shapes);
}

function main() {
	document.getElementById('output').addEventListener('mousedown', dragStart);
	document.getElementById('output').addEventListener('mousemove', dragMove);
	document.getElementById('output').addEventListener('mouseup', dragStop);
	document.getElementById('output').addEventListener('mouseleave', unselect);
	document.getElementById('input').addEventListener('input', changed);
	document.getElementById('body').addEventListener('keydown', check);
	changed();
}

function updateSource(dx, dy, relative) {
	const inputNode = document.getElementById('input');
	const shapes = parse(inputNode.value);
	selectedIndex = selectedIndex % shapes.length;
	const shape = shapes[selectedIndex];
	const x = shape.x;
	const y = shape.y;
	const [line, xStart, xEnd, yStart, yEnd] = shape.offset;

	const lines = inputNode.value.split('\n');
	const a = lines[line].substring(0, xStart);
	const b = lines[line].substring(xEnd, yStart);
	const c = lines[line].substring(yEnd,  lines[line].length);
	
	if(relative === true) {
		lines[line] = a + Math.floor(x + dx) + b + Math.floor(y + dy) + c;
	} else {
		lines[line] = a + Math.floor(dx) + b + Math.floor(dy) + c;
	}
	inputNode.value = lines.join('\n');
	changed();
}

function check(event) {
	//ArrowLeft, ArrowRight, ArrowUp, ArrowDown
	
	/*
	if ((selectedIndex != null) && (event.key == 'Backspace' || event.key == 'Tab')) {
		event.preventDefault();
		selectedIndex += 1;
	}
	*/
	
	let dx = 0;
	let dy = 0;
	if(event.key == 'ArrowLeft') {
		dx = -10;
		dy = 0;
	} else if(event.key == 'ArrowRight') {
		dx = 10;
		dy = 0;
	} else if(event.key == 'ArrowUp') {
		dx = 0;
		dy = -10;
	} else if(event.key == 'ArrowDown') {
		dx = 0;
		dy = +10;
	}
	
	
	if((selectedIndex !== null) && ((dx != 0) || (dy != 0))) {
		event.preventDefault();
		updateSource(dx, dy, true);
	}
	
}

window.onload = main;
</script>
<style>
body {
	font-family: Ubuntu, sans-serif;
}

textarea {
	border: 1px solid #f0f;
	width: 45%;
	height: 95%;
}

svg {
	border: 1px solid #f0f;
	width: 45%;
	height: 95%;
}
</style>
</head>
<body id="body">

<textarea id="input">
connector from:2 to:3 arrowsize:10 strokecolor:#f0f strokewidth:5
connector from:2 to:4 arrowsize:10 strokecolor:#f0f strokewidth:5
rectangle x:11 y:12 width:20 height:20 fillcolor:#f00
rectangle x:201 y:22 width:200 height:100 borderradius:5 fillcolor:#00f
circle x:100 y:100 radius:20 fillcolor:#0f0
text x:50 y:50 text:HelloWorld
rectangle x:200 y:200 width:100 height:50 fillcolor:#eee text:LongTextHereWhichIsVeryLong
</textarea>
<svg id="output">

</svg>

</body>
</html>
