<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<title>js-parse</title>
	<script type="text/javascript" src="https://npmcdn.com/parse/dist/parse.min.js"></script>
	<script type="module" src="main.js"></script>
</head>

<body>
</body>

</html>