<!DOCTYPE html>
<html lang="en">

<head>
<meta charset="utf-8" />
<title>js-queue</title>
<script>

async function sleepMS(ms) {
	return new Promise((resolve) => setTimeout(resolve, ms));
}

let processCurrentPromise = (async () => {})();

async function process(callable) {
	processCurrentPromise = processCurrentPromise.then(() => {
		return callable();
	});
}

async function send(message) {
	console.log('start', message);
	await sleepMS(2000);
	console.log('stop', message);
}

function main() {
	process(() => send('send-1'));
	process(() => send('send-2'));
	process(() => send('send-3'));
	document.getElementById('send-1').addEventListener('click', () => process(() => send('send-1')));
	document.getElementById('send-2').addEventListener('click', () => process(() => send('send-2')));
	document.getElementById('send-3').addEventListener('click', () => process(() => send('send-3')));
}

document.addEventListener('DOMContentLoaded', main);

</script>

<body>

<input type="button" id="send-1" value="send 1">
<input type="button" id="send-2" value="send 2">
<input type="button" id="send-3" value="send 3">

</body>

</html>