<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<title>TomArk</title>
<style>

main {
	margin: 2em auto;
	width: 40em;
}

#output {
	border: 1px dotted #ccc;
}

td {
	border: 1px solid #ccc;
}

</style>
<script type="module">

import * as tomark from './tomark.js';

async function get(url) {
		const response = await fetch(url);
		const text = await response.text();
		//q.assertEqual(response.status, 200);
		return text;
}

async function main() {
	const names = [
		'test-small.tomark',
		//'test-math.tomark',
		//'test-small.tomark',
		//'test-big.tomark',
		//'test-all.tomark', // TODO silently fails?
	];
	const nodeOutput = document.getElementById('output');
	Promise.all(names.map(async (name, index) => {
		const text = await get(name);
		console.log('text length', text.length);
		const ast = tomark.compile(text);
		console.log('ast length', ast.length);
		const html = tomark.astToHtml(ast);
		const node = document.createElement('div');
		node.innerHTML = html;
		nodeOutput.appendChild(node);
	}));
}

window.addEventListener('load', main);

</script>
</head>
<body>

<main>
	<h1>TomArk - Test</h1>

	<div id="output"></div>
</main>

</body>
</html>
