<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<title>Remote Canvas</title>
<style>

body {
	margin: 0;
	overflow: hidden;
}

main {
	font-family: 'Ubuntu', sans-serif;
	font-size: 2em;
	display: flex;
	flex-direction: column;
	align-items: center;
}

</style>
<script>

function getOrCreateContext2D() {
	if (document.getElementById('canvas') === null) {
		document.body.innerHTML = '<canvas id="canvas"></canvas>';
		const canvas = document.getElementById('canvas');
		canvas.width = window.innerWidth;
		canvas.height = window.innerHeight;
	}
	const canvas = document.getElementById('canvas');
	const ctx = canvas.getContext('2d');
	return ctx;
}

</script>
<body>

<main>
	<h1>Remote Canvas</h1>
	<p id="address">...</p>
	<!-- https://midgraph.com/post/88614809878/loading -->
	<img src="loading.gif">
</main>

</body>
</html>
