<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<title>Phaser Test</title>
<style>

</style>
<script src="//cdn.jsdelivr.net/npm/phaser@3.55.2/dist/phaser.js"></script>
<script src="main.js" type="module"></script>
<body>


</body>
</html>
