<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Crow</title>
<link rel="stylesheet" href="../base.css">
<style>

th {
	width: 10em;
}

td, th {
	border: 1px dotted #f0f;
}

</style>
<script type="module">
import * as q from '../crow/q.js';
import * as html from '../crow/html.js';

const h = html.html;

function dispatch(event) {
	console.log('dispatch', event);
}
window.dispatch = dispatch; // to be accsible via onclick

function testQ() {
	console.log(q.stacktrace());
}

function hRow(name, value) {
	return h('tr', h('th', name), h('td', value));
}

function createTree(n) {
	const q = Math.floor(n / 3);
	const x = (n * 10) % 100;
	const strongOrEm = x < 50 ? h('strong', 'x < 50') : h('em', 'x >= 50');
	const size = 20 + q;
	const styleMod3 = [{'style': 'color: #0f0'}, {'style': 'color: #f00'}, {}][n % 3]; // overwritting and removing attributes
	const onclick = (q % 2) == 0 ? {'onclick': {a: 1}} : {'onclick': {a: 2}};
	const addRemoveElement = (q % 2) == 0 ? [h('span', 'first'), h('span', 'second')] : [h('span', 'first')];

	return h('div', h('table',
		hRow('n', n),
		hRow('q', q),
		hRow('style', h('p', styleMod3, 'green/red/off')),
		hRow('add/remove', h('p', ...addRemoveElement)),
		hRow('mathml', html.mathml('math', html.mathml('msqrt', n))),
		hRow('x', h('span', {'style': 'color: #909'}, x)),
		hRow('svg',
			html.svg('svg', {width: 100, height: 50},
				html.svg('line', {x1: 0, y1: 0, x2: x, y2: 50, 'stroke-width': 2, stroke: '#909'})
			)),
		hRow('strong/em', h('p', '[', strongOrEm, ']')),
		hRow('input', h('span', h('input', {type: 'text', value: 'test', size: size}), 'size:' + size)),
		hRow('button', h('button', onclick, 'a/b'))
	));
}

function testHTML() {
	const repeat = 1;
	let n = 0;
	let treePrevious = h('p', 'Hello World');
	document.getElementById('html-updatedom').appendChild(html.toDOM(treePrevious)); // match tree and DOM

	function updateToDOM(treeNew) {
		const node = document.getElementById('html-todom');
		const t1 = performance.now();
		for (let i = 0; i < repeat; i += 1) {
			node.innerHTML = '';
			node.appendChild(html.toDOM(treeNew, dispatch));
		}
		const t2 = performance.now();
		document.getElementById('html-todom-stat').innerText = `${t2 - t1}ms`;
	}

	function updateToHTML(treeNew) {
		const node = document.getElementById('html-tohtml');
		const t1 = performance.now();
		for (let i = 0; i < repeat; i += 1) {
			node.innerHTML = html.toHTML(treeNew);
		}
		const t2 = performance.now();
		document.getElementById('html-tohtml-stat').innerText = `${t2 - t1}ms`;
	}

	function updateDOM(treeNew) {
		const nodeUpdateDOM = document.getElementById('html-updatedom');
		const t1 = performance.now();
		for (let i = 0; i < repeat; i += 1) {
			html.updateDOM(nodeUpdateDOM.children[0], treePrevious, treeNew, dispatch);
			treePrevious = treeNew;
		}
		const t2 = performance.now();
		document.getElementById('html-updatedom-stat').innerText = `${t2 - t1}ms`;
	}

	function update() {
		const treeNew = createTree(n);
		n += 1;
		updateToDOM(treeNew);
		updateToHTML(treeNew);
		updateDOM(treeNew);
	}

	update();
	window.setInterval(update, 1000);
}

function main() {
	testHTML();
	testQ();
}

window.addEventListener('load', main);
</script>
</head>
<body>

<header>Crow</header>

<main>
	<h1>q</h1>
	<h1>html - toDOM</h1>
	<div id="html-todom"></div>
	<pre id="html-todom-stat"></pre>
	<h1>html - toHTML</h1>
	<div id="html-tohtml"></div>
	<pre id="html-tohtml-stat"></pre>
	<h1>html - updateDOM</h1>
	<div id="html-updatedom"></div>
	<pre id="html-updatedom-stat"></pre>
</main>

<footer>Thomas Stauffer</footer>

</body>
</html>