<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Silent Ocean - Console</title>
<style>

* {
	box-sizing: border-box;
}

#console {
	font-size: 18pt;
	width: 40em;
	display: flex;
	flex-direction: column;
	border: 1px solid #ccf;
	border-radius: 5px;
}

#console-output {
	margin: 5px;
	display: flex;
	flex-direction: column;
	height: 15em;
	overflow: scroll;
}

#console-output > code {
	background-color: #ccf;
	border: 5px solid #ccf;
	border-radius: 5px;
	margin: 5px 0 5px 0;
	font-family: 'Ubuntu Mono';
}

#console-input {
	font-family: 'Ubuntu Mono';
	font-size: inherit;
	margin: 5px;
}

.console-error {
	color: #f00;
}

</style>
<script src="console.js" type="module"></script>
</head>
<body>

<h1>Silent Ocean - Console</h1>

<div id="console">
	<div id="console-output"></div>
	<input id="console-input" type="text">
</div>

</body>
</html>
