<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Silent Ocean</title>
<style>
* {
	box-sizing: border-box;
	--border-radius: 0.3em;
}

body {
	font-family: Ubuntu, Tahoma, Verdana, sans-serif;
}

main > div {
	xcolumn-count: 2;
	xcolumn-gap: 1em;
	display: grid;
	grid-template-columns: 50% auto;
}

.gadget {
	display: grid;
	grid-template-columns: auto 20%;
	border: 0px dotted #f0f;
}

button {
	height: 2em;
	width: 8em;
	margin: 0.2em;
	border: 1px solid #999;
	border-radius: var(--border-radius);
	background: linear-gradient(#fff, #eee);
}

svg rect {
	fill: transparent;
}

svg circle {
	fill: #fff3;
}

svg rect:hover, svg circle:hover {
	stroke: #c0c;
	stroke-width: 3px;
}

.window {
	border: 1px dotted #999;
	margin: 0.2em;
}

.properties {
	display: grid;
	grid-template-columns: auto 40%;
	border: 0px dotted #f0f;
}

/* https://www.gradient-animator.com/ */
.progress {
	width: 10em;
	height: 2em;
	margin: 0.2em;
	border: 1px solid #000;
	border-radius: var(--border-radius);
	background: linear-gradient(to right, #999, #ccc);
	xbackground-size: 400% 400%;
	xanimation: AnimationProgress 10s ease infinite;
}

.progress > div {
	width: 50%;
	height: 100%;
	border-radius: var(--border-radius);
	line-height: 2em;
	text-align: center;
	background: linear-gradient(to right, #00f, #0ff);
}

.choose {
	border: 1px dotted #999;
	height: 150px;
	overflow: auto;
}

@keyframes AnimationProgress {
    0%{background-position:0% 50%}
    50%{background-position:100% 50%}
    100%{background-position:0% 50%}
}

</style>
<script src="main.js" type="module"></script>
</head>
<body>

<h1>Silent Ocean</h1>

<main></main>

</body>
</html>
