<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<link rel="icon" href="data:;base64,=">
<title>Silent Ocean - Terraform</title>
<style>

* {
	box-sizing: border-box;
}

body {
	font-family: "Segoe UI", Roboto, Ubuntu, Tahoma, sans-serif;
}

tr {
	background-color: #eee;
}

tr:nth-child(even) {
	background-color: #ddd;
}

</style>
<script src="tf.js" type="module"></script>
</head>
<body>

</body>
</html>
