<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>py-websocket</title>

    <script type="module">
        function sleep(ms) {
            return new Promise(resolve => setTimeout(resolve, ms));
        }

        async function main() {
            const ws = new WebSocket('ws://localhost:8765');
            await new Promise(resolve => ws.onopen = resolve);
            for (let i = 0; i < 10; i += 1) {
                ws.send('Hello From JS ' + i);
                const received = await new Promise(resolve => ws.onmessage = resolve);
                console.log('Received', received.data);
                await sleep(1000);
            }
        }

        document.addEventListener('DOMContentLoaded', main);

    </script>
</head>

<body>
    <h1>py-websocket</h1>
</body>

</html>