<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<title>Test Client</title>
<style>

body {
	font-family: 'Ubuntu', sans-serif;
}

</style>
<script>

function main() {
	console.log('main');

	function sleep(ms) {
		return new Promise(resolve => setTimeout(resolve, ms));
	}

	//const ws = new WebSocket('ws://<subdomain>.glitch.me');
	//const ws = new WebSocket('ws://<subdomain>.herokuapp.com');
	const ws = new WebSocket('ws://127.0.0.1:8080');

	ws.onopen = async (event) => {
		console.log('onopen', event);
		const random = Math.floor(1000 * Math.random());
		while (true) {
			await sleep(500);
			event.target.send(JSON.stringify({type: 'client', message: `Hello From Client ${random}`}));
		}
	};

	ws.onmessage = event => {
		//console.log('onmessage', event);
		const node = document.getElementById('output');
		node.innerText = node.innerText.split('\n').slice(-20).concat(event.data).join('\n');
	};

	ws.onerror = error => {
		console.log('onerror', error);
	};
}

window.addEventListener('load', main);

</script>
<body>

<h1>Test Client</h1>

<pre id="output"></pre>

</body>
</html>
