<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<!-- https://ogp.me/ -->
	<meta property="og:type" content="website">
	<meta property="og:url" content="https://thomasstauffer.gitlab.io/garden/illustration/solarsystem/">
	<meta property="og:title" content="Thomas Stauffer | Solar System">
	<meta property="og:image" content="https://thomasstauffer.gitlab.io/garden/illustration/solarsystem/solarsystempreview.png">
	<meta property="og:locale" content="en_US">
	<title>Thomas Stauffer | Solar System</title>
	<style>
		@font-face {
			font-family: 'Nasalization';
			src: URL('nasalization-rg.ttf') format('truetype');
		}
		body {
			max-width: 90%;
			margin: 0em auto;
			background-color: #111;
		}
		p {
			color: #fff;
		}
		a {
			color: #999;
		}
		svg {
			width: 100%;
			height: auto;
		}
	</style>
</head>
<body>
	{SVG}
	<p>Notes: Proportions are all wrong. Created with <a href="https://inkscape.org">Inkscape</a>. Is under a <a href="https://creativecommons.org/licenses/by-sa/4.0/">CC BY-SA 4.0</a> license and therefore can be shared and adapted. Original SVG is <a href="solarsystem.svg">Solar System</a>, but needs the <a href=" https://www.dafont.com/nasalization.font">Nasalization</a> font. Space probes/telescopes are, intentionally, from different countries.</p>
</body>
</html>
