<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<!--

http://www.w3schools.com/cssref/pr_class_display.asp
http://www.mathjax.org/

-->
</head>
<style>

body {
	font-size: 2em;
}

div.formula {
	display: table;
	xwidth: 40em;
	border: 1px solid #f0f;
}


div.horiz {
	text-align: center;
	display: table-cell;
	vertical-align: middle;
	padding: 2px;
}

div.horiz-paren {
	text-align: center;
	display: table-cell;
	vertical-align: middle;
	padding: 2px;
	font-size: 80%;
	border-radius: 10px;
	xborder-left: 1px solid #000;
	xborder-right: 1px solid #000;
	border: 1px solid #000;
}

div.vert-top {
	text-align: center;
	padding: 2px;
	border-bottom: 1px solid #000;
}

div.vert-bottom {
	text-align: center;
	padding: 2px;
}


</style>
</head>
</body>

<div class="formula">
	<div class="horiz">1 + 2 + sin</div>
	<div class="horiz-paren">
		<div class="vert-top">a + b</div>
		<div class="vert-bottom">c + d</div>
	</div>
	<div class="horiz">+ 3 + 4 &#x2022; cos</div>
	<div class="horiz-paren">
		<div class="vert-top">a + b</div>
		<div class="vert-bottom">c + d</div>
	</div>
	<div class="horiz"> + 5 + 6 + </div>
	<div class="horiz-paren">
		<div class="vert-top">
			<div class="horiz">1 + cos</div>
			<div class="horiz-paren">
				<div class="vert-top">a + b</div>
				<div class="vert-bottom">c + d</div>
			</div>
			<div class="horiz"> + 3</div>
		</div>
		<div class="vert-bottom">c + d</div>
	</div>
</div>

</body
</html>
