<html>
<head>
<link rel="icon" type="image/svg+xml" href="data:image/svg+xml,"/>
<style>

#canvas {
	width: 1200px;
	height: 800px;
	touch-action: none;
	border: 1px solid #000;
}

</style>
<script src="https://cdn.babylonjs.com/babylon.js"></script>
<script src="https://cdn.babylonjs.com/loaders/babylonjs.loaders.min.js"></script>
<script type="module">

async function createSceneAsync(engine) {
	const scene = new BABYLON.Scene(engine);

	const enableReflections = true;

	// Camera

	const cameraTarget = new BABYLON.Vector3(0.0, 0.0, 0.0);
	const camera = new BABYLON.ArcRotateCamera('camera', Math.PI / 4, Math.PI / 3, 20.0, cameraTarget, scene);
	camera.lowerRadiusLimit = 5;
	camera.attachControl(canvas, true);

	// Lights

	const lightAmbient = new BABYLON.HemisphericLight('light-sun', new BABYLON.Vector3(0.0, 1.0, 0.0), scene);
	lightAmbient.intensity = 0.4;

	const directionSun = new BABYLON.Vector3(0.0, -1.0, -0.0);
	const lightSun = new BABYLON.DirectionalLight('light-ambient', directionSun, scene);
	lightSun.position = new BABYLON.Vector3(0.0, 10.0, 0.0);
	lightSun.intensity = 1.0;

	// Shadows

	const shadow = new BABYLON.ShadowGenerator(512, lightSun);
	shadow.usePercentageCloserFiltering = true;

	// Material

	const materialWater = new BABYLON.StandardMaterial('water', scene);
	materialWater.diffuseColor = new BABYLON.Color3(0.7, 0.7, 1.0);
	if (enableReflections) {
		materialWater.specularTexture = new BABYLON.Texture('white.png', scene);
	}

	// Meshes

	const sphereSun = BABYLON.Mesh.CreateSphere('sphere-sun', 8, 0.5, scene);

	const cube = await BABYLON.SceneLoader.ImportMeshAsync('', './', 'cube3.gltf', scene);
	shadow.addShadowCaster(cube.meshes[0]);
	cube.meshes[0].position.y = 0.1;
	cube.meshes[1].receiveShadows = true;

	const ground = BABYLON.MeshBuilder.CreateGround('ground', { width: 20, height: 20 });
	ground.material = materialWater;
	ground.receiveShadows = true;

	// Screen Space Reflections

	if (enableReflections) {
		const ssr = new BABYLON.ScreenSpaceReflectionPostProcess('ssr', scene, 1.0, camera);
		ssr.reflectionSamples = 32;
		ssr.strength = 1;
		ssr.reflectionSpecularFalloffExponent = 2;
	}

	// Update

	scene.beforeRender = () => {
		const r = 3.0;
		const angle = new Date().getTime() * 0.0001;
		const x = r * Math.cos(angle);
		const z = r * Math.sin(angle);

		const positionLight = new BABYLON.Vector3(x, 5.0, z);
		sphereSun.position = positionLight;
		lightSun.position = positionLight;
		lightSun.setDirectionToTarget(new BABYLON.Vector3(0.0, 0.0, 0.0));
	}

	return scene;
}

async function main() {
	const canvas = document.getElementById('canvas');
	const engine = new BABYLON.Engine(canvas, true);
	const scene = await createSceneAsync(engine);

	engine.runRenderLoop(() => {
		scene.render();
	});

	window.addEventListener('resize', () => {
		engine.resize();
	});
}

window.addEventListener('load', main);

</script>
</head>
<body>
<canvas id="canvas" touch-action="none"></canvas>
</body>
</html>
