<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>TomAscara</title>
<script src="../Libraries/doT-1.1.2/doT.js"></script>
<script src="main.js" type="module"></script>
</head>
<body>

<div id="output"></div>
<div id="script"></div>

</body>
</html>