<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<title>PWA</title>
	<link rel="manifest" href="manifest.json">
</head>

<body>
	<h1>PWA</h1>
	<button>Button</button>
</body>

</html>