<!doctype html>
<html>
<head>
<title>Organum</title>
<meta charset='utf-8'>
<style>

body {
font-family: Tahoma, sans-serif;
}

table {
border: 1px solid black;
}

tr:nth-child(even) {
background: #ccc;
}

tr:nth-child(odd) {
background: #eee;
}


</style>
<script src="vexflow-min.js"></script>
<script src="jquery-1.10.2.js"></script>
<script src="modules.js"></script>
</head>
<body>

<!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->

<!--

♩	9833	2669	QUARTER NOTE
♪	9834	266A	EIGHTH NOTE (present in WGL4)
♫	9835	266B	BEAMED EIGHTH NOTES (present in WGL4)
♬	9836	266C	BEAMED SIXTEENTH NOTES
♭	9837	266D	MUSIC FLAT SIGN
♮	9838	266E	MUSIC NATURAL SIGN
♯	9839	266F	MUSIC SHARP SIGN

-->

<ul id="Content">
</ul>

<script>

$(function() {
	// create table of content
	var html = '';
	$('h1').each(function () {
		var text = $(this).text();
		var ref = $(this).attr('id');
		html += '<li><a href="#{1}">{0}</a></li>'.format(text, ref);
	});
	$('#Content').html(html);
});

</script>


<!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->

<div>

<h1 id="ChordsCreation">Chords - Creation</h1>

<label for="ChordsCreation2">Second</label>
<select id="ChordsCreation2">
<option>-</option>
<option value="1">♭2</option>
<option value="2">2</option>
</select>

<label for="ChordsCreation3">Third</label>
<select id="ChordsCreation3">
<option value="3">Minor</option>
<option value="4" selected="">Major</option>
</select>

<label for="ChordsCreation4">Fourth</label>
<select id="ChordsCreation4">
<option>-</option>
<option value="5">4</option>
</select>

<label for="ChordsCreation5">Fifth</label>
<select id="ChordsCreation5">
<option>-</option>
<option value="6">♭5</option>
<option value="7" selected="">5</option>
<option value="8">♯5</option>
</select>

<label for="ChordsCreation7">Seventh</label>
<select id="ChordsCreation7">
<option>-</option>
<option value="9">♭7 / 6</option>
<option value="10">7</option>
<option value="11">♯7</option>
</select>

<label for="ChordsCreation8">Octave</label>
<select id="ChordsCreation8">
<option>-</option>
<option value="12">8</option>
</select>

<label for="ChordsCreation9">Ninth</label>
<select id="ChordsCreation9">
<option>-</option>
<option value="13">♭9</option>
<option value="14">9</option>
<option value="15">♯9</option>
</select>

<label for="ChordsCreation11">Eleventh</label>
<select id="ChordsCreation11">
<option>-</option>
<option value="16">♭11</option>
<option value="17">11</option>
<option value="18">♯11</option>
</select>

<label for="ChordsCreation12">Twelfth</label>
<select id="ChordsCreation12">
<option>-</option>
<option value="19">12</option>
</select>

<label for="ChordsCreation13">Thirteenth</label>
<select id="ChordsCreation13">
<option>-</option>
<option value="20">13♭</option>
<option value="21">13</option>
<option value="22">13♯</option>
</select>

<p id="ChordsCreationNotes" style="font-size: 20pt"></p>

<p id="ChordsCreationName" style="font-size: 20pt"></p>

<table>
<thead>
<tr><th>Base</th><th>Notes</th><th>Chord</th></tr>
</thead>
<tbody id="ChordCreationTable">
</tbody>
</table>

</div>

<script>

function chordsCreationDo() {
	var c = 0; //Tom.Notes.fromNameToMidi('c\'');

	var html = '';

	for(var j = 0; j < 12; j++) {
		var base = c + j;

		var midis = [];
		midis.push(base);

		for(var i = 0; i < 14; i++) {
			var interval = $('#ChordsCreation' + i).val();
			var v = parseInt(interval, 10);
			if(!isNaN(v)) {
				midis.push(base + v);
			}
		}

		var names = [];
		for(var i = 0; i < midis.length; i++) {
			names.push(Tom.Notes.PrettyNames[midis[i] % 12]);
		}

		html += '<tr><td>{0}</td><td>{1}</td><td>{2}</td></tr>'.format(names[0], names.join(' '), Tom.Notes.midisToChord(midis));
	}

	$('#ChordCreationTable').html(html);
}

$(function () {
	var element = $('#ChordsCreationBase');
	for(var i in Tom.Notes.Names) {
		element.append('<option value="{0}">{1}</option>'.format(i, Tom.Notes.Names[i]));
	}

	element.change(chordsCreationDo);
	$('#ChordsCreation2').change(chordsCreationDo);
	$('#ChordsCreation3').change(chordsCreationDo);
	$('#ChordsCreation4').change(chordsCreationDo);
	$('#ChordsCreation5').change(chordsCreationDo);
	$('#ChordsCreation6').change(chordsCreationDo);
	$('#ChordsCreation7').change(chordsCreationDo);
	$('#ChordsCreation9').change(chordsCreationDo);
	$('#ChordsCreation11').change(chordsCreationDo);
	$('#ChordsCreation13').change(chordsCreationDo);

	// TODO for test
	$('#ChordsCreationBase').find('option:nth-child(1)').attr('selected', true);
	chordsCreationDo();

});

</script>

<!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->

<div>

<h1 id="Piano">Piano</h1>

<button id="PianoRandom" type="button">Random</button>

</div>

<script>

Tom.Instrument = function () {
	var notes = ['c', 'd', 'e', 'f', 'g', 'a', 'b'];

	var audios = [];
	for(var octave = 1; octave < 6; octave += 1) {
		for(var i = 0; i < notes.length; i++) {
			var name = 'piano/' + notes[i] + octave + '.ogg';
			//name = 'data:audio/ogg;base64,' + sound; // seems to work in FF
			audios.push(new Tom.Audio(name));
		}
	}

	this.audios = audios;
};

Tom.Instrument.prototype.play = function (midi) {
	this.audios[midi].play();
};

var instrument = new Tom.Instrument();

pianoRandom = function() {
	var midi = Math.randomFromTo(10, 50);
	instrument.play(midi);
};

$(function() {
	$("#PianoRandom").click(pianoRandom);
});

</script>

<!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->

<div>

<h1 id="Chords">Chords</h1>

<table>
<thead>
<tr><th>Tonic</th></tr>
</thead>
<tbody id="ChordsTable">
</tbody>
</table>

</div>

<script>

$(function () {
	Tom.Chords = {
		'Major (C)': [4, 3],
		'Minor (Cm)': [3, 4],
		'Diminished (Cdim)': [3, 3],
		'Augmented (Caug)': [4, 4],

		// Sixth

		'Major + Sixth (C6)': [4, 3, 2],
		'Minor + Sixth (Cm6)': [3, 4, 2],

		// Seventh

		'Major + Minor Seventh (C7)': [4, 3, 3],
		'Major + Major Seventh (CM7)': [4, 3, 4],
		'Minor + Minor Seventh (Cm7)': [3, 4, 3],
		'Minor + Major Seventh (CmM7)': [3, 4, 4],

		// Ninth

		'Major + Ninth (C9)': [4, 3, 3, 4],
		'Minor + Ninth (Cm9)': [3, 4, 3, 4],

		'Major + Sixth + Ninth (C9/6)': [4, 3, 2, 5],
		'Minor + Sixth + Ninth (Cm9/6)': [3, 4, 2, 5],

		// Eleventh

		'Major + Eleventh (C11)': [4, 3, 3, 4, 3],
		'Minor + Eleventh (Cm11)': [3, 4, 3, 4, 3],

		// Thirteenth

		'Major + Thirteenth (C13)': [4, 3, 3, 4, 3, 4],
		'Minor + Thirteenth (Cm13)': [3, 4, 3, 4, 3, 4]

	};

	var table = $('#ChordsTable');

	var html = '';
	for(i = 0; i < 12; i += 1) {
		html += '<th>{0}</th>'.format(Tom.Notes.Names[i]);
	}
	table.parent().find('tr').append(html);

	html = '';
	for(i in Tom.Chords) {
		var steps = Tom.Chords[i];
		html += '<tr><td>{0}</td>'.format(i);
		for(i = 0; i < 12; i += 1) {
			var current = i;
			var notes = [ Tom.Notes.Names[current] ];
			var notes2 = [ Tom.Notes.fromMidiToName(60 + current) + '4' ];
			var notes3 = [ current ];
			for(var k = 0; k < steps.length; k += 1) {
				current += steps[k];
				notes.push(Tom.Notes.Names[current % 12]);
				notes2.push(Tom.Notes.fromMidiToName(60 + current) + '4');
				notes3.push(current);
			}
			//html += '<td>{0}<br><canvas width="0" height="100" data-notes="{1}"></canvas></td>'.format(notes.join(' '), notes2.join(' '));
			html += '<td>{0}<br><canvas width="0" height="100" data-notes="{1}"></canvas></td>'.format(notes.join(' '), notes3.join(' '));
		}
		html += '</tr>';
	}

	table.html(html);

	table.find('canvas').each(function() {
		//Tom.Notes.paint($(this)[0],  $(this).attr('data-notes'));
		Tom.Notes.paintKeyboard($(this)[0], $(this).attr('data-notes').split(' ').map(function(x) { return parseInt(x, 10) }));
	});

});

</script>

<!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->

<div>

<h1 id="InformationScales">Information - Scales</h1>

<select id="InformationScalesSelection" multiple=""></select>

<table>
<thead>
<tr><th>Scale</th><th>Steps</th><th>Notes</th></tr>
</thead>
<tbody id="InformationScalesTable">
</tbody>
</table>

</div>

<script>

$(function () {
	function change() {
		var htmlAll = '';
		$('#InformationScalesSelection').find('option:selected').each(function() {
			var scaleName = $(this).text();
			var scale = Tom.Scales[scaleName];
			var htmlSub = '<table>';
			for(var i = 0; i < 12; i += 1) {
				var s = [];
				var names = [];
				var steps = i;
				//var oldName = '';
				for(var j = 0; j <= scale.length; j += 1) {
					var name = Tom.Notes.Names[steps % 12];
					/*
					dis-Major is normally called es-Major

					var names2 = Tom.Notes.AllNames[steps % 12];
					var name = names2[0];
					for(var k = 0; k < names2.length; k++) {
						if(names2[k].charAt(0) !== oldName.charAt(0)) {
							name = names2[k];
							break;
						}
					}
					oldName = name;
					*/
					s.push(name);
					names.push(name + Tom.Notes.fromMidiToOctave(60 + steps) + '4');


					steps += scale[j];
				}

				var chords2 = [];
				steps = i;
				for(var j = 0; j < scale.length; j += 1) {
					var x = steps;
					var midis = [];
					midis.push(x);
					for(var k = 0; k < 2; k++) {
						x += scale[(j + k) % scale.length];
					}
					midis.push(x);
					for(var k = 2; k < 4; k++) {
						x += scale[(j + k) % scale.length];
					}
					midis.push(x);
					steps += scale[j];

					chords2.push(Tom.Notes.midisToChord(midis));
				}

				var chords3 = [];
				steps = i;
				for(var j = 0; j < scale.length; j += 1) {
					var x = steps;
					var midis = [];
					midis.push(x);
					for(var k = 0; k < 2; k++) {
						x += scale[(j + k) % scale.length];
					}
					midis.push(x);
					for(var k = 2; k < 4; k++) {
						x += scale[(j + k) % scale.length];
					}
					midis.push(x);
					for(var k = 4; k < 6; k++) {
						x += scale[(j + k) % scale.length];
					}
					midis.push(x);
					steps += scale[j];

					chords3.push(Tom.Notes.midisToChord(midis));
				}

				htmlSub += '<tr><td>{0}</td><td>{1}</td><td><canvas data-notes="{2}" width="300" height="100"></canvas></td><td>{3}</td><td>{4}</td></tr>'.format(Tom.Notes.Names[i], s.join(' '), names.join(' '), chords2.join(' '), chords3.join(' '));
			}
			htmlSub += '</table>';

			htmlAll += '<tr><td>{0}</td><td>{1}</td><td>{2}</td></tr>'.format(scaleName, scale.join('-'), htmlSub);

		});
		$('#InformationScalesTable').html(htmlAll);


		$('#InformationScalesTable').find('canvas').each(function() {
			Tom.Notes.paint($(this)[0], $(this).attr('data-notes'));
		});
	}

	var element = $('#InformationScalesSelection');
	for(var scale in Tom.Scales) {
		element.append('<option>{0}</option>'.format(scale));
	}
	element.change(change);

	// TODO remove: only for test
	$('#InformationScalesSelection option:nth-child(9)').attr('selected', true);
	change();
});

</script>

<!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->

<div>

<h1 id="Metronome">Metronome</h1>

<fieldset>
<legend>Tempo</legend>
<input type="text" id="MetronomeTempo" value="100">
<select>
<option>20</option>
<option>40</option>
<option>60</option>
<option>80</option>
<option>100</option>
<option>120</option>
<option>140</option>
<option>160</option>
<option>180</option>
<option>200</option>
<option>220</option>
</select>
<button id="MetronomeTap" type="button">Tap</button>
</fieldset>

<fieldset>
<legend>Time Signature</legend>
<select id="MetronomeTimeSignature">
<option>1</option>
<option>2</option>
<option>3</option>
<option selected>4</option>
<option>5</option>
<option>6</option>
<option>7</option>
<option>8</option>
</select>
</fieldset>

<fieldset>
<legend>On / Off</legend>
<button id="MetronomeOnOff" type="button">On / Off</button>
</fieldset>

</div>

<script>

$(function () {
	var metronome = new Tom.Metronome();
	var tap = new Tom.Tap();

	var set = function () {
		var ts = parseInt($('#MetronomeTimeSignature').val(), 10);
		var t = parseInt($('#MetronomeTempo').val(), 10);
		metronome.setTempo(t);
		metronome.setSignature(ts);
	};

	var on = function () {
		set();
		metronome.on();
	};

	var measure = function () {
		var bpm = tap.measure();
		if (bpm !== undefined) {
			$('#MetronomeTempo').val(bpm);
			on();
		}
	};

	var toggle = function () {
		set();
		metronome.toggle();
	};

	$('#MetronomeTap').click(measure);
	$('#MetronomeOnOff').click(toggle);
	$('#MetronomeTimeSignature').change(on);
	$('#MetronomeTempo').change(on);
});

</script>

<!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->

<div>

<h1 id="EarTrainingIntervals">Ear Training - Intervals</h1>

<fieldset>
<legend>Intervals</legend>
<select id="Intervals" multiple="">
</select>
</fieldset>

<fieldset>
<legend>Type</legend>
<select multiple="">
<option>Melodic (Successive)</option>
<option>Harmonic (Simultaneous) Ascending</option>
<option>Harmonic (Simultaneous) Descending</option>
</select>
</fieldset>

</div>

<script>

$(function(){
	for(var i in Tom.Intervals) {
		$("#Intervals").append('<option>{1} - {0}</option>'.format(Tom.Intervals[i], i));
	}
});

</script>

<!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->

<div>

<h1 id="EditorNotes">Editor - Notes</h1>

<input id="EditorNotesText" type="text" value="c'1. c'1 d'2 e'2 f'4 g'4 a'4 b'4 c'8 d'8 e'8 f'8 g'8 a'8 b'8 c'8 c'4 c'16 d'16 e'16 f'16 g'16 a'16 b'16 c'16 c'4 c'8 d'16 e'16 f'8 g'8 a'32 b'16 c'4">
<br>
<canvas id="EditorNotesCanvas" width="820" height="100" style="border: 1px solid #ff00ff"></canvas>

</div>

<script>

$(function () {
	function draw() {
		var notes = $('#EditorNotesText').val();
		var canvas = $('#EditorNotesCanvas')[0];
		Tom.Notes.paint(canvas, notes);
	}

	$('#EditorNotesText').keyup(draw);

	draw();
});

</script>

<!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->

<div>

<h1 id="Sound">Sound</h1>

<button id="SoundPlay" type="button">Play</button>

</div>

<script>

$(function() {

	var play = function() {
		var s = new Tom.Sinus();

		s.play(1000.0);
		s.play(2000.0);
		s.play(3000.0);
	};

	$("#SoundPlay").click(play);
});

</script>

<!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->

<div>

<h1 id="InformationNotes">Information - Notes</h1>

<table>
<thead>
<tr><th>Midi</th><th>Name</th><th>English</th><th>Frequency (Equal Temperament)</th></tr>
</thead>
<tbody id="InformationNotesTable">
</tbody>
</table>

</div>

<script>

$(function () {
	var html = '';
	for(var midi = 21; midi < (21 + 88); midi++) {
		var n = Tom.Notes.fromMidiToName(midi);
		var ne = Tom.Notes.fromMidiToEnglishName(midi);
		var f = Tom.Notes.fromMidiToFrequency(midi).toFixed(2);
		html += '<tr><td>{0}</td><td>{1}</td><td>{2}</td><td>{3}</td></tr>'.format(midi, n, ne, f);
	}
	$('#InformationNotesTable').html(html);
});

</script>

<!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->

<div>

<h1 id="Template">Template</h1>

</div>

<script>

</script>

<!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->

<script>

$(function() {
	// resize selection boxes

	$('select').each(function () {
		if($(this).attr('multiple') !== undefined) {
			var size = $(this).children().length;
			$(this).attr('size', Math.min(size, 10));
		}
	});
});

</script>

</body>
</html>
