<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<title>TomArk Editor</title>
<link rel="stylesheet" href="../Libraries/codemirror-5.35.0/lib/codemirror.css">
<script src="../Libraries/codemirror-5.35.0/lib/codemirror.js"></script>
<script src="../Libraries/codemirror-5.35.0/addon/edit/matchbrackets.js"></script>
<!--<script src="../Libraries/codemirror-5.35.0/addon/mode/simple.js"></script>-->
<!--<script src="../Libraries/codemirror-5.35.0/mode/markdown/markdown.js"></script>-->
<script src="tomark-mode.js"></script>
<script src="tomark-editor.js" type="module"></script>
<script>
</script>
<style>

body {
	margin: 0px;
	font-family: Ubuntu, Tahoma, Arial, sans-serif;
}

@media screen {
	body {
		width: 100vw;
		height: 100vh;
		xborder: 2px solid #00f; /* vw/vh does not include border/margin/padding */
		xoverflow: hidden;

		display: grid;
		grid-gap: 1px 1px;
		grid-template-columns: auto 40% 35%;
		grid-template-rows: auto auto auto;
	}

	#menu {
		overflow: scroll;
		grid-column: 1;
		grid-row: 1;
	}

	#workspace {
		xoverflow: auto;
		xhxeight: 50%;
		grid-column: 2;
		grid-row: 1;
	}

	#output {
		overflow: scroll;
		xheight: 500px;
		grid-column: 3;
		grid-row: 1;
	}

	#command {
		padding: 5px;
		grid-column: 1 / 4;
		grid-row: 2;
	}

	#command input {
		box-sizing: border-box;
		width: 100%;
	}

	#status {
		padding: 5px;
		grid-column: 1 / 4;
		grid-row: 3;
	}

	.grid-item {
		border: 1px solid #f00;
	}
}

@media print {
	#menu {
		display: none;
	}

	#workspace {
		display: none;
	}

	#output {
		column-count: 2;
	}

	#command {
		display: none;
	}

	#status {
		display: none;
	}
}

#status {
	color: #ccc;
	font-weight: bold;
}

@keyframes fade {
	0%,100% {
		color: #ccc;
	}
	50% {
		color: #f00;
	}
}

.highlight {
	color: #f00;
	animation: fade 500ms linear;
}

input {
	xwidth: 100%;

}

img {
	width: 100%;
}

.CodeMirror {
	xheight: auto;
	height: 800px; /* TODO Chrome Layout starts to stutter if we change this */
	border: 1px solid #00f;
}

.cm-header1 {
	font-size: 200%;
	font-weight: bold;
}

.cm-header2 {
	font-size: 150%;
	font-weight: bold;
}

.cm-header3 {
	font-size: 120%;
	font-weight: bold;
}

.cm-header4 {
	font-weight: bold;
}

.cm-header5 {
	font-weight: bold;
}

.cm-multi {
	background-color: #ccf;
}

.cm-tagg {
	color: #393;
}

.cm-param {
	background-color: #cfc;
}

.cm-em {
	background-color: #ff0;
}

.cm-unknown {
	background-color: #f99;
}

td {
	border: 1px solid #000;
}

.tomark-h1 {
	border-bottom: 1px solid #000;
	font-size: 200%;
	font-weight: bold;
}

.tomark-h2 {
	border-bottom: 1px solid #000;
	font-size: 150%;
	font-weight: bold;
}

.tomark-h3 {
	border-bottom: 1px solid #000;
	font-size: 120%;
	font-weight: bold;
}

.tomark-table {
	width: 100%;
	border-collapse: collapse;
}

.tomark-h {
	xborder: 1px solid #999;
}

.tomark-ul {
	list-style-type: square;
}

.tomark-p {
	margin: 0.3em 0.3em 0 0;
}

</style>
</head>
<body>

<div id="menu" class="grid-item">
	<input type="button" id="button-explorer" value="Explorer">
	<input type="button" id="button-toc" value="ToC">
	<input type="button" id="button-searchreplace" value="Search &amp; Replace">
	<input type="button" id="button-options" value="Options">
	<div id="explorer">
		<h1>Explorer</h1>
		<input type="button" id="button-load" value="Load">
		<input type="button" id="button-save" value="Save">
		<input type="button" id="button-process" value="Process">
		<input type="button" id="button-generate" value="Generate">
		<input type="text" id="explorer-filename" value="">
		<div id="explorer-files"></div>
	</div>
	<div id="toc">
		<h1>TOC</h1>
		<div id="toc-list"></div>
	</div>
	<div id="searchreplace">
		<h1>Search & Replace</h1>
		<label>Search: <input type="text" id="searchreplace-search" value=""></label>
		<label>Replace: <input type="text" id="searchreplace-replace" value=""></label>
		<label>Selection Only: <input type="checkbox" value="Selection Only"/></label>
	</div>
	<div id="options">
		<h1>Options</h1>
		<input type="button" id="button-resize" value="Resize">
	</div>
</div>
<div id="workspace" class="grid-item">
	<textarea id="editor"></textarea>
</div>
<div id="output" class="grid-item">
</div>
<div id="command" class="grid-item">
	<input type="text">
</div>
<div id="status" class="grid-item">
	TomArk Rocks :)
</div>

</body>
</html>
