<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<script type="module">

</script>
<!-- https://css-tricks.com/snippets/css/a-guide-to-flexbox/ -->
<style>

.stackh, .button, .label, .border, .edit, .status, .main, .workspace {
	border: 1px solid #f0f;
}

.button {
	min-width: 100px;
	min-height: 30px;
	flex-grow: 1;
}

.label {
	min-width: 100px;
}

.stackh {
	width: 50vw;
	display: flex;
	gap: 10px;
	overflow: hidden;
}

.border {
	display: flex;
	gap: 10px;
	overflow: hidden;
}

.main {
	width: 50vw;
	height: 30vh;
	display: flex;
	gap: 10px;
	flex-direction: column;
	overflow: hidden;
}

.workspace {
	flex-grow: 1;
	min-height: 30px;
}

.status {
	display: flex;
	gap: 10px;
	overflow: hidden;
}

.edit {
	min-height: 30px;
	flex-grow: 1;
}

</style>
</head>
<body>

<h1>Child Unknown</h1>

<div class="stackh">
	<div class="button">Button</div>
	<div class="label">Label</div>
	<div class="button">Button</div>
</div>

<h1>Child Known</h1>

<div class="stackh">
	<div class="border">
		<div class="label">Label</div>
		<div class="label">Label</div>
	</div>
</div>

<h1>Editor</h1>

<div class="main">
	<div class="status">
		<div class="label">Label</div>
		<div class="label">Label</div>
		<div class="label">Label</div>
	</div>
	<div class="workspace">
		Workspace
	</div>
	<div class="status">
		<div class="edit">Edit</div>
		<div class="label">Label</div>
	</div>
	<div class="status">
		<div class="label">Label</div>
		<div class="label">Label</div>
		<div class="label">Label</div>
	</div>
</div>

<h1>Grow / No Grow</h1>

<div class="stackh">
	<div class="label">Label</div>
	<div class="border" style="flex-grow: 0">
		<div class="label">Label</div>
		<div class="edit">Edit</div>
	</div>
</div>

<div class="stackh">
	<div class="label">Label</div>
	<div class="border" style="flex-grow: 1">
		<div class="label">Label</div>
		<div class="edit">Edit</div>
	</div>
</div>

</body>
</html>
