<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<script type="module">

</script>
<!-- https://css-tricks.com/snippets/css/a-guide-to-flexbox/ -->
<style>

.stackh1, .stackh3, .button, .label, .border, .edit, .status2, .status3, .main, .workspace {
	border: 1px solid #f0f;
}

.button {
}

.label {
}

.stackh1 {
	display: grid;
	column-gap: 10px;
	row-gap: 10px;
	overflow: hidden;
	width: 50vw;
	grid-template-columns: auto;
	grid-template-rows: 30px;
}

.stackh3 {
	display: grid;
	column-gap: 10px;
	row-gap: 10px;
	overflow: hidden;
	width: 50vw;
	grid-template-columns: auto 100px auto;
	grid-template-rows: 30px;
}

.border {
	display: grid;
	column-gap: 10px;
	row-gap: 10px;
	overflow: hidden;
	grid-template-columns: 100px 100px;
	grid-template-rows: auto;
}

.main {
	display: grid;
	column-gap: 10px;
	row-gap: 10px;
	overflow: hidden;
	width: 50vw;
	height: 30vh;
	grid-template-columns: auto;
	grid-template-rows: 40px auto 40px 40px;
}

.workspace {
}

.status2 {
	display: grid;
	column-gap: 10px;
	row-gap: 10px;
	overflow: hidden;
	grid-template-columns: auto 100px;
	grid-template-rows: 30px;
}

.status3 {
	display: grid;
	column-gap: 10px;
	row-gap: 10px;
	overflow: hidden;
	grid-template-columns: 100px 100px 100px;
	grid-template-rows: 30px;
}

.edit {
	min-height: 30px;
}

</style>
</head>
<body>

<h1>Child Unknown</h1>

<div class="stackh3">
	<div class="button">Button</div>
	<div class="label">Label</div>
	<div class="button">Button</div>
</div>

<h1>Child Known</h1>

<div class="stackh1">
	<div class="border">
		<div class="label">Label</div>
		<div class="label">Label</div>
	</div>
</div>

<h1>Editor</h1>

<div class="main">
	<div class="status3">
		<div class="label">Label</div>
		<div class="label">Label</div>
		<div class="label">Label</div>
	</div>
	<div class="workspace">
		Workspace
	</div>
	<div class="status2">
		<div class="edit">Edit</div>
		<div class="label">Label</div>
	</div>
	<div class="status3">
		<div class="label">Label</div>
		<div class="label">Label</div>
		<div class="label">Label</div>
	</div>
</div>

</body>
</html>
