<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<script type="module">

import * as layout from './layout.js';
window.addEventListener('load', layout.test);

</script>
<style>

body {
	display: flex;
}

canvas {
	border: 1px solid #f0f;
}

</style>
</head>
<body>

<select id="widget" multiple="multiple"></select>
<textarea id="layout"></textarea>
<canvas id="output" width="1000" height="700"></canvas>
<div id="jui"></div>

</body>
</html>
