<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<title>WebGL Benchmark</title>
<script type="module" src="main.js"></script>
<style>

canvas {
	border: 1px solid #f0f;
}

</style>
<body>

<p>
500 Segments:<input id="mesh500" type="checkbox">
|
1000 Segments:<input id="mesh1000" type="checkbox">
|
2000 Segments:<input id="mesh2000" type="checkbox">
|
4000 Segments:<input id="mesh4000" type="checkbox">
|
6000 Segments:<input id="mesh6000" type="checkbox">
</p>

<p id="stat">Generate ...</p>

</body>
</html>
