<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<title>js-csv</title>
	<script type="module">

		function csv() {
			const table = [];

			for (let i = 0; i < 10000; i += 1) {
				const row = [];
				for (let j = 0; j < 20; j += 1) {
					row.push(Math.random().toFixed(5));
				}
				table.push(row);
			}

			const csvContent = table.map($ => $.join(',')).join('\n');
			const csvHeader = "data:text/csv;charset=utf-8,";
			const uri = csvHeader + csvContent;
			console.log(uri.length);

			var link = document.createElement('a');
			link.download = 'test.csv';
			link.href = encodeURI(uri);
			link.click();
		}

		function main() {
			document.getElementById('csv').addEventListener('click', csv);
		}

		document.addEventListener('DOMContentLoaded', main);

	</script>
</head>

<body>
	<button id="csv"">CSV</button>


</body>

</html>