<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<title>js-kenken</title>
<style>

* {
	box-sizing: border-box;
}

</style>
<script src="main.js" type="module"></script>
<body>

</body>
</html>
