<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<title>Anderswelt</title>
<link rel="stylesheet" href="main.css">
<script>
var TILES = {};
</script>
<!--
<script src="https://cdn.jsdelivr.net/npm/pouchdb@6.3.4/dist/pouchdb.js"></script>
<script src="https://cdn.jsdelivr.net/npm/pouchdb-upsert@2.2.0/dist/pouchdb.upsert.js"></script>
-->
<script src="pouchdb.js"></script>
<script src="pouchdb.upsert.js"></script>
<script src="tiles/thomas/tiles.js"></script>
<script src="tiles/thomasindoor/tiles.js"></script>
<script src="main.js"></script>
</head>
<body>

<div id="menu">
	<div>
		<div class="radio"><input type="radio" id="menu-inspect" name="menu-tool" value="inspect"><label for="menu-inspect">Inspect</label></div>
		<div class="radio"><input type="radio" id="menu-draw" name="menu-tool" value="draw" checked><label for="menu-draw">Draw</label></div>
	</div>
	<div id="tiles">
	<!--
	<div class="radio"><input type="radio" id="menu-id-empty" name="menu-id" value="empty" checked><label for="menu-id-empty"><img src="tiles/thomas/empty.png" width="50" height="50"/></label></div>
	-->
	</div>
	<p>Rotate: <select id="menu-r"><option value="0">0°</option><option value="90">90°</option><option value="180">180°</option><option value="270">270°</option></select> </p>
	<p>Information <textarea id="menu-info"></textarea></p>
	<p>Map Link: <input id="menu-ref" value=""/><button id="menu-ref-follow">Go To</button></p>
</div>

<div id="debug">
	<p><button id="menu-clear">Clear</button></p>
	<p>Width: <input id="menu-count-x" value="10"/></p>
	<p>Height: <input id="menu-count-y" value="10"/></p>
	<p><button id="menu-empty">Empty</button></p>
	<p><button id="menu-random">Random</button></p>
	<p><a href="http://127.0.0.1:5984/_utils">CouchDB Administration</a></p>
</div>

<svg id="map" version="1.1" xmlns="http://www.w3.org/2000/svg" width="0" height="0"></svg>

</body>
</html>