<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8" />
	<title>js-boids</title>
	<style>
		canvas {
			background: linear-gradient(-15deg, hsl(273, 100%, 50%) 0%, hsl(240, 100%, 25%) 50%, hsl(190, 100%, 50%) 100%);
			border: 1px solid #000;
		}
	</style>
	<script>
		function main() {
			const canvas = document.getElementById('canvas');
			const width = canvas.width;
			const height = canvas.height;
			const ctx = canvas.getContext('2d');

			const birdImage = new Image();
			// https://game-icons.net/1x1/delapouite/swallow.html
			birdImage.src = 'swallow.png';

			const N = 100;
			const VELOCITY = 3;

			const VELOCITY_MIN = VELOCITY - 1;
			const VELOCITY_MAX = VELOCITY + 1;

			const VISIBILITY = 50;

			const birds = new Array(N);
			for (let i = 0; i < N; i += 1) {
				const angle = Math.random() * Math.PI * 2;
				birds[i] = {
					x: Math.random() * width,
					y: Math.random() * height,
					vx: Math.cos(angle) * VELOCITY,
					vy: Math.sin(angle) * VELOCITY,
				};
			}

			function draw() {
				for (const bird of birds) {
					let n = 0;
					let xAvg = 0;
					let yAvg = 0;
					let xvAvg = 0;
					let yvAvg = 0;
					let xSep = 0;
					let ySep = 0;

					for (const friend of birds) {
						const d = Math.sqrt((bird.x - friend.x) ** 2 + (bird.y - friend.y) ** 2)
						if (d < VISIBILITY) {
							xAvg += friend.x;
							yAvg += friend.y;
							xvAvg += friend.vx;
							yvAvg += friend.vy;
							xSep += bird.x - friend.x;
							ySep += bird.y - friend.y;
							n += 1;
						}
					}

					const COHESION_FACTOR = 0.01;
					const ALIGNMENT_FACTOR = 0.02;
					const SEPARATION_FACTOR = 0.01;

					bird.nvx = bird.vx;
					bird.nvy = bird.vy;

					if (n > 1) {
						xvAvg /= n;
						yvAvg /= n;
						xAvg /= n;
						yAvg /= n;
						bird.nvx += (xAvg - bird.x) * COHESION_FACTOR + (xvAvg - bird.vx) * ALIGNMENT_FACTOR + xSep * SEPARATION_FACTOR;
						bird.nvy += (yAvg - bird.y) * COHESION_FACTOR + (yvAvg - bird.vy) * ALIGNMENT_FACTOR + ySep * SEPARATION_FACTOR;
					}
				}

				ctx.clearRect(0, 0, width, height);
				ctx.beginPath();
				ctx.lineWidth = 4;
				ctx.lineCap = 'round';
				ctx.strokeStyle = '#fff';
				for (let i = 0; i < N; i += 1) {
					const bird = birds[i];

					const v = Math.sqrt(bird.nvx ** 2 + bird.nvy ** 2);
					if (v != 0) {
						if (v < VELOCITY_MIN) {
							bird.nvx = (bird.nvx / v) * VELOCITY_MIN;
							bird.nvy = (bird.nvy / v) * VELOCITY_MIN;
						}
						if (v > VELOCITY_MAX) {
							bird.nvx = (bird.nvx / v) * VELOCITY_MAX;
							bird.nvy = (bird.nvy / v) * VELOCITY_MAX;
						}
					}

					bird.vx = bird.nvx;
					bird.vy = bird.nvy;
					bird.x += bird.vx;
					bird.y += bird.vy;
					bird.x = (bird.x + width) % width;
					bird.y = (bird.y + height) % height;

					const angle = Math.atan2(bird.vy, bird.vx);
					ctx.save();
					ctx.translate(bird.x, bird.y);
					ctx.rotate(angle);
					ctx.drawImage(birdImage, -birdImage.width / 2, -birdImage.height / 2);
					ctx.restore();
				}
				ctx.stroke();

				window.requestAnimationFrame(draw);
			}

			draw();
			document.getElementById('button').addEventListener('click', draw);
		}

		document.addEventListener('DOMContentLoaded', main);
	</script>

<body>
	<input id="button" type="button" value="Draw">
	<canvas id="canvas" width="800" height="800"></canvas>
</body>

</html>