<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<title>sys Test</title>
<script src="sys.js" type="module"></script>
<script type="module">
import * as sys from './sys.js';

async function invalidRead(fileName) {
	try {
		const result = await sys.readFile(fileName);
	} catch(exception) {
		return exception;
	}
	return null;
}

async function main() {
	const dataWrite = (new Date()).toString() + 'öäü';

	await sys.writeFile('test.txt', dataWrite);
	document.getElementById('output').textContent += 'WriteFile Done\n';
	await sys.writeFile('test1.txt', dataWrite);
	document.getElementById('output').textContent += 'WriteFile Done\n';
	await sys.writeFile('test2.txt', dataWrite);
	document.getElementById('output').textContent += 'WriteFile Done\n';

	const dataRead = await sys.readFile('test.txt');
	document.getElementById('output').textContent += 'ReadFile Done\n';
	console.assert(dataWrite === dataRead);

	console.assert(await invalidRead('../anything') === 'Invalid File Name');
	document.getElementById('output').textContent += 'Illegal FileName Error Done\n';

	//const binRead = await sys.readFile('Test.bin');
	//console.log(binRead);

	const dataReads = await sys.readFiles(['test.txt', 'test1.txt', 'test2.txt']);
	document.getElementById('output').textContent += 'ReadFiles Done\n';
	console.assert(dataReads[0] === dataReads[1]);
	console.assert(dataReads[1] === dataReads[2]);

	const dataDir = await sys.readDir();
	document.getElementById('output').textContent += 'ReadDir Done\n';
	console.assert(dataDir.includes('test.txt'));
	console.assert(dataDir.includes('test1.txt'));
	console.assert(dataDir.includes('test2.txt'));

	console.assert(await invalidRead('file-should-never-ever-exist.txt') === 'Read Error');
	document.getElementById('output').textContent += 'ReadFile Error Done\n';
}

window.addEventListener('load', main);
</script>
</head>
<body>
<h1>Sys Test</h1>

<pre id="output"></pre>

</body>
</html>
