<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Task</title>
<style>

* {
	box-sizing: border-box;
}

body {
	font-family: Ubuntu, Tahoma, Verdana, sans-serif;
	background-color: #ccf;
}

.board {
	display: grid;
	grid-template-columns: repeat(666, 20em);
	grid-gap: 10px;
}

.list {
	border: 1px solid #000;
	border-radius: 5px;
	background-color: #ddd;
}

.list-title, .task {
	border: 1px solid #000;
	border-radius: 5px;
	background-color: #fff;
	margin: 10px;
	padding: 10px;
}

.list-title {
	font-size: 1.5em;
}

.task {
	font-size: 0.8em;
}

.task-drop {
	min-height: 2em;
	background-color: #eee;

}

textarea {
	width: 100%;
	height: 10em;
}

</style>
<script type="module">
//import * as q from '../crow/q.js';
//import * as html from '../crow/html.js';

function edit(event) {
	let node = event.target;

	// search for parent
	while(true) {
		const clazz = node.getAttribute('class');
		if((clazz === 'task') || (clazz === 'list-title')) {
			break;
		}
		node = node.parentNode;
	}

	if(node.children.length > 0) {
		//console.log(node.children[0].tagName);
		if(node.children[0].tagName !== 'TEXTAREA')
		{
			node.innerHTML = '';
			const ta = document.createElement('textarea');
			node.appendChild(ta);
			ta.focus();
		}
	}
}

function dragStart(event) {
	console.log('dragStart');
	console.log(event);
	event.dataTransfer.setData('text/plain', null);
	event.target.style.opacity = 0.8;
}

function dragEnd(event) {
	console.log('dragEnd');
	console.log(event);
}

function main() {
	/*
	document.querySelectorAll('.task, .list-title').forEach(node => {
		//node.addEventListener('click', edit);
		node.addEventListener('dragstart', dragStart, false);
	});
	document.querySelectorAll('.task-drop').forEach(node => {
		//node.addEventListener('click', edit);
		node.addEventListener('dragend', dragEnd, false);
	});
	*/
	var dragged;

	document.addEventListener('drag', function(event) {
		//console.log('drag');
	}, false);

	document.addEventListener('dragstart', function(event) {
		console.log('dragstart');
		event.dataTransfer.setData('text/plain', null);
		dragged = event.target;
		event.target.style.opacity = 0.5;
	}, false);

	document.addEventListener('dragend', function(event) {
		console.log('dragend');
		event.target.style.opacity = '';
	}, false);

	document.addEventListener('dragover', function(event) {
		//console.log('dragover');
		event.preventDefault();
	}, false);

	/*
	document.addEventListener('dragenter', function(event) {
		if (event.target.className == 'dropzone') {
			event.target.style.background = 'purple';
		}
	}, false);

	document.addEventListener('dragleave', function(event) {
		if (event.target.className == 'dropzone') {
			event.target.style.background = '';
		}
	}, false);
	*/

	document.addEventListener('drop', function(event) {
		console.log('drop');
		event.preventDefault();
		if (event.target.className == 'task-drop') {
			event.target.style.background = '';
			dragged.parentNode.removeChild( dragged );
			event.target.appendChild( dragged );
		}
	}, false);
}

window.addEventListener('load', main);
</script>
</head>
<body>

<div class="board">

	<div class="list">
		<div class="list-title" draggable="true" id="list-title-1"><p>List 1</p></div>
		<div class="task-drop"></div>
		<div class="task" draggable="true" id="task-1">
			<h1>Title</h1>
			<p>Haxx0r ipsum double boolean highjack void I'm sorry Dave, I'm afraid I can't do that. Protocol gobble foo baz semaphore endif chown spoof tarball gurfle wannabee mainframe. Port cat sql irc kilo port null hash rsa Leslie Lamport ddos new ack leet for grep data</p>
			<p>Private fork nak L0phtCrack segfault mainframe continue cat endif case emacs break socket semaphore eof Dennis Ritchie bar Trojan horse. Eaten by a grue Linus Torvalds server snarf true daemon perl firewall gobble ip ascii salt cd man pages Leslie Lamport regex piggyback. Void bypass lib rsa thread stdio.h worm terminal todo.</p>
			<p>Char ifdef private vi gc todo mountain dew pwned fatal case root blob else float ack char fail back door baz echo client mega all your base are belong to us. I'm compiling data foad try catch bytes interpreter giga. Hello world shell python bin it's a feature bar mutex rsa injection segfault kilo stdio.h foo pragma highjack fork true flush wabbit. </p>
		</div>
		<div class="task-drop"></div>
		<div class="task" draggable="true">
			<p>Private fork nak L0phtCrack segfault mainframe continue cat endif case emacs break socket semaphore eof Dennis Ritchie bar Trojan horse. Eaten by a grue Linus Torvalds server snarf true daemon perl firewall gobble ip ascii salt cd man pages Leslie Lamport regex piggyback. Void bypass lib rsa thread stdio.h worm terminal todo.</p>
		</div>
		<div class="task-drop"></div>
		<div class="task" draggable="true">
			<p>Char ifdef private vi gc todo mountain dew pwned fatal case root blob else float ack char fail back door baz echo client mega all your base are belong to us. I'm compiling data foad try catch bytes interpreter giga. Hello world shell python bin it's a feature bar mutex rsa injection segfault kilo stdio.h foo pragma highjack fork true flush wabbit. </p>
		</div>
		<div class="task-drop"></div>
	</div>

	<div class="list">
		<div class="list-title" draggable="true" id="list-title-2"><p>List 2</p></div>
		<div class="task-drop"></div>
		<div class="task" draggable="true" id="task-2">
			<h1>Title</h1>
			<p>Haxx0r ipsum double boolean highjack void I'm sorry Dave, I'm afraid I can't do that. Protocol gobble foo baz semaphore endif chown spoof tarball gurfle wannabee mainframe. Port cat sql irc kilo port null hash rsa Leslie Lamport ddos new ack leet for grep data</p>
			<p>Private fork nak L0phtCrack segfault mainframe continue cat endif case emacs break socket semaphore eof Dennis Ritchie bar Trojan horse. Eaten by a grue Linus Torvalds server snarf true daemon perl firewall gobble ip ascii salt cd man pages Leslie Lamport regex piggyback. Void bypass lib rsa thread stdio.h worm terminal todo.</p>
			<p>Char ifdef private vi gc todo mountain dew pwned fatal case root blob else float ack char fail back door baz echo client mega all your base are belong to us. I'm compiling data foad try catch bytes interpreter giga. Hello world shell python bin it's a feature bar mutex rsa injection segfault kilo stdio.h foo pragma highjack fork true flush wabbit. </p>
		</div>
		<div class="task-drop"></div>
		<div class="task" draggable="true">
			<p>Private fork nak L0phtCrack segfault mainframe continue cat endif case emacs break socket semaphore eof Dennis Ritchie bar Trojan horse. Eaten by a grue Linus Torvalds server snarf true daemon perl firewall gobble ip ascii salt cd man pages Leslie Lamport regex piggyback. Void bypass lib rsa thread stdio.h worm terminal todo.</p>
		</div>
		<div class="task-drop"></div>
		<div class="task" draggable="true">
			<p>Char ifdef private vi gc todo mountain dew pwned fatal case root blob else float ack char fail back door baz echo client mega all your base are belong to us. I'm compiling data foad try catch bytes interpreter giga. Hello world shell python bin it's a feature bar mutex rsa injection segfault kilo stdio.h foo pragma highjack fork true flush wabbit. </p>
		</div>
		<div class="task-drop"></div>
	</div>

	<div class="list">
		<div class="list-title" draggable="true"><p>List 2</p></div>
		<div class="task-drop"></div>
		<div class="task" draggable="true">
			<h1>Title</h1>
			<p>Haxx0r ipsum double boolean highjack void I'm sorry Dave, I'm afraid I can't do that. Protocol gobble foo baz semaphore endif chown spoof tarball gurfle wannabee mainframe. Port cat sql irc kilo port null hash rsa Leslie Lamport ddos new ack leet for grep data</p>
			<p>Private fork nak L0phtCrack segfault mainframe continue cat endif case emacs break socket semaphore eof Dennis Ritchie bar Trojan horse. Eaten by a grue Linus Torvalds server snarf true daemon perl firewall gobble ip ascii salt cd man pages Leslie Lamport regex piggyback. Void bypass lib rsa thread stdio.h worm terminal todo.</p>
			<p>Char ifdef private vi gc todo mountain dew pwned fatal case root blob else float ack char fail back door baz echo client mega all your base are belong to us. I'm compiling data foad try catch bytes interpreter giga. Hello world shell python bin it's a feature bar mutex rsa injection segfault kilo stdio.h foo pragma highjack fork true flush wabbit. </p>
		</div>
		<div class="task-drop"></div>
		<div class="task" draggable="true">
			<p>Private fork nak L0phtCrack segfault mainframe continue cat endif case emacs break socket semaphore eof Dennis Ritchie bar Trojan horse. Eaten by a grue Linus Torvalds server snarf true daemon perl firewall gobble ip ascii salt cd man pages Leslie Lamport regex piggyback. Void bypass lib rsa thread stdio.h worm terminal todo.</p>
		</div>
		<div class="task-drop"></div>
		<div class="task" draggable="true">
			<p>Char ifdef private vi gc todo mountain dew pwned fatal case root blob else float ack char fail back door baz echo client mega all your base are belong to us. I'm compiling data foad try catch bytes interpreter giga. Hello world shell python bin it's a feature bar mutex rsa injection segfault kilo stdio.h foo pragma highjack fork true flush wabbit. </p>
		</div>
		<div class="task-drop"></div>
	</div>

	<div class="list">
		<div class="list-title" draggable="true"><p>List 2</p></div>
		<div class="task-drop"></div>
		<div class="task" draggable="true">
			<h1>Title</h1>
			<p>Haxx0r ipsum double boolean highjack void I'm sorry Dave, I'm afraid I can't do that. Protocol gobble foo baz semaphore endif chown spoof tarball gurfle wannabee mainframe. Port cat sql irc kilo port null hash rsa Leslie Lamport ddos new ack leet for grep data</p>
			<p>Private fork nak L0phtCrack segfault mainframe continue cat endif case emacs break socket semaphore eof Dennis Ritchie bar Trojan horse. Eaten by a grue Linus Torvalds server snarf true daemon perl firewall gobble ip ascii salt cd man pages Leslie Lamport regex piggyback. Void bypass lib rsa thread stdio.h worm terminal todo.</p>
			<p>Char ifdef private vi gc todo mountain dew pwned fatal case root blob else float ack char fail back door baz echo client mega all your base are belong to us. I'm compiling data foad try catch bytes interpreter giga. Hello world shell python bin it's a feature bar mutex rsa injection segfault kilo stdio.h foo pragma highjack fork true flush wabbit. </p>
		</div>
		<div class="task-drop"></div>
		<div class="task" draggable="true">
			<p>Private fork nak L0phtCrack segfault mainframe continue cat endif case emacs break socket semaphore eof Dennis Ritchie bar Trojan horse. Eaten by a grue Linus Torvalds server snarf true daemon perl firewall gobble ip ascii salt cd man pages Leslie Lamport regex piggyback. Void bypass lib rsa thread stdio.h worm terminal todo.</p>
		</div>
		<div class="task-drop"></div>
		<div class="task" draggable="true">
			<p>Char ifdef private vi gc todo mountain dew pwned fatal case root blob else float ack char fail back door baz echo client mega all your base are belong to us. I'm compiling data foad try catch bytes interpreter giga. Hello world shell python bin it's a feature bar mutex rsa injection segfault kilo stdio.h foo pragma highjack fork true flush wabbit. </p>
		</div>
		<div class="task-drop"></div>
	</div>
	
	<div class="list">
		<div class="list-title" draggable="true"><p>List 2</p></div>
		<div class="task-drop"></div>
		<div class="task" draggable="true">
			<h1>Title</h1>
			<p>Haxx0r ipsum double boolean highjack void I'm sorry Dave, I'm afraid I can't do that. Protocol gobble foo baz semaphore endif chown spoof tarball gurfle wannabee mainframe. Port cat sql irc kilo port null hash rsa Leslie Lamport ddos new ack leet for grep data</p>
			<p>Private fork nak L0phtCrack segfault mainframe continue cat endif case emacs break socket semaphore eof Dennis Ritchie bar Trojan horse. Eaten by a grue Linus Torvalds server snarf true daemon perl firewall gobble ip ascii salt cd man pages Leslie Lamport regex piggyback. Void bypass lib rsa thread stdio.h worm terminal todo.</p>
			<p>Char ifdef private vi gc todo mountain dew pwned fatal case root blob else float ack char fail back door baz echo client mega all your base are belong to us. I'm compiling data foad try catch bytes interpreter giga. Hello world shell python bin it's a feature bar mutex rsa injection segfault kilo stdio.h foo pragma highjack fork true flush wabbit. </p>
		</div>
		<div class="task-drop"></div>
		<div class="task" draggable="true">
			<p>Private fork nak L0phtCrack segfault mainframe continue cat endif case emacs break socket semaphore eof Dennis Ritchie bar Trojan horse. Eaten by a grue Linus Torvalds server snarf true daemon perl firewall gobble ip ascii salt cd man pages Leslie Lamport regex piggyback. Void bypass lib rsa thread stdio.h worm terminal todo.</p>
		</div>
		<div class="task-drop"></div>
		<div class="task" draggable="true">
			<p>Char ifdef private vi gc todo mountain dew pwned fatal case root blob else float ack char fail back door baz echo client mega all your base are belong to us. I'm compiling data foad try catch bytes interpreter giga. Hello world shell python bin it's a feature bar mutex rsa injection segfault kilo stdio.h foo pragma highjack fork true flush wabbit. </p>
		</div>
		<div class="task-drop"></div>
	</div>
	
	<div class="list">
		<div class="list-title" draggable="true"><p>List 2</p></div>
		<div class="task-drop"></div>
		<div class="task" draggable="true">
			<h1>Title</h1>
			<p>Haxx0r ipsum double boolean highjack void I'm sorry Dave, I'm afraid I can't do that. Protocol gobble foo baz semaphore endif chown spoof tarball gurfle wannabee mainframe. Port cat sql irc kilo port null hash rsa Leslie Lamport ddos new ack leet for grep data</p>
			<p>Private fork nak L0phtCrack segfault mainframe continue cat endif case emacs break socket semaphore eof Dennis Ritchie bar Trojan horse. Eaten by a grue Linus Torvalds server snarf true daemon perl firewall gobble ip ascii salt cd man pages Leslie Lamport regex piggyback. Void bypass lib rsa thread stdio.h worm terminal todo.</p>
			<p>Char ifdef private vi gc todo mountain dew pwned fatal case root blob else float ack char fail back door baz echo client mega all your base are belong to us. I'm compiling data foad try catch bytes interpreter giga. Hello world shell python bin it's a feature bar mutex rsa injection segfault kilo stdio.h foo pragma highjack fork true flush wabbit. </p>
		</div>
		<div class="task-drop"></div>
		<div class="task" draggable="true">
			<p>Private fork nak L0phtCrack segfault mainframe continue cat endif case emacs break socket semaphore eof Dennis Ritchie bar Trojan horse. Eaten by a grue Linus Torvalds server snarf true daemon perl firewall gobble ip ascii salt cd man pages Leslie Lamport regex piggyback. Void bypass lib rsa thread stdio.h worm terminal todo.</p>
		</div>
		<div class="task-drop"></div>
		<div class="task" draggable="true">
			<p>Char ifdef private vi gc todo mountain dew pwned fatal case root blob else float ack char fail back door baz echo client mega all your base are belong to us. I'm compiling data foad try catch bytes interpreter giga. Hello world shell python bin it's a feature bar mutex rsa injection segfault kilo stdio.h foo pragma highjack fork true flush wabbit. </p>
		</div>
		<div class="task-drop"></div>
	</div>
</div>

</body>
</html>
