<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>TomAny :: Test IPFS</title>
<link rel="stylesheet" href="../base.css">
<style>

input {
	width: 100%;
}

.qrcode {
	margin: 1em;
	width: 100%;
	display: flex;
	justify-content: center;
}

</style>
<!-- https://davidshimjs.github.io/qrcodejs/ -->
<script src="https://cdn.rawgit.com/davidshimjs/qrcodejs/gh-pages/qrcode.js"></script>
<script src="https://unpkg.com/ipfs/dist/index.js"></script>
<script type="module">

async function main() {
	const nodeInput = document.getElementById('input');
	const qrcode = new QRCode('qrcode', {
		text: '',
		width: 128,
		height: 128,
		colorDark : '#000000',
		colorLight : '#ffffff',
		correctLevel : QRCode.CorrectLevel.H
	});

	function changed() {
		//console.log(nodeInput.value);
		qrcode.clear();
		qrcode.makeCode(nodeInput.value);
	}

	/*
	https://ipfs.io/ipfs/QmcuT3iihjbJvbfX6kkb2knVK6pbP9HgmA3c1hBR63uzVS
	https://proto.school/#/tutorials
	https://github.com/ipfs/interface-js-ipfs-core/blob/master/src/files-regular/cat.js
	https://github.com/ipfs/interface-js-ipfs-core/blob/master/SPEC/FILES.md#cat
	https://github.com/ipfs/js-ipfs
	http://127.0.0.1:8080/ipns/Qmb8LgZ8X6joydGeNwhnma9eNTjmWv9wbYBMsR3gy6CJ2U/
	*/

	nodeInput.addEventListener('keyup', changed);
	changed();

	async function testIpfs() {
		const node = await window.Ipfs.create();

		console.log('start...');
		//await node.start();
		console.log('started');
		const ipfsPath = '/ipfs/QmNaeUeHLC5kwe56uEwNLwta3dHWsb5YZwDRWKPCQd2KYu'; // my link
		//const ipfsPath = '/ipfs/QmcuT3iihjbJvbfX6kkb2knVK6pbP9HgmA3c1hBR63uzVS'; // my link
		//const ipfsPath = '/ipfs/Qmaisz6NMhDB51cCvNWa1GMS7LU1pAxdF4Ld6Ft9kZEP2a'; // demo link
		console.log('cat...');
		console.log((await node.cat(ipfsPath)).toString('utf8'));
		console.log('done');

		/*
		node.cat(ipfsPath, function (err, file) {
		if (err) {
			throw err;
		}
		console.log(file.toString('utf8'))
		})
		*/

	}

	testIpfs(); // TODO handle promise

	console.log('main finished');
}

window.addEventListener('load', main);
</script>
</head>
<body>

<h1>TomAny :: Test IPFS</h1>

<p><a href="https://en.wikipedia.org/wiki/InterPlanetary_File_System">IPFS (wikipedia.org)</a></p>

<h2>Read</h2>

<p>TODO</p>

<h2>Write</h2>

<p>TODO</p>

<h2>QR Code</h2>

<p>CID</p>

<input id="input" type="text">

<div id="qrcode" class="qrcode"></div>

</body>
</html>
