<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>TomAny - Test</title>
<link rel="stylesheet" href="../base.css">
<script src="storage.js" type="module"></script>
<script type="module">
import { Storage } from './storage.js';
import { FileSystem } from './filesystem.js';

async function testStorage() {
	const storage = new Storage({url: 'firebase', password: 'mylovelypasswordwhichdoesnotbelonghere', encrypt: true});
	const data = await storage.get();
	console.log('get', data);
	if(!('counter' in data)) {
		data.counter = 0;
	}
	data.counter += 1;
	console.log('set', data);
	await storage.set(data);
}

function tryOrDefault(callable, defaultValue) {
	try {
		return callable();
	} catch {
		return defaultValue;
	}
}

async function testFileSystem() {
	const fs = new FileSystem({url: 'sessionstorage', password: 'mylovelypasswordwhichdoesnotbelonghere', encrypt: true});

	await fs.open();

	fs.write({name: 'test', type: 'txt', content: 'Hello'});
	fs.write({name: 'hello', type: 'txt', content: 'Hello'});
	fs.write({name: 'world', type: 'txt', content: 'Hello'});

	const append = tryOrDefault(() => fs.read({name: 'append'}), {name: 'append', type: 'txt', content: ''});
	append.content += '.';
	fs.write(append);

	await fs.sync();

	console.log(fs.read({name: 'test'}));
	console.log(fs.read({name: 'append'}));
	console.log(fs.search({}, ['name', 'type']));
}

async function main() {
	testStorage();
	//testFileSystem();
}

window.addEventListener('load', main);
</script>
</head>
<body>

<header>TomAny</header>

<main>

<h1>TomAny</h1>

</main>

<footer>Thomas Stauffer</footer>

</body>
</html>
