<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<title>js-preact-helloworld</title>

	<script type="module">
		import { h, Component, render } from 'https://unpkg.com/preact?module';

		class HelloWorld extends Component {
			state = { clicked: this.props.clicked }

			render() {
				return h('button',
					{ onClick: () => this.setState({ clicked: this.state.clicked + 1 }) },
					'Hello World ' + this.state.clicked);
			}
		}

		const app = h(HelloWorld, { clicked: 0 });

		render(app, document.body);
	</script>
</head>

<body>
</body>

</html>