<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<title>js-preact-helloworld</title>

	<script type="module">
		import { h, render } from 'https://unpkg.com/preact?module';

		function MyButton(props) {
			return h('button',
				{ onClick: () => signal('clicked') },
				props.title + ' ' + props.clicked);
		}

		function HelloWorld(props) {
			return h('div', {}, [
				h(MyButton, { title: 'Button 1', clicked: props.clicked }),
				h(MyButton, { title: 'Button 2', clicked: props.clicked }),
			]);
		}

		function reducer(state, event) {
			if (event == 'clicked') {
				return { clicked: state.clicked + 1 };
			}
			return state;
		}

		var state = { clicked: 1 };

		function signal(event) {
			state = reducer(state, event);
			render(h(HelloWorld, state), document.body);
		}

		signal(undefined);
	</script>
</head>

<body>
</body>

</html>