<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Tom Hello World</title>
<script src="cordova.js"></script>
<script>

function log(message) {
	console.log(message);
	document.getElementById('log').innerText += message + '\n';
}

function onBatteryStatus(status) {
	const text = 'level:' + status.level + ' isPlugged:' + status.isPlugged;
	log(text);
}

function onDeviceReady() {
	const text = 'platofrmId:' + cordova.platformId + ' version:' + cordova.version;
	log(text);

	window.addEventListener('batterystatus', onBatteryStatus, false);

	document.getElementById('button').addEventListener('click', () => {
		document.getElementById('counter').innerText += '@';
	});
}   

document.addEventListener('deviceready', onDeviceReady, false);

</script>        
</head>
<body>
	<h1>Tom Hello World</h1>
	<pre id="log"></pre>
	<button id="button">+ @</button>
	<p id="counter">@</p>
	<p>...</p>
</body>
</html>
