<html>
<head>
<meta charset="utf-8"/>
<title>???</title>
<script>
</script>
<style>
body {
	font-family: Ubuntu;
	font-size: 2em;
}
</style>
</head>
<body>
<h1>Hello World from Erlang</h1>
</body>
</html>
