<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Random Story</title>
<link rel="stylesheet" href="../base.css">
<style>

main {
	width: 90%;
}

input {
	width: 100%;
	font-size: 3em;
}

#output {
	display: flex;
	justify-content: center;
}

svg {
	width: 100%;
}

object {
	display: none;
}

</style>
<script type="module">

async function main() {
	const response = await fetch('icons.svg');
	const textSVG = await response.text();

	const nodeBody = document.createElement('body');
	nodeBody.innerHTML = textSVG;
	const nodeSVG = nodeBody.children[0];

	function randomClick() {
		const count = document.getElementById('count').valueAsNumber || 3;
		const html = (new Array(count)).fill(0).map($ => {
			const index = Math.floor(Math.random() * nodeSVG.children.length);
			return '<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512">' + nodeSVG.children[index].outerHTML + '</svg>';
		}).join('');
		document.getElementById('output').innerHTML = html;
	}

	document.getElementById('random').addEventListener('click', randomClick);
	randomClick();
}

window.addEventListener('load', main);
</script>
</head>
<body>

<header>Random Story</header>

<main>

<input id="random" type="button" value="Random Story">
<input id="count" type="number" value="4">
<!-- https://icons8.com/preloaders/ -->
<div id="output"><image src="loading-animation.svg"></div>

</main>

</body>
</html>
