<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<title>Dice Room</title>
<link rel="stylesheet" href="../base.css">
<style>


input[type=button] {
	width: 10em;
}

textarea {
	height: 20em;
}

.hint {
	font-size: 0.8em;
	color: #999;
}

</style>
<script>

/*
Differences to regular WebSocket:
- Automatically reconnects
- calls JSON.parse/stringiy on send/received data (is this a good idea?)
*/
class WebSocketReconncting {
	constructor(url, onMessage, onOpen, onClose, onError) {
		this.ws = null;
		this.url = url;
		this.onMessage = onMessage;
		this.onOpen = onOpen;
		this.onClose = onClose;
		this.onError = onError;
		this.shouldClose = false;
		this.reconnects = 0;
	}

	connect() {
		this.ws = new WebSocket(this.url);
		this.ws.onmessage = (event) => {
			this.onMessage(JSON.parse(event.data));
		};
		this.ws.onopen = this.onOpen;
		this.ws.onclose = () => {
			// TODO event parameter?
			this.onClose();
			// TODO implement a proper reconnect strategy (e.g. log backoff)
			if (!this.shouldClose) {
				this.reconnects += 1;
				this.connect();
			}
		};
		this.ws.onerror = this.onError;
	}

	close() {
		this.shouldClose = true;
		this.ws.close();
	}

	send(data) {
		if (this.ws.readyState !== WebSocket.OPEN) {
			return;
		}
		this.ws.send(JSON.stringify(data));
	}
}

function main() {
	// http/ws is not allowed by default in firefox, see about:config network.websocket.allowInsecureFromHTTPS
	const url = 'wss://galeactena.glitch.me';
	//const url = 'wss://echo.websocket.org';
	//const url = 'ws://127.0.0.1:8080';

	function onOpen() {
		setStatus('Websocket Connection Open');
		const name = document.getElementById('name').value;
		ws.send({ name: name, message: 'Joined' });
	}

	function onClose() {
		setStatus('Websocket Connection Closed');
	}

	function onError(event) {
		setStatus('WebSocket Error: ', event);
	}

	function getTime() {
		const tzOffsetMilliseconds = (new Date()).getTimezoneOffset() * 60000;
		return (new Date(Date.now() - tzOffsetMilliseconds)).toISOString().slice(0, -1);
	}

	function onMessage(data) {
		const log = document.getElementById('log');
		log.value += getTime() + ' - ' + data.name + ': ' + data.message + '\n';
		log.scrollTop = log.scrollHeight;
	}

	function d(dices, sides) {
		return (new Array(dices)).fill().reduce((acc, $) => acc + 1 + Math.floor(Math.random() * sides), 0);
	}

	function evaluate(expression) {
		// result is calculated on the client and therefore can easily be modified
		const code = expression.replace(/[^d0-9)(*/+-]/g, '').replace(/([0-9]+)d([0-9]+)/g, (match, dices, sides) => {
				return d(parseInt(dices), parseInt(sides));
		});
		try {
			return eval(code);
		} catch (error) {
			setStatus(error);
		}
		return undefined;
	}

	function throwDices() {
		const nodeExpression = document.getElementById('expression');
		const expression = nodeExpression.value;
		const name = document.getElementById('name').value;
		const result = evaluate(expression);
		ws.send({ name: name, message: expression + ' -> ' + result });
		nodeExpression.select();
	}

	document.getElementById('expression').addEventListener('keypress', (event) => {
		if (event.key === 'Enter') {
			event.preventDefault();
			throwDices();
		}
	});

	document.getElementById('throw').addEventListener('click', () => {
		throwDices();
	});

	document.getElementById('clear').addEventListener('click', () => {
		document.getElementById('log').value = '';
	});

	function setStatus(message) {
		console.log(message + ' reconnects:' + ws.reconnects);
		document.getElementById('status').innerText = message;
	}

	const ws = new WebSocketReconncting(url, onMessage, onOpen, onClose);
	ws.connect();
	setStatus('Websocket Open Connection ...');
	document.getElementById('name').value = 'T' + (Math.floor(Math.random() * 9000) + 1000); // 1000 - 9999
}

window.addEventListener('load', main);

</script>
<body>

<header>Dice Room</header>

<main>
	<h1>Dice Room</h1>
	<h2>Name</h2>
	<input id="name" type="text" value="myname">
	<h2>Throw</h2>
	<p class="hint">2d6, 2d6+10, 1d100</p>
	<input id="expression" type="text" value="2d6">
	<input id="throw" type="button" value="Send">
	<h2>Results</h2>
	<textarea id="log" readonly></textarea>
	<input id="clear" type="button" value="Clear">
	<p id="status" class="hint">&nbsp;</p>
</main>

<footer>Thomas Stauffer</footer>

</body>
</html>
