<html>

<head>

</head>

<body>

<p>Firefox Alt+Shift+Key</p>
<p>Chrome Linux: Ctrl+Option+Key</p>
<p><a href="https://developer.mozilla.org/en-US/docs/Web/HTML/Global_attributes/accesskey">https://developer.mozilla.org/en-US/docs/Web/HTML/Global_attributes/accesskey</a></p>

a <input type="text" accesskey="a">
b <input type="text" accesskey="b">
c <input type="text" accesskey="c">
d <a href="http://www.google.ch" accesskey="d">Google</a>

</body>

</html>
