<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<title>js-react-helloworld</title>
	<script src="https://unpkg.com/react@17/umd/react.development.js" crossorigin></script>
	<script src="https://unpkg.com/react-dom@17/umd/react-dom.development.js" crossorigin></script>
	<script>

		class HelloWorld extends React.Component {
			state = { clicked: this.props.clicked }

			render() {
				return React.createElement('button',
					{ onClick: () => this.setState({ clicked: this.state.clicked + 1 }) },
					'Hello World ' + this.state.clicked);
			}
		}

		function main() {
			ReactDOM.render(React.createElement(HelloWorld, { clicked: -1 }), document.getElementById('main'));
		}

		window.addEventListener('load', main);

	</script>
</head>

<body>

	<main id="main"></main>

</body>

</html>