<!DOCTYPE html>
<html>

<head>

    <link rel="stylesheet" type="text/css" href="litegraph.css">
    <script type="text/javascript" src="litegraph.js"></script>

    <script>



    </script>

</head>

<body style='width:100%; height:100%'>

    <canvas id='mycanvas' width='1024' height='720' style='border: 1px solid'></canvas>
    <script>

        function Time() {
            this.addOutput("in ms", "number");
            this.addOutput("in sec", "number");
        }

        Time.title = "Time";
        Time.desc = "Time";

        Time.prototype.onExecute = function () {
            console.log('x');
            this.setOutputData(0, this.graph.globaltime * 1000);
            this.setOutputData(1, this.graph.globaltime);
        };

        LiteGraph.registerNodeType("my/time", Time);



        function sum(a, b) {
            return a + b;
        }


        LiteGraph.wrapFunctionAsNode("my/sum", sum, ["Number", "Number"], "Number");

        var graph = new LGraph();

        var canvas = new LGraphCanvas("#mycanvas", graph);

        var node_const1 = LiteGraph.createNode("basic/const");
        node_const1.pos = [200, 200];
        graph.add(node_const1);
        node_const1.setValue(4.5);

        var node_const2 = LiteGraph.createNode("basic/const");
        node_const2.pos = [200, 300];
        graph.add(node_const2);
        node_const2.setValue(4.5);

        var node_time = LiteGraph.createNode("my/time");
        node_time.pos = [200, 400];
        graph.add(node_time);

        var node_sum = LiteGraph.createNode("my/sum");
        node_sum.pos = [400, 200];
        graph.add(node_sum);

        var node_watch = LiteGraph.createNode("basic/watch");
        node_watch.pos = [600, 200];
        graph.add(node_watch);

        node_const1.connect(0, node_sum, 0);
        //node_const2.connect(0, node_sum, 1);
        node_time.connect(1, node_sum, 1);

        node_sum.connect(0, node_watch, 0);

        graph.start(500);


        function repeatme() {
            //graph.runStep(1);
            canvas.clear();
        }

        setInterval(repeatme, 1000);


    </script>
</body>

</html>