<!DOCTYPE html>
<html lang="en">
<head>
<title>Temperature Sensor</title>
<style>

body {
	font-size: 2rem;
}

.temperature {
	font-size: 6rem;
	background-color: #ccc;
}

</style>
<script type="module">

const URL_CURRENT = 'temperature/current';
const URL_PER_MINUTE = 'temperature/perminute';

async function get(url) {
	const response = await fetch(url);
	const result = await response.text();
	return result;
}

async function tick() {
	const temperatureMilliDegreeCelsius = parseInt(await get(URL_CURRENT));
	document.getElementById('temperature').innerText = (temperatureMilliDegreeCelsius / 1000000.0).toFixed(1);
	const temperaturePerMinuteMilliDegreeCelsius = parseInt(await get(URL_PER_MINUTE));
	document.getElementById('temperature_per_minute').innerText = (temperaturePerMinuteMilliDegreeCelsius / 1000000.0).toFixed(1);
}

function download(data, fileName) {
	const dataEncoded = 'data:text/plain;charset=ascii,' + encodeURIComponent(data);
	const downloadNode = document.createElement('a');
	downloadNode.setAttribute('href', dataEncoded);
	downloadNode.setAttribute('download', fileName);
	downloadNode.click();
	downloadNode.remove();
}

async function main() {
	await tick();

	setInterval(tick, 2000);
}

document.addEventListener('DOMContentLoaded', main);

</script>
</head>
<body>
<h1>Temperature Sensor</h1>

<p class="temperature"><span id="temperature"></span> &deg;C</p>
<p class="temperature"><span id="temperature_per_minute"></span> &deg;C</p>

<p><a href="temperature/current">Current</a></p>
<p><a href="temperature/perminute">/ Minute</a></p>
<p><a href="temperature/record/5s">Record 5s</a> <a download="5s.csv" href="temperature/record/5s">(Download)</a></p>
<p><a href="adserror">ADS Error</a></p>

</body>
</html>
