<!doctype html>
<html>
<head>
<meta charset="utf-8">
<style>

body {
font-family: Tahoma;
}

h1 {
page-break-before: always;
}

h2 {
}

table {
border-collapse: collapse;
}

td {
padding: 0.5em;
border: 0.1em solid #ccc;
}

pre {
color: #33a;
}

img.small {
width: 10em;
}

img.medium {
width: 20em;
}

img.large {
width: 40em;
}

</style>

<script>
</script>
<title>Dokumentation</title>
</head>
<body>

<h1>Laptops Tüftelwerk</h1>

<table>
<tr><td><b>Name</b></td><td><b>Computer Typ</b></td><td><b>Name</b></td><td><b>Passwort</b></td></tr>
<tr><td>Tüftelwerk ThinkPad 1</td><td>Lenovo Thinkpad T500</td><td></td><td></td></tr>
<tr><td>Tüftelwerk ThinkPad 2</td><td>Lenovo Thinkpad T500</td><td></td><td></td></tr>
<tr><td>Tüftelwerk Latitude 1</td><td>Dell Latitude 2120</td><td>tuftelwerk</td><td>tuftelwerk</td></tr>
<tr><td>Tüftelwerk Latitude 2</td><td>Dell Latitude 2120</td><td>tuftelwerk</td><td>tuftelwerk</td></tr>
<tr><td>Tüftelwerk Travelmate 1</td><td>Acer Travelmate 5720</td><td>tuftelwerk</td><td>tuftelwerk</td></tr>
<tr><td>Tüftelwerk Travelmate 2</td><td>Acer Travelmate 5730</td><td>tuftelwerk</td><td>tuftelwerk</td></tr>
<tr><td>-</td><td>-</td><td>-</td><td>-</td></tr>
</table>

<p>Benutzername ist immer: Tüftelwerk</p>

<p>Computername jst jeweils: tuftelwerk-thinkpad-1,
tuftelwerk-latitude-1, tuftelwerk-travelmate-1, ...</p>

<p>Hinweis: Benutzername und Password haben kein &quot;ü&quot;</p>

<h1>Keller</h1>

<ul>
</li><p>1 Oszilloskope ohne Sonden</p>
</li><p>2 Multimeter</p>
</li><p>3 Labornetzteile 0-30V (ungetestet)</p>
</li><p>1 LED Rolle Grün</p>
</li><p>1 LED Rolle Rot</p>
</li><p>2 Kisten LED (Weiss, Rot, Grün, Gelb)</p>
</li><p>1 Burst Generator Defekt</p>
</li><p>1 Digital Analyzer</p>
</li><p>2*10 Klemmen Rot</p>
</li><p>2*10 Klemmen Schwarz</p>
</ul>

<h1>TODO</h1>

<pre>
Netzteile Testen
C&R Sortiment einsortieren
R Schachteln ausmessen und anschreiben
Grümpelkiste weiter ausräumen
Schraubenzieher aussortieren
</pre>

<h1>Linux</h1>

<h2>USB Stick Vorbereiten</h2>

<ul>
<li/><p>UNetbootin Herunterladen</p>
<ul>
<li/><p>https://unetbootin.github.io/</p>
</ul>
<li/><p>Linux Mint 18 Herunterladen</p>
<ul>
<li/><p>https://www.linuxmint.com/download.php</p>
<li/><p>Mint 18 Cinnamon 64-Bit</p>
<li/><p>http://mirror.switch.ch/ftp/mirror/linuxmint//stable/18/linuxmint-18-cinnamon-64bit.iso</p>
</ul>
<li/><p>USB Stick Erstellen</p>
<ul>
<li/><p>USB Stick Einstecken</p>
<li/><p>UNetbootin Starten</p>
<li/><p>ISO Auswählen</p>
<li/><p>Platz: 2048 MB</p>
<li/><p>Laufwerk überprüfen/Auswählen</p>
<li/><p>OK</p>
</ul>
</ul>

<h1>Entwicklungsumgebung</h1>

<ul>
<li/><p>Arduino</p>
<ul>
<li/><p>Herunterladen</p>
<ul>
<li/><p>https://www.arduino.cc/en/Main/Software</p>
</ul>
<li/><p>Referenz</p>
<ul>
<li/><p>https://www.arduino.cc/en/Reference/HomePage</p>
</ul>
<li/><p>Befehle</p>
<ul>
<li/><p>pinMode: https://www.arduino.cc/en/Reference/PinMode</p>
<li/><p>digitalWrite: https://www.arduino.cc/en/Reference/DigitalWrite</p>
<li/><p>digitalRead: https://www.arduino.cc/en/Reference/DigitalRead</p>
<li/><p>delay: https://www.arduino.cc/en/Reference/Delay</p>
</ul>
<li/><p>Installation Linux</p>
<ul>
<li/><p>Arduino Entwicklungsumgebung Installieren</p>
<ul>
<li/><p>sudo apt-get install arduino</p>
</ul>
<li/><p>Schnittstelle so vorbereiten dass sie von der Arduino Entwicklungsumgebung genutzt werden kann</p>
<li/><p>(überflüssig mit vorherigem Befehl)</p>
<ul>
<li/><p>sudo usermod -aG dialout mint</p>
</ul>
</ul>
<li/><p>Installation Windows</p>
<ul>
<li/><p>Gerätemanager (Device Manager)</p>
<li/><p>Treiber für Gerät CH340</p>
<li/><p>COM Port</p>
</ul>
<li/><p>Installation Mac</p>
<ul>
<li/><p>Treibername CH340</p>
<li/><p>https://tzapu.com/making-ch340-ch341-serial-adapters-work-under-el-capitan-os-x/</p>
<li/><p>Computer neu starten</p>
</ul>
</ul>
<li/><p>Schaltplan &amp; Steckplatine</p>
<ul>
<li/><p>http://fritzing.org/download/</p>
</ul>
</ul>

<h1>Englisch Deutsch</h1>

<ul>
<li/><p>read = lesen</p>
<li/><p>write = schreiben</p>
<li/><p>loop = Schleife</p>
<li/><p>setup = Einrichten</p>
<li/><p>int = integer = Ganzzahl</p>
<li/><p>if = Wenn</p>
<li/><p>tone = Ton</p>
</ul>

<h1>Kurs</h1>

<p>Einführende Gedanken</p>
<ul>
<li/><p>Hinweis</p>
<ul>
<li/><p>Kurzschluss bei Batterie -&gt; Sehr schnell leer</p>
<li/><p>Kurzschluss bei Arduino -&gt; kann kaputt gehen :(</p>
</ul>
<li/><p>Sensoren &amp; Aktoren</p>
<ul>
<li/><p>Sensoren: Schalter, Infrarot-Empfänger,
Luftfeuchtigkeitssensor, Beschleunigungssensor</p>
<li/><p>Aktoren: Leuchtdiode,
Infrarot-Leuchtdiode, Motor</p>
<li/><p>Beispiele:</p>
<ul>
<li/><p>Fernseher</p>
<ul>
<li/><p>Aktor: Fernbdedienung</p>
<li/><p>Sensor: Fernseher</p>
</ul>
<li/><p>Fernbedienung</p>
<ul>
<li/><p>Sensor: Taster</p>
<li/><p>Aktor: Infrarot-Leuchtdiode</p>
</ul>
</ul>
</ul>
<li/><p>Software</p>
<ul>
<li/><p>Eingabe</p>
<li/><p>Verarbeitung/Berechnung</p>
<li/><p>Ausgabe</p>
<li/><p>Beispiele</p>
<ul>
<li/><p>Keyboard</p>
<ul>
<li/><p>Tasten</p>
<li/><p>Ton Berechnen</p>
<li/><p>Lautsprecher</p>
</ul>
<li/><p>Auto Beschleunigen</p>
<ul>
<li/><p>Gaspedal</p>
<li/><p>Zylinderansteuerung Berechnen</p>
<li/><p>Motor</p>
</ul>
</ul>
</ul>
</ul>

<h1>Dokumentation</h1>

<h2>Arduino UNO</h2>

<ul>
<li/><p>https://www.arduino.cc/en/Main/ArduinoBoardUno</p>
<li/><p>ATmega328P</p>
<ul>
<li/><p>http://www.atmel.com/devices/atmega328p.aspx</p>
<li/><p>http://www.atmel.com/devices/atmega328p.aspx?tab=documents</p>
<li/><p>http://www.atmel.com/Images/Atmel-42735-8-bit-AVR-Microcontroller-ATmega328-328P_datasheet.pdf</p>
</ul>
<li/><p>40 mA pro IO</p>
<li/><p>200 mA alle IO</p>
<li/><p>VIN: Input 7-12 V</p>
<li/><p>5V: Output 5V</p>
<li/><p>VIL (VCC = 5V): 1.5V</p>
<li/><p>VIH (VCC = 5V): 3.5V 
</p>
</ul>

<h2>Arduino Nano</h2>

<ul>
<li/><p>https://www.arduino.cc/en/Main/ArduinoBoardNano</p>
</ul>

<h2>Leuchtdiode</h2>

<p>(LED = Light Emitting Diode)</p>
<p><img class="small" src="LED1.png"/><img class="small" src="LED2.png"/></p>

<p>A = Anode (englisch Anode)</p>
<p>K = Kathode (englisch Cathode)</p>

<p>Anode an Plus</p>
<p>Kathode an Minus</p>

<p>Eselsbrücke: Kathode = Kurz = sieht aus wie ein K</p>

<h2>Transistor</h2>

<p>B = Basis (englisch Base)</p>
<p>E = Emitter (englisch Emitter)</p>
<p>C = Kollektor (englisch Collector)</p>

<table>
<tr><td>NPN</td><td>PNP</td></tr>
<tr><td><img class="small" src="NPN.jpg"/></td><td><img class="small" src="PNP.jpg"/></td></tr>
<tr><td>Low Side Switch</td><td>High Side Switch</td></tr>
<tr><td>z.B. SS8050</td><td>z.B. SS8550</td></tr>
</table>

<p>NPN</p>
<p>PNP</p>
<p>Basis</p>
<p>Emitter</p>
<p>Kollektor</p>
<p>Steckbrett</p>
<p>Schema</p>
<p>Typen</p>

<h3>Gehäuse</h3>

<table>
<tr><td><p>TO-92</p><p><img class="small" src="TO-92.jpg"/></p></td><td><p>TO-126</p><p><img class="small" src="TO-126.jpg"/></p></td><td><p>TO-220</p><p><img class="small" src="TO-220.jpg"/></p></td></tr>
</table>

<h3>Typen</h3>

<p>TO-92</p>
<p>NPN: BC546, BC547, BC548, BC549, BC550</p>
<p>PNP: BC556, BC557, BC558, BC559, BC560</p>
<p>TO-220</p>
<p>...</p>

<h2>Widerstand</h2>

<p>Farben</p>
<p>Steckbrett</p>
<p>Schema</p>

<h1>Arduino Kit</h1>

<img class="large" src="KitNummern.jpg"/>

<ol>
<li/><p>Arduino UNO</p>
<li/><p>USB Kabel</p>
<li/><p>Infrarot Fernbedienung</p>
<li/><p>Verschiedenes:</p>
<ol>
<li/><p>Potentiometer 0 - 5 kOhm</p>
<li/><p>4 x Rote LED</p>
<li/><p>4 x Gelbe LED</p>
<li/><p>4 x Blaue LED</p>
<li/><p>3 x Schalter</p>
<li/><p>8-Bit Shift Register - SN74HC595: www.ti.com/lit/ds/symlink/sn74hc595.pdf</p>
<li/><p>n x Widerstände</p>
<li/><p>Infrarot-Empfänger - AX-1838HS: https://arduino-info.wikispaces.com/file/view/IR-Receiver-AX-1838HS.pdf</p>
<li/><p>Buzzer</p>
<li/><p>Mini Lautsprecher</p>
<li/><p>RGB LED?</p>
<li/><p>2 * NTC/PTC?</p>
</ol>
<li/><p>RFID - RC522: www.nxp.com/documents/data_sheet/MFRC522.pdf</p>
<li/><p>Schrittmotor - 28BYJ-48: robocraft.ru/files/datasheet/28BYJ-48.pdf</p>
<li/><p>Servo-Motor - Tower Pro SG90: www.micropik.com/PDF/SG90Servo.pdf</p>
<li/><p>LCD - 1602A: www.openhacks.com/uploadsproductos/eone-1602a1.pdf</p>
<li/><p>Joystick</p>
<li/><p>IO Expander - PC587?: ?</p>
<li/><p>8 x 8 LED Matrix</p>
<li/><p>Male/Male Kabel</p>
<li/><p>Relay</p>
<li/><p>Batteriekabel</p>
<li/><p>Real-Time-Clock - DS1302: datasheets.maximintegrated.com/en/ds/DS1302.pdf</p>
<li/><p>Feuchtigkeits- &amp; Temperatursensor - DHT11: www.micropik.com/PDF/dht11.pdf</p>
<li/><p>Tonsensor - https://tkkrlab.nl/wiki/Arduino_KY-038_Microphone_sound_sensor_module</p>
<li/><p>4 x 4 Schalter Array</p>
<li/><p>7 Segement Anezige</p>
<li/><p>4 x 7 Segement Anzeige</p>
<li/><p>7 x NPN Darlington Array - ULN2003: www.ti.com/lit/ds/slrs027o/slrs027o.pdf</p>
<li/><p>Wasserstandssensor - https://pandoralab.com.br/wp-content/uploads/2016/01/sensor-nivel-agua.pdf</p>
<li/><p>Steckleiste</p>
<li/><p>RGB LED</p>
<li/><p>Kabel</p>
<li/><p>Steckbrett</p>
</ol>

<p>(Arduino) Flame Sensor</p>
<p>http://arduino-info.wikispaces.com</p>

<img src="LED-Matrix.jpg"/>

<h1>Projekte</h1>

<p>Materialien: ?</p>
<p>Werkzeug: ?</p>
<p>Vorkenntnisse: ?</p>
<p>Zeit: ? Stunden</p>

<h2>Widerstand</h2>

<p>Materialien: 1 Leuchtdiode, 1 Widerstand</p>
<p>Werkzeug: Labornetzteil oder Batterie</p>
<p>Vorkenntnisse: Keine</p>
<p>Zeit: 1 Stunde</p>
<p>Schaltplan &amp; Steckplatine: Widerstand.fzz</p>
<p><img class="medium" src="../Schemas/Widerstand_Schaltplan.png"/><img class="medium" src="Widerstand_Steckplatine.png"/></p>

<h2>Transistor</h2>

<p>Materialien: 2 Leuchtdioden, 1 NPN Transistor, 1
PNP Transistor</p>
<p>Werkzeug: Labornetzteil oder Batterie</p>
<p>Vorkenntnisse: LED</p>
<p>Zeit: 2 Stunden</p>
<p>Schaltplan &amp; Steckplatine: Transistor.fzz</p>
<p><img class="medium" src="../Schemas/Transistor_Schaltplan.png"/><img class="medium" src="Transistor_Steckplatine.png"/></p>
<p>Transistor Polung</p>

<h2>LED</h2>

<p>Materialien: 1 Leuchtdiode, 1 Widerstand, Arduino</p>
<p>Werkzeug: ?</p>
<p>Vorkenntnisse: Keine</p>
<p>Zeit: 1 Stunde</p>
<p>Schaltplan &amp; Steckplatine: LED.fzz</p>
<p><img class="medium" src="../Schemas/LED_Schaltplan.png"/><img class="medium" src="LED_Steckplatine.png"/></p>

<h3>Interne Leuchtdiode</h3>

<pre>
void setup() {
  // Pin 13 ist ein Ausgang
  pinMode(13, OUTPUT);
}

void loop() {
  // Pin 13 wird eingeschalten
  digitalWrite(13, HIGH);
  // 1000 Millisekundn = 1 Sekunde warten
  delay(1000);
  // Pin 13 wird ausgeschalten
  digitalWrite(13, LOW);
  // Noch eine Sekunde warten
  delay(1000);   
}
</pre>

<h3>Externe Leutchdiode</h3>

<pre>
void setup() {
  pinMode(3, OUTPUT);
}

void loop() {
  digitalWrite(3, HIGH);
  delay(1000);
  digitalWrite(3, LOW);
  delay(1000);   
}
</pre>

<h2>Schalter</h2>

<p>Materialien: 1 Schalter, Arduino</p>
<p>Werkzeug: ?</p>
<p>Vorkenntnisse: LED</p>
<p>Zeit: 1 Stunde</p>
<p>Schaltplan &amp; Steckplatine: Schalter.fzz</p>
<p><img class="medium" src="../Schemas/Schalter_Schaltplan.png"/><img class="medium" src="Schalter_Steckplatine.png"/></p>

<pre>
void setup() {
  pinMode(13, OUTPUT);
  pinMode(8, INPUT);
}

void loop() {
  if(digitalRead(8) == 1) {
    digitalWrite(13, HIGH);
  } else {
    digitalWrite(13, LOW);  
  }
}
</pre>

<h2>Würfel</h2>

<p>Materialien: 7 Leuchtdioden, 7 Widerstände, 1
Schalter, Arduino</p>
<p>Werkzeug: ?</p>
<p>Vorkenntnisse: LED, Schalter</p>
<p>Zeit: 4 Stunden</p>
<p>Schaltplan &amp; Steckplatine: Würfel.fzz</p>
<p><img class="medium" src="../Schemas/Würfel_Schaltplan.png"/><img class="medium" src="Würfel_Steckplatine.png"/></p>

<style>
td.m {
background-color: red;
}
</style>

<table>
<tr>
<td>

<table>
<tr><td>3</td><td></td><td>6</td></tr>
<tr><td>2</td><td class="m">7</td><td>5</td></tr>
<tr><td>1</td><td></td><td>4</td></tr>
</table>

</td>
<td>

<table>
<tr><td>3</td><td></td><td class="m">6</td></tr>
<tr><td>2</td><td>7</td><td>5</td></tr>
<tr><td class="m">1</td><td></td><td>4</td></tr>
</table>

</td>
<td>

<table>
<tr><td>3</td><td></td><td class="m">6</td></tr>
<tr><td>2</td><td class="m">7</td><td>5</td></tr>
<tr><td class="m">1</td><td></td><td>4</td></tr>
</table>

</td>
</tr>
<tr>
<td>

<table>
<tr><td class="m">3</td><td></td><td class="m">6</td></tr>
<tr><td>2</td><td>7</td><td>5</td></tr>
<tr><td class="m">1</td><td></td><td class="m">4</td></tr>
</table>

</td>
<td>

<table>
<tr><td class="m">3</td><td></td><td class="m">6</td></tr>
<tr><td>2</td><td class="m">7</td><td>5</td></tr>
<tr><td class="m">1</td><td></td><td class="m">4</td></tr>
</table>

</td>
<td>

<table>
<tr><td class="m">3</td><td></td><td class="m">6</td></tr>
<tr><td class="m">2</td><td>7</td><td class="m">5</td></tr>
<tr><td class="m">1</td><td></td><td class="m">4</td></tr>
</table>

</td>
</tr>
</table>



<pre>
void setup() {
  pinMode(1, OUTPUT);
  pinMode(2, OUTPUT);
  pinMode(3, OUTPUT);
  pinMode(4, OUTPUT);
  pinMode(5, OUTPUT);
  pinMode(6, OUTPUT);
  pinMode(7, OUTPUT);
  pinMode(8, INPUT);
}

int zahl = 1;

void loop() {
  // Eingabe (Einfach)

  zahl = zahl + 1;
  delay(5000);

  // Eingabe

  if (digitalRead(8) == 1) {
    zahl = zahl + 1;
  }

  // Verarbeitung
  
  if(zahl > 6) {
    zahl = 1;
  }

  // Ausgabe

  if(zahl == 1) {
    digitalWrite(1, LOW);
    digitalWrite(2, LOW);
    digitalWrite(3, LOW);
    digitalWrite(4, LOW);
    digitalWrite(5, LOW);
    digitalWrite(6, LOW);
    digitalWrite(7, HIGH);
  }
  if(zahl == 2) {
    digitalWrite(1, LOW);
    digitalWrite(2, LOW);
    digitalWrite(3, HIGH);
    digitalWrite(4, HIGH);
    digitalWrite(5, LOW);
    digitalWrite(6, LOW);
    digitalWrite(7, LOW);
  }
  if(zahl == 3) {
    digitalWrite(1, HIGH);
    digitalWrite(2, LOW);
    digitalWrite(3, LOW);
    digitalWrite(4, LOW);
    digitalWrite(5, LOW);
    digitalWrite(6, HIGH);
    digitalWrite(7, HIGH);
  }
  if(zahl == 4) {
    digitalWrite(1, HIGH);
    digitalWrite(2, LOW);
    digitalWrite(3, HIGH);
    digitalWrite(4, HIGH);
    digitalWrite(5, LOW);
    digitalWrite(6, HIGH);
    digitalWrite(7, LOW);
  }
  if(zahl == 5) {
    digitalWrite(1, HIGH);
    digitalWrite(2, LOW);
    digitalWrite(3, HIGH);
    digitalWrite(4, HIGH);
    digitalWrite(5, LOW);
    digitalWrite(6, HIGH);
    digitalWrite(7, HIGH);
  }
  if(zahl == 6) {
    digitalWrite(1, HIGH);
    digitalWrite(2, HIGH);
    digitalWrite(3, HIGH);
    digitalWrite(4, HIGH);
    digitalWrite(5, HIGH);
    digitalWrite(6, HIGH);
    digitalWrite(7, LOW);
  }
}

void loop() {
  // 1

  digitalWrite(1, LOW);
  digitalWrite(2, LOW);
  digitalWrite(3, LOW);
  digitalWrite(4, LOW);
  digitalWrite(5, LOW);
  digitalWrite(6, LOW);
  digitalWrite(7, HIGH);

  while (digitalRead(8) == 0) {
  }

  // 2

  digitalWrite(1, LOW);
  digitalWrite(2, LOW);
  digitalWrite(3, HIGH);
  digitalWrite(4, HIGH);
  digitalWrite(5, LOW);
  digitalWrite(6, LOW);
  digitalWrite(7, LOW);

  while (digitalRead(8) == 0) {
  }

  // 3

  digitalWrite(1, HIGH);
  digitalWrite(2, LOW);
  digitalWrite(3, LOW);
  digitalWrite(4, LOW);
  digitalWrite(5, LOW);
  digitalWrite(6, HIGH);
  digitalWrite(7, HIGH);

  while (digitalRead(8) == 0) {
  }

  // 4

  digitalWrite(1, HIGH);
  digitalWrite(2, LOW);
  digitalWrite(3, HIGH);
  digitalWrite(4, HIGH);
  digitalWrite(5, LOW);
  digitalWrite(6, HIGH);
  digitalWrite(7, LOW);

  while (digitalRead(8) == 0) {
  }

  // 5

  digitalWrite(1, HIGH);
  digitalWrite(2, LOW);
  digitalWrite(3, HIGH);
  digitalWrite(4, HIGH);
  digitalWrite(5, LOW);
  digitalWrite(6, HIGH);
  digitalWrite(7, HIGH);

  while (digitalRead(8) == 0) {
  }

  // 6

  digitalWrite(1, HIGH);
  digitalWrite(2, HIGH);
  digitalWrite(3, HIGH);
  digitalWrite(4, HIGH);
  digitalWrite(5, HIGH);
  digitalWrite(6, HIGH);
  digitalWrite(7, LOW);

  while (digitalRead(8) == 0) {
  }
}
</pre>

<h2>Piano</h2>

<p>Materialien: 7 Leuchtdioden, 7 Widerstände, 1
Schalter, Arduino</p>
<p>Werkzeug: ?</p>
<p>Vorkenntnisse: LED</p>
<p>Zeit: 4 Stunden</p>
<p>Schaltplan &amp; Steckplatine: Piano.fzz</p>
<p><img class="medium" src="../Schemas/Piano_Schaltplan.png"/><img class="medium" src="Piano_Steckplatine.png"/></p>
<p>Mit ohne Transistor? Transitor Polung Prüfen</p>

<pre>
void setup() {
  pinMode(3, OUTPUT);
  pinMode(6, INPUT);
  pinMode(7, INPUT);
  pinMode(8, INPUT);
}

void loop() {
  // Eingabe

  int taste1 = digitalRead(6);
  int taste2 = digitalRead(7);
  int taste3 = digitalRead(8);

  // Verarbeitung

  int frequenz = (taste1 * 400) + (taste2 * 200) + (taste3 * 100);

  // Ausgabe

  tone(3, frequenz);
}
</pre>

<h1>Motor</h1>

<pre>

#include <Servo.h> 
 
Servo motor;
 
void setup() { 
  motor.attach(6);
} 
 
void loop() { 
  for(int position = 0; position < 180; position += 10) {              
    motor.write(position);   
    delay(1000);        
  } 
} 



void setup() {                
  pinMode(3, OUTPUT);     
  pinMode(4, OUTPUT);     
  pinMode(5, OUTPUT);     
  pinMode(6, OUTPUT);     

  // http://playground.arduino.cc/Main/TimerPWMCheatsheet
  TCCR0B = (TCCR0B & 0b11111000) | 5; // Pin 6 -> Divisor 0x05 = 1024 -> 62500 Hz / 1024 = 61.04 Hz
}

void loop() {
  for(int n = 10; n < 35; n += 5) {
    analogWrite(6, n);
    delay(100);
  }
}


Stepper


#include <Stepper.h>

const int stepsPerRevolution = 200;  // change this to fit the number of steps per revolution
// for your motor

// initialize the stepper library on pins 8 through 11:
Stepper myStepper(stepsPerRevolution, 8, 9, 10, 11);

int stepCount = 0;         // number of steps the motor has taken

void setup() {
  // initialize the serial port:
  Serial.begin(9600);
}

void loop() {
  // step one step:
  myStepper.step(1);
  Serial.print("steps:");
  Serial.println(stepCount);
  stepCount++;
  delay(10);
}

// Stepper Manual

int inA1 = 8; // input 1 of the stepper
int inA2 = 9; // input 2 of the stepper
int inB1 = 10; // input 3 of the stepper
int inB2 = 11; // input 4 of the stepper

int stepDelay = 5; // Delay between steps in milliseconds

void setup() {                
  pinMode(inA1, OUTPUT);     
  pinMode(inA2, OUTPUT);     
  pinMode(inB1, OUTPUT);     
  pinMode(inB2, OUTPUT);     
}

void step1() {
  digitalWrite(inA1, LOW);   
  digitalWrite(inA2, HIGH);   
  digitalWrite(inB1, HIGH);   
  digitalWrite(inB2, LOW);   
  delay(stepDelay);
  
}
void step2() {
  digitalWrite(inA1, LOW);   
  digitalWrite(inA2, HIGH);   
  digitalWrite(inB1, LOW);   
  digitalWrite(inB2, HIGH);   
  delay(stepDelay);
}
void step3() {
  digitalWrite(inA1, HIGH);   
  digitalWrite(inA2, LOW);   
  digitalWrite(inB1, LOW);   
  digitalWrite(inB2, HIGH);   
  delay(stepDelay);
}
void step4() {
  digitalWrite(inA1, HIGH);   
  digitalWrite(inA2, LOW);   
  digitalWrite(inB1, HIGH);   
  digitalWrite(inB2, LOW);   
  delay(stepDelay);
}
void stopMotor() {
  digitalWrite(inA1, LOW);   
  digitalWrite(inA2, LOW);   
  digitalWrite(inB1, LOW);   
  digitalWrite(inB2, LOW);   
}

// the loop routine runs over and over again forever:
void loop() {
  step1(); 
  step2();
  step3();
  step4();

  /*
  step3();
  step2();
  step1();
  step4(); 
  */
}
</pre>

<h1>Generell</h1>

<ul>
<li/><p>Steckbrett: Damit können erste Ideen ohne Löten ausprobiert werden. Habe ich zurzeit zwei gesehen,
wenn man einen Kurs macht, müsste man vielleicht schon noch ein paar mehr haben, damit alle ihre Versuche machen können, oder man lässt das gleich die Leute selber kaufen.
Verbindungsbrücken hat es ebenfalls nicht so viele, aber die kann man Notfalls mit einem steifen Kabel selber sehr gut machen.</p>
<li/><p>Lötkolben: Um fertige Ideen auf eine Platine zu löten (haben wir überhaupt Platinen, eine habe ich zumindest rumliegen sehen?)</p>
<li/><p>Multimeter: Um Ströme, Spannung und Widerstände messen zu können, vor allem für Fortgeschrittene interessant die gerne sehen was in der Elektronik vor sich geht. Es hat mehrere davon im Tüftelwerk die alle mehr als gut genug sind.</p>
<li/><p>Labornetzteil: Anstatt immer Batterien zu verwenden, kann man auch das Labornetzteil verwenden. Es hat zwei davon, die beide so halb funktionieren (meiner Meinung nach funktioniert die Strombegrenzung bei einem gar nicht, beim anderen halbwegs). Um mit einem Arduino zu arbeiten, kann man aber auch oft ausgediente Adapter verwenden. Z.B. von alten USB Adaptern die man noch hat (z.B. Mobiltelefon, MP3-Player).</p>
<li/><p>Laptop: Damit man mit einem Arduino etwas machen kann, braucht man zwingend ein Computer. Ich selber habe nur ein Windows und ein Linux und auf beiden kann man mit dem Arduino arbeiten. Mit dem Mac müsste ich das selber auch einmal ausprobieren. Die Software zum programmieren gibt es aber für alle 3 Betriebssysteme: https://www.arduino.cc/en/Main/Software</p>
<li/><p>Kathodenstrahloszilloskop: Nur für Interessierte zu empfehlen, da man schon mal gerne ein halbe Stunde damit verbringt wenn man dass das erste mal etwas anschaut, bis dann etwas vernünftiges herauskommt. Hat es mindestens zwei davon im Tüftelwerk, habe ich noch nie ausprobiert. Obwohl das eine sehr altes Kathodenstrahloszilloskop ist, reicht das fürs tüfteln sehr gut. Sondern?</p>
</ul>

<h1>Ideen Projekte</h1>

<h2>LED</h2>

<p>Materialien: 1 LED, 1 Widerstand (alles im Tüftelwerk verfügbar)</p>
<p>Werkzeug: Labornetzteil oder Batterie</p>
<p>Vorkenntnisse: Keine</p>
<p>Zeit: 1 Stunde</p>
<p>Wenn man eine LED direkt am Strom anhängt,
kann sie unter Umständen schnell kaputt gehen, was vielen vielleicht nicht so klar ist wenn sie das erste mal mit LEDs etwas ausprobieren. Mit verschiedenen Widerständen kann man nun ausprobieren was mit der LED passiert. Es geht hier mehr darum ein Bewusstsein zu erzeugen, dass Elektronik und damit auch LEDs kaputt gehen können.</p>
<p>Weiterführendes:</p>
<ul>
<li/><p>Mit dem Multimeter kann man folgendes Messen.</p>
<ul>
<li/><p>Strom durch Widerstand, Strom durch LED.</p>
<li/><p>Spannung über Widerstand, Spannung
über LED.</p>
<li/><p>Den Widerstand selber ausmessen.</p>
<li/><p>Mit dem Diodenprüfer im Multimeter die Richtung der Diode messen.</p>
</ul>
<li/><p>Anstatt nur Widerstände auszuprobieren, kann man diese auch ausrechnen.</p>
<li/><p>Anstatt einen einzelnen Widerstand zu nehen, kann man ein Potentiometer nehmen. Es hat ein ziemlich schönes im Tüftelwerk. Wenn man am Rad dreht kann man beobachten wie sich die Helligkeit der LED ändert.</p>
<li/><p>Die Bedeutung der Farben auf den Widerständen erklären.</p>
</ul>

<h2>Blinker</h2>

<p>Materialien: 2 LEDs, 2 Transistoren, 2
Widerstände, 2 Kondensatoren (alles im Tüftelwerk verfügbar)</p>
<p>Werkzeuge: Für begeisterte das Kathodenstrahloszilloskop</p>
<p>Vorkenntnisse: Keine</p>
<p>Zeit: 2 Stunden</p>
<p>Zwei LEDs die abwechselnd blinken. Man sieht was die wichtigsten Elementen der Elektronik sind. Das wären: Widerstand, Kodensator, Diode (die LED ist eine Variante einer Diode)
und Transistor. Tatsächlich ist es so, dass Mobiltelefone und Computer zu 99% nur aus Transistoren bestehen, die alle nach dem selben Prinzip funktionieren. Anstatt das nur auf einem Steckbrett zu probieren, kann man es auch auf eine Platine löten und kommt in den Kontakt mit dem Lötkolben.</p>
<p>Weiterführendes:</p>
<ul>
<li/><p>Man beginnt mit den Widerständen und Kondensatoren zu spielen und verlängert/verkürzt die Blinker Zeiten.</p>
<li/><p>Man kann mit dem Kathodenstrahloszilloskop sehr genau sehen was mit den LEDs und Transistoren eigentlich passiert.</p>
</ul>

<h2>Draht Geschicklichkeitsspiel</h2>

<p>Materialien: Draht, 1 LED, 3 Widerstände, 2
Transistoren</p>
<p>Werkzeuge: Keine</p>
<p>Vorkenntnisse: LED</p>
<p>Mit einem festen Draht aus einem Stück, formt man eine komplizierte Form. Mit einem zweiten dünneren Draht macht man eine kleine Schleife. Das Geschicklichkeitsspiel besteht daran mit der Schleife der komplizierten Form zu folgen. Wenn man aus versehen mit dem festen Draht den Dünnen berührt, leuchtet die LED auf, geht aber nicht mehr aus, bis man einen anderen Schalter drückt, der die LED wieder auslöscht. Mit den Transistoren,
wird ein kleiner &quot;Speicher&quot; gemacht der sich merkt, dass man den Draht berührt hat.</p>
<p>Weiterführendes:</p>
<ul>
<li/><p>Anstatt die Transistoren zu nehmen, könnte man dasselbe Spiel auch mit einem Arduino machen und benötigt dann keine Transistoren.</p>
</ul>

<h2>Lichtspiel</h2>

<p>Materialien: Arduino, 8 LEDs, 8 Widerstände</p>
<p>Werkzeuge: Laptop</p>
<p>Vorkenntnisse: Keine, idealerweise LED</p>
<p>Zeit: ca. 4 Stunden</p>
<p>Man bringt mehrere LEDs mit einem Arduino individuell zum leuchten. Man lernt wie man einfache Programme für den Arduino schreibt. Je besser die Kinder das verstehen, desto schneller werden sie bemerken, dass ihrer Kreativität nun keine Grenzen mehr gesetzt sind. Z.B. kann man einen KITT machen
(https://www.youtube.com/watch?v=WxE2xWZNfOc), was aber vielleicht für viele nicht mehr zeitgemäss ist :D</p>

<h2>Piano</h2>

<p>Materialien: Arduino, Transistor, 1 kleiner Lautsprecher oder Kopfhörer, mehrere kleine Schalter (muss ich gucken ob es die im Tüftelwerk hat), für jeden Schalter ein Widerstand.</p>
<p>Werkzeug: Laptop</p>
<p>Vorkenntnisse: Keine</p>
<p>Zeit: ca. 4 Stunden</p>
<p>Im ersten Schritt gibt man einen Ton mit dem Arduino aus. Nur schon das könnte soweit gehen das man beginnt mit elektronischer Musik zu experimentieren, das kann soweit gehen,
dass man schlussendlich Sprache auf dem Lautsprecher ausgibt. In einem zweiten Schritt die Tasten mit dem Arduino auslesen und nach Anzahl gedrückter Tasten einen anderen Ton erzeugen, so dass man am Schluss ein kleines Klavier hat.</p>

<h2>Würfel</h2>

<p>Materialien: Arduino, 7 LEDs, 7 Widerstände</p>
<p>Werkzeug: Laptop</p>
<p>Vorkenntnisse: Keine</p>
<p>Zeit: ca. 4 Stunden</p>
<p>Der elektronische Würfel zeigt wie bei einem richtigen Würfel eine Zahl nach Zufall an. Mit einem Schalter kann z.B. ein neuer Wurf gemacht werden. Anstatt dafür einen normalen Schalter zu nehmen, kann den Finger als Schalter nutzen.</p>

<h2>Batterietester</h2>

<p>Materialien: Arduino, 3-8 LEDs, 3-8 Widerstände</p>
<p>Werkzeug: Laptop</p>
<p>Vorkenntnisse: Etwas mit dem Arduino</p>
<p>Zeit: ca. 4 Stunden</p>
<p>Man misst mit dem Arduino die Spannung der Batterie, das zwar nicht so präziser, aber damit kann man ungefähr angeben wie gut eine Batterie noch funktioniert.
Mithilfe der LEDs zeigt man an wie gut die Batterie ungefähr noch funktioniert.</p>
<p>Weiterführendes:</p>
<p>Das unterschiedliche Batterietypen gibt, sollte man einstellen können welche Art von Batterie man misst. Mit einem oder mehreren Schaltern kann man das dann am Arduino auswählen.</p>

<h2>Digitale Stoppuhr</h2>

<p>Materialien: Arduino, 2 Sieben Segment Anzeigen
(wahrscheinlich nicht im Tüftelwerk vorhanden, Kosten aber auch nicht alle Welt), eventuell zusätzliche Baustein um die 7
Segment Anzeigen anzusteuern.</p>
<p>Werkzeug: Laptop</p>
<p>Vorkenntnisse: Etwas mit dem Arduino</p>
<p>Zeit: 4 Stunden</p>
<p>Man macht selber eine Uhr oder Stopp-Uhr und zeigt die Zeit auf einer oder mehreren 7 Segment Anzeigen an. Die Stopp-Uhr kann ähnlich mit einem Schaltergestartet und gestoppt werden.
Die 2 Sieben Segment Anzeigen benötigen theorethisch mindesntes
14 Ausgänge des Arduinos. Einer davon ist aber schon mit einer LED belegt. Daher wäre das ein erster Schritt die zwei Anzeigen zu multiplexen.</p>

<h2>Digital Uhr &amp; Erweiterte Digital Stopuhr</h2>

<p>Materialien: Arduino, LCD1602</p>
<p>Vorkenntnisse: Etwas mit dem Arduino</p>
<p>Werkzeug: Laptop</p>

<ul>
<li/><p>Stoppuhr, Mehrere Runden anzeigen</p>
</ul>

<h2>Sanduhr</h2>

<p>Materialien: Arduino, viele LEDs, viele Widerstände</p>
<p>Werkzeuge: Laptop</p>
<p>Vorkenntnisse: Etwas mit dem Arduino</p>
<p>Zeit: Mehrere Tage</p>
<p>Jedes Sandkorn wird mit einer LED dargestellt. Der Sand rieselt langsam nach unten. Schwierigkeit ist hier dass man 20
oder mehr LEDs ansteuern kann. Wenn man die Sanduhr auf den Kopf stellt soll der Sand in die andere Richtung rieseln. Dazu baut man sich selber einen einfach Sensor (z.B. eine kleine Kugel die nachdem auf einen kleinen Schalter fällt).</p>
<p>Weiterführendes:</p>
<ul>
<li/><p>Man kauft sich ein Beschleunigungssensor
(kostet weniger als 5 CHF) und schliesst diesen am Arduino. Damit kann man die Lage sehr genau messen und auch problemlos feststellen ob man die Sanduhr nur schräg hält, oder auf eine Seite legt.</p>
</ul>

<h2>Infrarot Sender &amp; Empfänger</h2>

<p>Materialien: mit oder ohne Arduino, Infrarot Sender, Infrarot Empfänger (weder Infrarot Sender noch Infrarot Empfänger habe ich so auf die schnelle im Tüftelwerk gefunden, beides Bauteile die je ca. 1 CHF kosten)</p>
<p>Werkzeuge: Laptop, für eine kurze Zeit ein Gerät mit einer Digitalen Kamera (Mobiltelefon, Fotoapparat).</p>
<p>Vorkenntnisse: Etwas mit dem Arduino</p>
<p>Zeit: ca. 4 Stunden</p>
<p>Im einfachsten Fall steuert man Sender und Empfänger an und kann dann sehen, wenn man die Hand zwischen Sender und Empfänger legt, dass beide einander nicht mehr sehen.
Im besten Fall übermittelt Daten so drahtlos von einem Arduino zum Anderen Arduino, oder sogar zu mehreren Arduinos. Dies ist dann aber schon ein grösseres Projekt und man macht immer kleine Verbesserungen, damit alles zuverlässiger funktioniert. Mit einem digitalen Fotopapprat oder einem Mobiltelefon sehen, was die der Infrarot Sender eigentlich senden.</p>
<p>Weiterführendes:</p>
<ul>
<li/><p>Ein Fernbedienung von Zuhause mitnehmen und versuchen das nachzumachen was die Fernbedienung macht, oder herausfinden was die Fernbedienung sendet. Braucht einiges an Zeit und viel Lust zum tüfteln.</p>
</ul>

<h2>Auto</h2>

<p>Materialien: Arduino, 2 DC Motoren (wenn ich nicht irre, sind die meisten Motoren im Tüftelwerk von diesem Typ), 2
Transistoren, 2 Widerstände, 2 Dioden</p>
<p>Werkzeuge: Laptop</p>
<p>Vorkenntnisse: Etwas mit dem Arduino, schon mal einem Motor gespielt</p>
<p>Zeit: ca. 4 Stunden für eine erste Bewegung,
wenn der Rest vom Auto schon gemacht wurde, für kontrolliertes fahren sicher nochmal 4 Stunden und mehr</p>
<p>Man baut aus irgend welchen Materialien ein Auto.
Zwei Räder können unabhängig voneinander lose drehen,
die anderen zwei Räder werden von je einem Motor angetrieben.
Wenn man nur ein Motor an die Batterie hängt, fährt das Auto nur nach links. Wenn man nur den anderen Motor an die Batterie anhängt, fährt das Auto nur nach Rechts und wenn man beide Motoren gleichzeitig an die Batterie hängt, fährt das Auto idealerweise gerade aus. Erst wenn diese Vorarbeit gemacht wurde,
wird der Arduino eingesetzt. Mithilfe des Arduinos steuert man nun diese zwei Motoren etwas gezielter an und kann mit etwas Arbeit das Auto vorbestimmte Strecken fahren lassen.</p>
<p>Weiterführendes:</p>
<ul>
<li/><p>Die Geschwindigkeit des Autos einstellbar machen, so dass es schneller und langsamer vorwärts fährt.</p>
<li/><p>Mit grösserem elektronischem Aufwand kann man die Motoren vorwärts und rückwärts drehen lassen, ohne dass man dazu manuell immer neu verkabeln müsste.
Nur für solche die längere Zeit mit ihrem Projekt Auto verbringen möchten.</p>
<li/><p>Mit dem Kathodenstrahloszilloskop gucken was mit dem Motor genau passiert um dann vielleicht besser zu verstehen, warum eine Diode über dem Motor eine ganz gute Sache sein kann</p>
</ul>

<h1><font>Materialien</font></h1>

<h2>LED</h2>

<p>Scheint es zurzeit tausende zu haben, jeweils in einzelnen Farben. Für ganz schöne Lichtspiele wären vielleicht einmal mehrfarbige LEDs schön, aber da ist sicher nicht zwingend und kann dann von der jeweiligen Person gekauft werden.</p>

<h2>Widerstände</h2>

<p>Hat zurzeit genügend, die zurzeit auch noch ziemlich schon einsortiert wurden.</p>

<h2>Kondensatoren</h2>

<p>Hat es diverse und zum spielen reichen die zurzeit auch aus. Muss man aber mal noch detaillierte angucken und je nach Projekt vielleicht auch etwas kaufen. Die Preise von denen sind aber extrem tief. Ein Pack mit 100 kostet 1 CHF oder weniger.</p>

<h2>Transistoren</h2>

<p>Ist im Tüftelwerk eine limitierte Auswahl vorhanden. Lohnt sich aber erst wenn man genau weiss was man will, da es teilweise grosse Unterschiede gibt.</p>

<h2>Arduino</h2>

<p>Es gibt mehrere Varianten und ich bin selber noch etwas am ausprobieren welche am einfachsten funktioniert.</p>

<h3>E-Bay China</h3>

<p>Einfachere Varianten kann man für ca. 5 CHF bestellen (inklusive Transport, Zoll und MWst fällt bei einem Einzelstück durch den tiefen Preis weg), muss aber ca. 2 Monate warten.</p>

<h3>Original</h3>

<p>Kostet ab ca. 30 CHF (ohne Transport &amp; Zoll &amp;
MWSt.) pro Stück.</p>

<h1>Weitere Ideen</h1>

<ul>
<li/><p>Rasperri Pi ? Sketch?</p>
<li/><p>Interaktion mit Telefon? WLAN oder BT?</p>
<li/><p>Astabil, Bistabiler Blinker</p>
<li/><p>Arduino Wichtige Daten</p>
<li/><p>Blatt der wichtigen Messgeräte und Bauteile?</p>
<li/><p>Datenblatt der Transistoren und eventuell dioden?</p>
</ul>

<p>http://www.learningaboutelectronics.com/images/4-digit-7-segment-LED-display-pinout.png</p>
<p>http://www.sparkfun.com/datasheets/Components/LED/7-Segment/YSD-439AR6B-35.pdf</p>


<p>

## Tüftelwerk

- arduino
- workshop mit freier idee, beste wird gemacht
- vater/sohn/tochter tag, beste idee realisiert
- dc motor vorwärts/rückwärts
- windgenerator?
- eigene eisenbahn?
- fernbedingung led? und relais?
- flöte
- etwas bewegen
- grundlagen mit woderstand, kondensator, spule
- grundlagen digitaltechnik
- solarzelle
- pelton element für eiskristalle
- batterie laden mit wind
- melodie maker mit arduino

# Ideen

## Grundlagen

- Digitaltechnik
-- Und/Oder/Nicht
- Analogtechnik
-- Widerstand/Kodensator/Spule/Diode/Transistor
-- Vorwiderstand LED
- Programmieren
-- if/for
-- LED Blinken
- Grundgesetzte
-- Spannung/Strom/Widerstand
-- Kirchof

## Analogtechnik

- Windgenerator
- Solarzelle
- Batterie Lader?
- Fernbedienung
-- Sender & Empfänger
- Peltier Element
- Motor
- Sensorik
-- Druck, Temperatur, Regen, Abstandssensor
- Wire Loop Spiel

## Software

- Lautsprecher
- LED (Mono/Farbig) Farbspiel
- LED KIT
- Musik/Lautsprecher
- Motor, inklusive steuern Links/Rechts
- Würfel
- Multicolor LED, Lampe
- Batterietester
- Piano
- Sanduhr

## Holz

- Querflöte
- Flöte
- Marimba
</p>

</body>
</html>