<!doctype html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<style>
		ul {
			list-style: square;
		}
	</style>
	<title>Privacy Bench Options</title>
	<script src="options.js"></script>
</head>

<body>
	<input id="testInput" type="text">
	<p id="testStorage">-</p>
	<main id="main"></main>
	<p id="debug">...</pre>
</body>

</html>