<!doctype html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<style>
		* {
			box-sizing: border-box;
		}
		body {
			width: 30em;
		}
		.caption {
			font-size: 2em;
			font-weight: bold;
		}
		.caption img {
			height: 1em;
		}
		.button {
			border: 1px solid #ddd;
			padding: 5px;
			cursor: pointer;
		}
		.button {
			background: #eee;
		}
		.button:hover {
			background: #ccc;
		}
		.selected {
			background: #9cf;
		}
		.selected:hover {
			background: #69c;
		}
	</style>
</head>

<body>
	<div class="caption">
		<span>Privacy Bench</span>
		<img src="icon-128.png">
	</div>
	<main id="main"></main>
	<p id="debug"></p>
	<script src="popup.js"></script>
</body>

</html>