<!DOCTYPE html>
<html lang="en">
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta charset="utf-8"/>
<link rel="stylesheet" href="tom.css">
<title>OpenAPI</title>
<script>

class TomBasic extends HTMLElement {
    constructor(id) {
        super();
        const template = document.getElementById(id);
        this._shadowRoot = this.attachShadow({ 'mode': 'open' });
        this._shadowRoot.appendChild(template.content.cloneNode(true));
    }
}

class TomButton extends TomBasic {
    constructor() {
        super('tom-button');
    }

    connectedCallback() {
        this._shadowRoot.children[1].innerText = this.getAttribute('caption');
    }
}

class TomLineEdit extends TomBasic {
    constructor() {
        super('tom-lineedit');
    }

    connectedCallback() {
        this._shadowRoot.children[1].setAttribute('placeholder', this.getAttribute('placeholder'));
    }
}

class TomTextEdit extends TomBasic {
    constructor() {
        super('tom-textedit');
    }

    connectedCallback() {
        this._shadowRoot.children[1].setAttribute('placeholder', this.getAttribute('placeholder'));
    }
}

class TomH extends TomBasic {
    constructor() {
        super('tom-h');
        const slot = this._shadowRoot.querySelector('slot');
        slot.addEventListener('slotchange', (event) => {
            const children = event.target.assignedElements();
            children.forEach((child) => {
                //console.log(child);
                //child.classList.add('column')
                //child.style.flexGrow = 2;
            });
        });
    }
}

class TomV extends TomBasic {
    constructor() {
        super('tom-v');
        const slot = this._shadowRoot.querySelector('slot');
        slot.addEventListener('slotchange', (event) => {
            const children = event.target.assignedElements();
            children.forEach((child) => {
            });
        });
    }
}

class TomGridH extends TomBasic {
    constructor() {
        super('tom-grid-h');
    }
}

class TomGroup extends TomBasic {
    constructor() {
        super('tom-group');
    }

    connectedCallback() {
    }
}

class TomTree extends TomBasic {
    constructor() {
        super('tom-tree');
    }

    connectedCallback() {
    }
}

class TomMessage extends TomBasic {
    constructor() {
        super('tom-message');
    }

    connectedCallback() {
        const clazz = 'tom-message-' + this.getAttribute('type');
        this._shadowRoot.children[1].classList.add(clazz);
    }
}

class TomMessageHead extends TomBasic {
    constructor() {
        super('tom-message-head');
    }
}

class TomMessageBody extends TomBasic {
    constructor() {
        super('tom-message-body');
    }
}

window.customElements.define('tom-button', TomButton);
window.customElements.define('tom-lineedit', TomLineEdit);
window.customElements.define('tom-textedit', TomTextEdit);
window.customElements.define('tom-h', TomH);
window.customElements.define('tom-v', TomV);
window.customElements.define('tom-grid-h', TomGridH);
window.customElements.define('tom-group', TomGroup);
window.customElements.define('tom-tree', TomTree);
window.customElements.define('tom-message', TomMessage);
window.customElements.define('tom-message-head', TomMessageHead);
window.customElements.define('tom-message-body', TomMessageBody);

function load() {
    /*
    document.getElementById('test1').addEventListener('click', (event) => {
        const node = document.getElementById('tree-alpha');
        node.classList.toggle('tom-collapse');
    });
    document.getElementById('test2').addEventListener('click', (event) => {
        const node = document.getElementById('tree-beta-1');
        node.classList.toggle('tom-collapse');
    });
    */
    document.querySelectorAll('a').forEach(node => {
        node.addEventListener('click', event => {
            const parent = event.target.parentNode;
            const child = parent.children[1];
            if (child !== undefined) {
                child.classList.toggle('tom-collapse');
            }
        });
    });
}

window.addEventListener('load', load);

</script>
<body>

<template id="tom-button">
    <link rel="stylesheet" href="tom.css">
    <button class="tom-button">???</button>
</template>

<template id="tom-lineedit">
    <link rel="stylesheet" href="tom.css">
    <input class="tom-input" type="text" placeholder="???">
</template>

<template id="tom-textedit">
    <link rel="stylesheet" href="tom.css">
    <textarea class="tom-textarea" placeholder="???"></textarea>
</template>

<template id="tom-h">
    <link rel="stylesheet" href="tom.css">
    <div class="tom-h">
        <slot></slot>
    </div>
</template>

<template id="tom-v">
    <link rel="stylesheet" href="tom.css">
    <div class="tom-v">
        <slot></slot>
    </div>
</template>

<template id="tom-grid-h">
    <link rel="stylesheet" href="tom.css">
    <div class="tom-grid-h">
        <slot></slot>
    </div>
</template>

<template id="tom-group">
    <link rel="stylesheet" href="tom.css">
    <div class="tom-group">
        <slot></slot>
    </div>
</template>

<template id="tom-tree">
    <link rel="stylesheet" href="tom.css">
    <div>
        <slot></slot>
    </div>
</template>

<template id="tom-message">
    <link rel="stylesheet" href="tom.css">
    <div class="tom-message">
        <slot></slot>
    </div>
</template>

<template id="tom-message-head">
    <link rel="stylesheet" href="tom.css">
    <div class="tom-message-head">
        <slot></slot>
    </div>
</template>

<template id="tom-message-body">
    <link rel="stylesheet" href="tom.css">
    <div class="tom-message-body">
        <slot></slot>
    </div>
</template>

<section>
    <tom-grid-h>
        <tom-v>
            <tom-group>
                <tom-button id="test1" caption="Test1"></tom-button>
                <tom-button id="test2" caption="Test2"></tom-button>
                <tom-lineedit placeholder="🔎 Search"></tom-lineedit>
                <tom-tree>
                    ➕➖ Deserunt dolor elit aliquip consectetur aute et veniam labore exercitation commodo officia sint.
                    <ul>
                        <li><a>➕ alpha</a>
                            <ul id="tree-alpha">
                                <li><a>➖ beta</a>
                                    <ul id="tree-beta-1">
                                        <li><a>Sunt sint proident id mollit enim cupidatat ullamco consequat.</a></li>
                                        <li><a>gamma</a></li>
                                        <li><a>gamma</a></li>
                                        <li><a>gamma</a></li>
                                        <li><a>gamma</a></li>
                                    </ul>
                                </li>
                                <li><a>➖ beta</a>
                                    <ul>
                                        <li><a>gamma</a></li>
                                        <li><a>gamma</a></li>
                                        <li><a>gamma</a></li>
                                        <li><a>gamma</a></li>
                                    </ul>
                                </li>
                                <li><a>➖ beta</a>
                                    <ul>
                                        <li><a>gamma</a></li>
                                        <li><a>gamma</a></li>
                                        <li><a>gamma</a></li>
                                        <li><a>gamma</a></li>
                                    </ul>
                                </li>
                                <li><a>➖ beta</a>
                                    <ul>
                                        <li><a>gamma</a></li>
                                        <li><a>gamma</a></li>
                                        <li><a>gamma</a></li>
                                        <li><a>gamma</a></li>
                                    </ul>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </tom-tree>
            </tom-group>
        </tom-v>
        <tom-v>
            <tom-group>
                <tom-lineedit placeholder="Address, e.g. serial://COM5"></tom-lineedit>
                <tom-h>
                    <tom-button caption="Get"></tom-button>
                    <tom-button caption="Set"></tom-button>
                </tom-h>
                <tom-lineedit placeholder="Property, e.g. /alpha/beta/gamma"></tom-lineedit>
                <tom-textedit placeholder="Value"></tom-textedit>
            </tom-group>
            <tom-group>
                <p>
                Exercitation dolor reprehenderit deserunt non irure veniam occaecat velit nostrud in et. Est velit pariatur incididunt adipisicing excepteur laboris officia mollit pariatur excepteur quis culpa ex.
                Exercitation dolor reprehenderit deserunt non irure veniam occaecat velit nostrud in et. Est velit pariatur incididunt adipisicing excepteur laboris officia mollit pariatur excepteur quis culpa ex.
                Exercitation dolor reprehenderit deserunt non irure veniam occaecat velit nostrud in et. Est velit pariatur incididunt adipisicing excepteur laboris officia mollit pariatur excepteur quis culpa ex.
                Exercitation dolor reprehenderit deserunt non irure veniam occaecat velit nostrud in et. Est velit pariatur incididunt adipisicing excepteur laboris officia mollit pariatur excepteur quis culpa ex.
                Exercitation dolor reprehenderit deserunt non irure veniam occaecat velit nostrud in et. Est velit pariatur incididunt adipisicing excepteur laboris officia mollit pariatur excepteur quis culpa ex.
                </p>
            </tom-group>
            <tom-group id="messages">
                <tom-message type="info">
                    <tom-message-head>Info</tom-message-head>
                    <tom-message-body>
                        Fugiat eu cillum tempor exercitation aliquip qui anim deserunt ad ut veniam est ullamco. Ad fugiat eiusmod veniam tempor. Non mollit nostrud commodo magna sit.
                    </tom-message-body>
                </tom-message>
                <tom-message type="warning">
                    <tom-message-head>Warning</tom-message-head>
                    <tom-message-body>
                        Fugiat eu cillum tempor exercitation aliquip qui anim deserunt ad ut veniam est ullamco. Ad fugiat eiusmod veniam tempor. Non mollit nostrud commodo magna sit.
                    </tom-message-body>
                </tom-message>
                <tom-message type="danger">
                    <tom-message-head>Danger</tom-message-head>
                    <tom-message-body>
                        Fugiat eu cillum tempor exercitation aliquip qui anim deserunt ad ut veniam est ullamco. Ad fugiat eiusmod veniam tempor. Non mollit nostrud commodo magna sit.
                    </tom-message-body>
                </tom-message>
            </tom-group>
        </tom-v>
    </tom-h>
</section>

</body>
</html>
