<!DOCTYPE html>
<html lang="en">
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta charset="utf-8"/>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
<title>OpenAPI</title>
<style>
.xtom-scrollable {
    height: 30em;
    overflow: scroll;
}
</style>
<body>

<div class="container">
    <div class="row">
        <div class="col-3">
            <div class="m-3 p-3 shadow">
                <div>
                    <input class="form-control" type="text" placeholder="Search">
                </div>
                <div class="pt-3 tom-scrollable">
                    <ul>
                        <li><span data-bs-toggle="collapse" data-bs-target="#alpha">alpha</span>
                            <ul id="alpha" class="collapse">
                                <li><a>beta</a>
                                    <ul>
                                        <li><a>gamma</a></li>
                                        <li><a>gamma</a></li>
                                        <li><a>gamma</a></li>
                                        <li><a>gamma</a></li>
                                    </ul>
                                </li>
                                <li><a>beta</a>
                                    <ul>
                                        <li><a>gamma</a></li>
                                        <li><a>gamma</a></li>
                                        <li><a>gamma</a></li>
                                        <li><a>gamma</a></li>
                                    </ul>
                                </li>
                                <li><a>beta</a>
                                    <ul>
                                        <li><a>gamma</a></li>
                                        <li><a>gamma</a></li>
                                        <li><a>gamma</a></li>
                                        <li><a>gamma</a></li>
                                    </ul>
                                </li>
                                <li><a>beta</a>
                                    <ul>
                                        <li><a>gamma</a></li>
                                        <li><a>gamma</a></li>
                                        <li><a>gamma</a></li>
                                        <li><a>gamma</a></li>
                                    </ul>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="col-9">
            <div class="m-3 p-3 shadow">
                <div class="">
                    <input class="form-control" type="text" placeholder="Address, e.g. serial://COM5">
                </div>
                <div class="pt-3">
                    <button class="btn btn-lg btn-primary">Get</button>
                    <button class="btn btn-lg btn-secondary">Set</button>
                </div>
                <div class="pt-3">
                    <input class="form-control" type="text" placeholder="Property, e.g. /alpha/beta/gamma">
                </div>
                <div class="pt-3">
                    <textarea class="form-control" placeholder="Value"></textarea>
                </div>
            </div>
            <div class="m-3 p-3 shadow">
                Exercitation dolor reprehenderit deserunt non irure veniam occaecat velit nostrud in et. Est velit pariatur incididunt adipisicing excepteur laboris officia mollit pariatur excepteur quis culpa ex.
                Exercitation dolor reprehenderit deserunt non irure veniam occaecat velit nostrud in et. Est velit pariatur incididunt adipisicing excepteur laboris officia mollit pariatur excepteur quis culpa ex.
                Exercitation dolor reprehenderit deserunt non irure veniam occaecat velit nostrud in et. Est velit pariatur incididunt adipisicing excepteur laboris officia mollit pariatur excepteur quis culpa ex.
                Exercitation dolor reprehenderit deserunt non irure veniam occaecat velit nostrud in et. Est velit pariatur incididunt adipisicing excepteur laboris officia mollit pariatur excepteur quis culpa ex.
                Exercitation dolor reprehenderit deserunt non irure veniam occaecat velit nostrud in et. Est velit pariatur incididunt adipisicing excepteur laboris officia mollit pariatur excepteur quis culpa ex.
            </div>
            <div class="m-3 p-3 shadow" id="messages">
                <div class="alert alert-info p-3" role="alert">
                    Fugiat eu cillum tempor exercitation aliquip qui anim deserunt ad ut veniam est ullamco. Ad
                    fugiat eiusmod veniam tempor. Non mollit nostrud commodo magna sit.
                </div>
                <div class="alert alert-warning p-3" role="alert">
                    Fugiat eu cillum tempor exercitation aliquip qui anim deserunt ad ut veniam est ullamco. Ad
                    fugiat eiusmod veniam tempor. Non mollit nostrud commodo magna sit.
                </div>
                <div class="alert alert-danger" role="alert">
                    Fugiat eu cillum tempor exercitation aliquip qui anim deserunt ad ut veniam est ullamco. Ad
                    fugiat eiusmod veniam tempor. Non mollit nostrud commodo magna sit.
                </div>
            </div>
        </div>
    </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

</body>
</html>
