<!DOCTYPE html>
<html lang="en">
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta charset="utf-8"/>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.4/css/bulma.min.css">
<title>OpenAPI</title>
<style>
.tom-scrollable {
    height: 30em;
    overflow: scroll;
}
</style>
<body>

<section class="section">
    <div class="columns">
        <div class="column is-one-third">
            <div class="box">
                <div class="block">
                    <input class="input" type="text" placeholder="Search">
                </div>
                <div class="block tom-scrollable">
                    <ul class="menu-list">
                        <li><a>alpha</a>
                            <ul>
                                <li><a>beta</a>
                                    <ul>
                                        <li><a>gamma</a></li>
                                        <li><a>gamma</a></li>
                                        <li><a>gamma</a></li>
                                        <li><a>gamma</a></li>
                                    </ul>
                                </li>
                                <li><a>beta</a>
                                    <ul>
                                        <li><a>gamma</a></li>
                                        <li><a>gamma</a></li>
                                        <li><a>gamma</a></li>
                                        <li><a>gamma</a></li>
                                    </ul>
                                </li>
                                <li><a>beta</a>
                                    <ul>
                                        <li><a>gamma</a></li>
                                        <li><a>gamma</a></li>
                                        <li><a>gamma</a></li>
                                        <li><a>gamma</a></li>
                                    </ul>
                                </li>
                                <li><a>beta</a>
                                    <ul>
                                        <li><a>gamma</a></li>
                                        <li><a>gamma</a></li>
                                        <li><a>gamma</a></li>
                                        <li><a>gamma</a></li>
                                    </ul>
                                </li>
                                <li><a>beta</a>
                                    <ul>
                                        <li><a>gamma</a></li>
                                        <li><a>gamma</a></li>
                                        <li><a>gamma</a></li>
                                        <li><a>gamma</a></li>
                                    </ul>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>
            </div>
        <div class="column">
            <div class="box">
                <div class="block">
                    <input class="input" type="text" placeholder="Address, e.g. serial://COM5">
                </div>
                <div class="block">
                    <button class="button is-primary is-medium">Get</button>
                    <button class="button is-medium">Set</button>
                </div>
                <div class="block">
                    <input class="input" type="text" placeholder="Property, e.g. /alpha/beta/gamma">
                </div>
                <div class="block">
                    <textarea class="textarea" placeholder="Value"></textarea>
                </div>
            </div>
            <div class="box">
                    Exercitation dolor reprehenderit deserunt non irure veniam occaecat velit nostrud in et. Est velit pariatur incididunt adipisicing excepteur laboris officia mollit pariatur excepteur quis culpa ex.
                    Exercitation dolor reprehenderit deserunt non irure veniam occaecat velit nostrud in et. Est velit pariatur incididunt adipisicing excepteur laboris officia mollit pariatur excepteur quis culpa ex.
                    Exercitation dolor reprehenderit deserunt non irure veniam occaecat velit nostrud in et. Est velit pariatur incididunt adipisicing excepteur laboris officia mollit pariatur excepteur quis culpa ex.
                    Exercitation dolor reprehenderit deserunt non irure veniam occaecat velit nostrud in et. Est velit pariatur incididunt adipisicing excepteur laboris officia mollit pariatur excepteur quis culpa ex.
                    Exercitation dolor reprehenderit deserunt non irure veniam occaecat velit nostrud in et. Est velit pariatur incididunt adipisicing excepteur laboris officia mollit pariatur excepteur quis culpa ex.
            </div>
            <div class="box" id="messages">
                <article class="message is-info">
                    <div class="message-header">
                        <p>Info</p>
                        <button class="delete" aria-label="delete"></button>
                    </div>
                    <div class="message-body">
                        Fugiat eu cillum tempor exercitation aliquip qui anim deserunt ad ut veniam est ullamco. Ad
                        fugiat eiusmod veniam tempor. Non mollit nostrud commodo magna sit.
                    </div>
                </article>
                <article class="message is-warning">
                    <div class="message-header">
                        <p>Warning</p>
                        <button class="delete" aria-label="delete"></button>
                    </div>
                    <div class="message-body">
                        Fugiat eu cillum tempor exercitation aliquip qui anim deserunt ad ut veniam est ullamco. Ad
                        fugiat eiusmod veniam tempor. Non mollit nostrud commodo magna sit.
                    </div>
                </article>
                <article class="message is-danger">
                    <div class="message-header">
                        <p>Danger</p>
                        <button class="delete" aria-label="delete"></button>
                    </div>
                    <div class="message-body">
                        Fugiat eu cillum tempor exercitation aliquip qui anim deserunt ad ut veniam est ullamco. Ad
                        fugiat eiusmod veniam tempor. Non mollit nostrud commodo magna sit.
                    </div>
                </article>
            </div>
        </div>
    </div>
</section>

</body>
</html>
