<!DOCTYPE html>
<html lang="en">
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta charset="utf-8"/>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.4/css/bulma.min.css">
<title>OpenAPI</title>
<script>

class TomButton extends HTMLElement {
    constructor() {
        super();
        const template = document.getElementById('tom-button');
        this._shadowRoot = this.attachShadow({ 'mode': 'open' });
        this._shadowRoot.appendChild(template.content.cloneNode(true));
    }

    connectedCallback() {
        this._shadowRoot.children[1].children[0].innerText = this.getAttribute('caption');
    }
}

class TomLineEdit extends HTMLElement {
    constructor() {
        super();
        const template = document.getElementById('tom-lineedit');
        this._shadowRoot = this.attachShadow({ 'mode': 'open' });
        this._shadowRoot.appendChild(template.content.cloneNode(true));
    }

    connectedCallback() {
        this._shadowRoot.children[1].children[0].setAttribute('placeholder', this.getAttribute('placeholder'));
    }
}

class TomTextEdit extends HTMLElement {
    constructor() {
        super();
        const template = document.getElementById('tom-textedit');
        this._shadowRoot = this.attachShadow({ 'mode': 'open' });
        this._shadowRoot.appendChild(template.content.cloneNode(true));
    }

    connectedCallback() {
        this.classList.add('block');
        this._shadowRoot.children[1].children[0].setAttribute('placeholder', this.getAttribute('placeholder'));
    }
}

class TomH extends HTMLElement {
    constructor() {
        super();
        const template = document.getElementById('tom-h');
        this._shadowRoot = this.attachShadow({ 'mode': 'open' });
        this._shadowRoot.appendChild(template.content.cloneNode(true));
        const slot = this._shadowRoot.querySelector('slot');
        slot.addEventListener('slotchange', (event) => {
            const children = event.target.assignedElements();
            children.forEach((child) => {
                child.classList.add('column')
            });
        });
    }
}

class TomV extends HTMLElement {
    constructor() {
        super();
        const template = document.getElementById('tom-v');
        this._shadowRoot = this.attachShadow({ 'mode': 'open' });
        this._shadowRoot.appendChild(template.content.cloneNode(true));
        slot.addEventListener('slotchange', (event) => {
            const children = event.target.assignedElements();
            children.forEach((child) => {
                child.classList.add('block')
            });
        });
    }
}

class TomGroup extends HTMLElement {
    constructor() {
        super();
        const template = document.getElementById('tom-group');
        this._shadowRoot = this.attachShadow({ 'mode': 'open' });
        this._shadowRoot.appendChild(template.content.cloneNode(true));
    }
}

class TomTree extends HTMLElement {
    constructor() {
        super();
        const template = document.getElementById('tom-tree');
        this._shadowRoot = this.attachShadow({ 'mode': 'open' });
        this._shadowRoot.appendChild(template.content.cloneNode(true));
    }
}

class TomAlert extends HTMLElement {
    constructor() {
        super();
        const template = document.getElementById('tom-alert');
        this._shadowRoot = this.attachShadow({ 'mode': 'open' });
        this._shadowRoot.appendChild(template.content.cloneNode(true));
    }

    connectedCallback() {
        const clazz = 'is-' + this.getAttribute('type');
        this._shadowRoot.children[1].children[0].classList.add(clazz);
    }
}

window.customElements.define('tom-button', TomButton);
window.customElements.define('tom-lineedit', TomLineEdit);
window.customElements.define('tom-textedit', TomTextEdit);
window.customElements.define('tom-h', TomH);
window.customElements.define('tom-v', TomV);
window.customElements.define('tom-group', TomGroup);
window.customElements.define('tom-tree', TomTree);
window.customElements.define('tom-alert', TomAlert);

</script>
<body>

<template id="tom-button">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.4/css/bulma.min.css">
    <div class="block">
        <button class="button is-medium">???</button>
    </div>
</template>

<template id="tom-lineedit">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.4/css/bulma.min.css">
    <div class="block">
        <input class="input" type="text" placeholder="???">
    </div>
</template>

<template id="tom-textedit">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.4/css/bulma.min.css">
    <div class="block">
        <textarea class="textarea" placeholder="???"></textarea>
    </div>
</template>

<template id="tom-h">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.4/css/bulma.min.css">
    <div class="columns">
        <slot></slot>
    </div>
</template>

<template id="tom-v">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.4/css/bulma.min.css">
    <slot></slot>
</template>

<template id="tom-group">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.4/css/bulma.min.css">
    <div class="box">
        <slot></slot>
    </div>
</template>

<template id="tom-tree">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.4/css/bulma.min.css">
    <div class="block">
    </div>
</template>

<template id="tom-alert">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.4/css/bulma.min.css">
    <div class="block">
        <article class="message">
            <div class="message-header">
                <p>Info</p>
                <button class="delete" aria-label="delete"></button>
            </div>
            <div class="message-body">
                <slot></slot>
            </div>
        </article>
    </div>
</template>

<div class="box">
    <div class="block">
        <input class="input" type="text" placeholder="Search">
    </div>
    <div class="block">
        <input class="input" type="text" placeholder="Search">
    </div>
    <div class="block">
        <input class="input" type="text" placeholder="Search">
    </div>
</div>

<!-- from here on vertical gap/padding wrong? -->

<tom-group>
    <tom-lineedit placeholder="Search"></tom-lineedit>
    <tom-lineedit placeholder="Search"></tom-lineedit>
    <tom-lineedit placeholder="🔎 Search"></tom-lineedit>
</tom-group>

<section class="section">
    <tom-h>
        <tom-v>
            <tom-group>
                <tom-lineedit placeholder="🔎 Search" />
                <tom-tree>
                    <ul>
                        <li><a>alpha</a>
                            <ul>
                                <li><a>beta</a>
                                    <ul>
                                        <li><a>gamma</a></li>
                                        <li><a>gamma</a></li>
                                        <li><a>gamma</a></li>
                                        <li><a>gamma</a></li>
                                    </ul>
                                </li>
                                <li><a>beta</a>
                                    <ul>
                                        <li><a>gamma</a></li>
                                        <li><a>gamma</a></li>
                                        <li><a>gamma</a></li>
                                        <li><a>gamma</a></li>
                                    </ul>
                                </li>
                                <li><a>beta</a>
                                    <ul>
                                        <li><a>gamma</a></li>
                                        <li><a>gamma</a></li>
                                        <li><a>gamma</a></li>
                                        <li><a>gamma</a></li>
                                    </ul>
                                </li>
                                <li><a>beta</a>
                                    <ul>
                                        <li><a>gamma</a></li>
                                        <li><a>gamma</a></li>
                                        <li><a>gamma</a></li>
                                        <li><a>gamma</a></li>
                                    </ul>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </tom-tree>
            </tom-group>
        </tom-v>
        <tom-v>
            <tom-group>
                <tom-lineedit placeholder="Address, e.g. serial://COM5"></tom-lineedit>
                <tom-h>
                    <tom-button caption="Get"></tom-button>
                    <tom-button caption="Set"></tom-button>
                </tom-h>
                <tom-lineedit placeholder="Property, e.g. /alpha/beta/gamma"></tom-lineedit>
                <tom-textedit placeholder="Value"></tom-textedit>
            </tom-group>
            <tom-group>
                <p>
                Exercitation dolor reprehenderit deserunt non irure veniam occaecat velit nostrud in et. Est velit pariatur incididunt adipisicing excepteur laboris officia mollit pariatur excepteur quis culpa ex.
                Exercitation dolor reprehenderit deserunt non irure veniam occaecat velit nostrud in et. Est velit pariatur incididunt adipisicing excepteur laboris officia mollit pariatur excepteur quis culpa ex.
                Exercitation dolor reprehenderit deserunt non irure veniam occaecat velit nostrud in et. Est velit pariatur incididunt adipisicing excepteur laboris officia mollit pariatur excepteur quis culpa ex.
                Exercitation dolor reprehenderit deserunt non irure veniam occaecat velit nostrud in et. Est velit pariatur incididunt adipisicing excepteur laboris officia mollit pariatur excepteur quis culpa ex.
                Exercitation dolor reprehenderit deserunt non irure veniam occaecat velit nostrud in et. Est velit pariatur incididunt adipisicing excepteur laboris officia mollit pariatur excepteur quis culpa ex.
                </p>
            </tom-group>
            <tom-group id="messages">
                <tom-alert type="info">
                    Fugiat eu cillum tempor exercitation aliquip qui anim deserunt ad ut veniam est ullamco. Ad
                    fugiat eiusmod veniam tempor. Non mollit nostrud commodo magna sit.
                </tom-alert>
                <tom-alert type="warning">
                    Fugiat eu cillum tempor exercitation aliquip qui anim deserunt ad ut veniam est ullamco. Ad
                    fugiat eiusmod veniam tempor. Non mollit nostrud commodo magna sit.
                </tom-alert>
                <tom-alert type="danger">
                    Fugiat eu cillum tempor exercitation aliquip qui anim deserunt ad ut veniam est ullamco. Ad
                    fugiat eiusmod veniam tempor. Non mollit nostrud commodo magna sit.
                </tom-alert>
            </tom-group>
        </tom-v>
    </tom-h>
</section>

</body>
</html>
