<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<title>PWA</title>
	<link rel="manifest" href="manifest.json">
	<script>
		async function main() {
			await navigator.serviceWorker.register("serviceworker.js");
		}

		addEventListener('DOMContentLoaded', main);
	</script>
</head>

<body>
	<h1>PWA</h1>
	<button>Button</button>
	<img src="large.png">
</body>

</html>