<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Hana Tutorial</title>
<link rel="stylesheet" href="../main.css">
<script type="module" src="../main.js"></script>
<style>
:root {
	--bg-color: #030;
	--main-fg-color: #393;
	--main-bg-color: #dfd;
}
</style>
<script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.17.1/prism.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.17.1/components/prism-c.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.17.1/components/prism-cpp.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.17.1/components/prism-rust.min.js"></script>
</head>
<body>

<section>
		<h1>Boost.Hana</h1>
</section>

<section>
	<h2>Links</h2>
	<ul>
		<li><a href="https://bit.ly/2rD801v">https://bit.ly/2rD801v (This Presentation)</a></li>
		<li><a href="https://www.boost.org/doc/libs/1_71_0/libs/hana/doc/html/index.html">Documentation(boost.org)</a></li>
		<li><a href="http://ldionne.com/cppnow-2017-fun-with-boost-hana">Fun with Boost.Hana (http://ldionne.com)</a></li>
	</ul>
</section>

<section>
	<h2>IMHO</h2>
	<ul>
		<li><strong>Containers</strong>: tuple, map, optional, set, string, integral_constant, lazy, ...</li>
		<li><strong>Functions</strong>: append, at, contains, count, find, fold, for_each, remove, reverse, transform, unique, zip, ...</li>
		<li><strong>"Flexible" Types</strong></li>
		<li><strong>Compile Time</strong></li>
	</ul>
</section>

<section>
	<h2>Compile</h2>
	<pre>
clang++/g++ -std=c++14 -I boost myexample.cpp -o myexample
	</pre>
</section>

<section>
	<h2>Compile Time Configuration</h2>
	<pre>
		<code class="language-cpp">
constexpr auto values = hana::make_tuple(1, "2", 3);
static_assert(values[hana::int_c&lt;2&gt;] == 3, "");
std::cout &lt;&lt; hana::at_c&lt;2&gt;(values) &lt;&lt; std::endl;
		</code>
	</pre>
</section>

<section>
	<h2>CSV 1/2</h2>
	<pre>
		<code class="language-cpp">
#include &lt;boost/hana.hpp&gt;
namespace hana = boost::hana;

#include &lt;iostream&gt;
#include &lt;string&gt;

struct Test {
	int32_t a;
	std::string b;
	int32_t c;
};

BOOST_HANA_ADAPT_STRUCT(Test, a, b, c);
		</code>
	</pre>
</section>

<section>
	<h2>CSV 2/2</h2>
	<pre>
		<code class="language-cpp">
std::string to_csv(int32_t value) { return std::to_string(value); }
std::string to_csv(std::string value) { return value; }

template &lt;typename Ts&gt;
std::string join(const Ts&amp; ts, std::string sep) {
	return hana::fold(hana::intersperse(ts, sep), "", hana::_ + hana::_);
}

template &lt;typename T&gt; std::enable_if_t&lt;hana::Struct&lt;T&gt;::value, std::string&gt; to_csv(const T&amp; t) {
	auto csv = hana::transform(hana::keys(t), [&amp;](auto name) {
		const auto&amp; member = hana::at_key(t, name);
		return to_csv(member);
	});
	return join(csv, ",");
}
		</code>
	</pre>
</section>

<section>
	<h2>"Rust" Traits 1/2</h2>
	<ul>
		<li><a href="https://github.com/ldionne/dyno">Dyno (github.com)</a></li>
	</ul>
</section>

<section>
	<h2>"Rust" Traits 2/2</h2>
	<pre>
		<code class="language-rust">
trait Hash {
	fn hash(&amp;self) -&gt; u64;
}

impl Hash for bool {
	fn hash(&amp;self) -&gt; u64 {
		if *self { 0 } else { 1 }
	}
}

impl Hash for i64 {
	fn hash(&amp;self) -&gt; u64 {
		*self as u64
	}
}
		</code>
	</pre>
</section>

</body>
</html>
