<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>TomOmentum</title>
<link rel="stylesheet" href="../base.css">
<style>

form > div {
	border: 1px solid #999;
	padding: 5px;
	border-radius: 5px;
	display: grid;
	grid-template-columns: 30% auto 20%;
}

p.hint {
	color: #999;
	font-size: 80%;
}

p.formulas {
	white-space: pre-line;
}

</style>
<script src="main.js" type="module"></script>
</head>
<body>

<header>TomOmentum</header>

<nav></nav>

<main>

<h1><a id="electronic-engineering">Electronic Engineering</a></h1>

<!--
<form>
	<h2>Trace Temperature - External</h2>
	<p class="formulas">
		i = 1
	</p>
	<p class="hint">???</p>
	<p><img src=""></p>
	<div>
		<p>w = Trace Width</p><p><input data-name="w" type="text" value="200u"></p><p>m</p>
		<p>t = Trace Thickness</p><p><input data-name="t" type="text" value="30u"></p><p>m</p>
		<p>tamb = Ambient Temperature</p><p><input data-name="tamb" type="text" value="25"></p><p>°C</p>
		<p>trise = Temperature Rise</p><p><input data-name="trise" type="text" value="25"></p><p>°C</p>
		<p>i = Current</p><p><span data-name="i"></span></p><p>A</p>
	</div>
</form>

<form>
	<h2>Trace Temperature - External</h2>
	<p class="formulas">
		i = 1
	</p>
	<p class="hint">???</p>
	<p><img src=""></p>
	<div>
		<p>w = Trace Width</p><p><input data-name="w" type="text" value="200u"></p><p>m</p>
		<p>t = Trace Thickness</p><p><input data-name="t" type="text" value="30u"></p><p>m</p>
		<p>tamb = Ambient Temperature</p><p><input data-name="tamb" type="text" value="25"></p><p>°C</p>
		<p>trise = Temperature Rise</p><p><input data-name="trise" type="text" value="25"></p><p>°C</p>
		<p>i = Current</p><p><span data-name="i"></span></p><p>A</p>
	</div>
</form>
-->

<form>
	<h2>Signal Bandwidth</h2>
	<p class="formulas">
		f = 0.35 / t
		λ = c0 / f
	</p>
	<p class="hint">???</p>
	<div>
		<p>t = Signal Rise/Fall Time</p><p><input data-name="t" type="text" value="5n"></p><p>s = Second</p>
		<p>λ = Wavelength</p><p><span data-name="λ"></span></p><p>m = Meter</p>
	</div>
</form>

<form>
	<h2>Resonance - Plane</h2>
	<p class="formulas">
		nl = 1
		nw = 1
		f = 150e6 * sqrt(pow(nl / l, 2) + pow(nw / w, 2))
	</p>
	<p class="hint">Phillip p. 75</p>
	<div>
		<p>l = Length</p><p><input data-name="l" type="text" value="0.1"></p><p>m</p>
		<p>w = Width</p><p><input data-name="w" type="text" value="0.1"></p><p>m</p>
		<p>f = Frequency</p><p><span data-name="f"></span></p><p>Hz</p>
	</div>
</form>

<form>
	<h2>Skin Effect</h2>
	<p class="formulas">
		u = u0
		e = e0
		omega = 2 * pi * f
		d1 = sqrt((2 * ρcu) / (omega * u))
		d2 = sqrt(sqrt(1 + pow(ρcu * omega, 2)) + (ρcu * omega * e))
		d = d1 * d2
	</p>
	<p class="hint"><a href="https://en.wikipedia.org/wiki/Skin_effect">wikipedia.org</a></p>
	<p class="hint"><a href="https://www.pasternack.com/t-calculator-skin-depth.aspx">pasternack.com</a></p>
	<div>
		<p>f = Frequency</p><p><input data-name="f" type="text" value="1M"></p><p>Hz</p>
		<p>d = Skin Depth</p><p><span data-name="d"></span></p><p>m</p>
	</div>
</form>

<form>
	<h2>Resistance - Trace</h2>
	<p class="formulas">
		r = ρcu * l * (1 + cu_tc * (θ - 25)) / (t * w)
	</p>
	<p class="hint"><a href="https://circuitcalculator.com/wordpress/2006/01/24/trace-resistance-calculator">circuitcalculator.com</a></p>
	<p class="hint"><a href="https://www.allaboutcircuits.com/tools/trace-resistance-calculator">allaboutcircuits.com</a></p>
	<div>
		<p>w = Width</p><p><input data-name="w" type="text" value="200u"></p><p>m</p>
		<p>t = Thickness</p><p><input data-name="t" type="text" value="50u"></p><p>m</p>
		<p>l = Length</p><p><input data-name="l" type="text" value="0.1"></p><p>l</p>
		<p>θ = Temperature</p><p><input data-name="θ" type="text" value="25"></p><p>°C</p>
		<p>r = Resistance</p><p><span data-name="r"></span></p><p>Ω</p>
	</div>
</form>

<form>
	<h2>Free Space Path Loss</h2>
	<p class="formulas">
		fspl = pow((4 * pi * d * f) / c0, 2)
		fspldb = 10 * log10(fspl)
	</p>
	<p class="hint"><a href="https://en.wikipedia.org/wiki/Free-space_path_loss">wikipedia.org</a></p>
	<div>
		<p>d = Distance</p><p><input data-name="d" type="text" value="300"></p><p>m</p>
		<p>f = Frequency</p><p><input data-name="f" type="text" value="2.4G"></p><p>m</p>
		<p>fspldb</p><p><span data-name="fspldb"></span></p><p>db</p>
	</div>
</form>

<h1><a id="electronics">Electronics</a></h1>

<form>
	<h2>Ohms Law</h2>
	<p class="formulas">
		u = r * i
	</p>
	<div>
		<p>r = Resistance</p><p><input data-name="r" type="text" value="100"></p><p>Ω = Ohm</p>
		<p>i = Current</p><p><input data-name="i" type="text" value="100m"></p><p>A = Ampere</p>
		<p>u = Voltage</p><p><span data-name="u"></span></p><p>V = Volt</p>
	</div>
</form>

<h1><a id="physics">Physics</a></h1>

<form>
		<h2>Wavelength</h2>
		<p class="formulas">
			λ = v / f
		</p>
		<p class="hint"><a href="https://en.wikipedia.org/wiki/Wavelength">wikipedia.org</a></p>
		<div>
			<p>v = Speed</p><p><input data-name="v" type="text" value="299'792'458"></p><p>m/s</p>
			<p>f = Frequency</p><p><input data-name="f" type="text" value="1M"></p><p>Hz</p>
			<p>λ = Wavelength</p><p><span data-name="λ"></span></p><p>m</p>
		</div>
</form>

<form>
	<h2>Potential Energy</h2>
	<p class="formulas">
		e = m * g * h
	</p>
	<div>
		<p>m = Mass</p><p><input data-name="m" type="text" value="60"></p><p>kg = Kilogramm</p>
		<p>g = Gravity</p><p><input data-name="g" type="text" value="9.81"></p><p>m/s^2</p>
		<p>h = Height</p><p><input data-name="h" type="text" value="5"></input></p><p>m = Meter</p>
		<p>e = Energy</p><p><span data-name="e"></span></p><p>J = Joule</p>
	</div>
</form>

<form>
	<h2>Kinetic Energy</h2>
	<p class="formulas">
		e = m * pow(v, 2) / 2
	</p>
	<div>
		<p>m = Mass</p><p><input data-name="m" type="text" value="60"></p><p>kg = Kilogramm</p>
		<p>v = Velocity</p><p><input data-name="v" type="text" value="100'000'000"></p><p>m/s = Meter/Second</p>
		<p>e = Energy</p><p><span data-name="e"></span></p><p>J = Joule</p>
	</div>
</form>

<form>
	<h2>Relavistic Kinetic Energy</h2>
	<p class="formulas">
		c02 = pow(c0, 2)
		v2 = pow(v, 2)
		e = m0 * c02 * (1/sqrt(1 - v2/c02) - 1)
	</p>
	<p class="hint"><a href="http://hyperphysics.phy-astr.gsu.edu/hbase/Relativ/releng.html">hyperphysics.phy-astr.gsu.edu</a></p>
	<p class="hint"><a href="https://courses.lumenlearning.com/physics/chapter/28-6-relativistic-energy/">courses.lumenlearning.com</a></p>
	<div>
		<p>m0 = Mass</p><p><input data-name="m0" type="text" value="60"></p><p>kg = Kilogramm</p>
		<p>v = Velocity</p><p><input data-name="v" type="text" value="100'000'000"></p><p>m/s = Meter/Second</p>
		<p>e = Energy</p><p><span data-name="e"></span></p><p>J = Joule</p>
	</div>
</form>

<h1><a id="math">Math</a></h1>

<form>
	<h2>Log</h2>
	<p class="formulas">
		y = ln(x) / ln(base)
	</p>
	<div>
		<p>x = Input</p><p><input data-name="x" type="text" value="100"></p><p>-</p>
		<p>b = Base</p><p><input data-name="base" type="text" value="10"></p><p>-</p>
		<p>y = Output</p><p><span data-name="y"></span></p><p>-</p>
	</div>
</form>

<h1><a id="units">Units</a></h1>

<form>
	<h2>mil -> m</h2>
	<p class="formulas">
		m = mil * 2.54e-5
	</p>
	<div>
		<p>mil</p><p><input data-name="mil" type="text" value="1000"></p><p>mil</p>
		<p>m</p><p><span data-name="m"></span></p><p>m</p>
	</div>
</form>

<form>
	<h2>m -> mil</h2>
	<p class="formulas">
		mil = m / 2.54e-5
	</p>
	<div>
		<p>m</p><p><input data-name="m" type="text" value="1m"></p><p>m</p>
		<p>mil</p><p><span data-name="mil"></span></p><p>mil</p>
	</div>
</form>

<h1><a id="geometry">Geometry</a></h1>

<form>
	<h2>Area - Rectangle</h2>
	<p class="formulas">
		a = w * h
	</p>
	<div>
		<p>w = Width</p><p><input data-name="w" type="text" value="0.1"></p><p>m</p>
		<p>h = Height</p><p><input data-name="h" type="text" value="0.1"></p><p>m</p>
		<p>a = Area</p><p><span data-name="a"></span></p><p>m^2</p>
	</div>
</form>

<form>
	<h2>Area - Circle</h2>
	<p class="formulas">
		a = pow(r, 2) * pi
	</p>
	<div>
		<p>r = Radius</p><p><input data-name="r" type="text" value="1"></p><p>m</p>
		<p>a = Area</p><p><span data-name="a"></span></p><p>m^2</p>
	</div>
</form>

</main>

<footer>Thomas Stauffer</footer>

</body>
</html>
