<html>
<head>
<title>Distributor</title>
<style>

body {
font-family: Ubuntu;
}

textarea {
width: 100%;
height: 10%;
}

table {
width: 100%;
}

td {
border: 1px solid #999;
width: 50%;
}

.client {
width: 30%;
display: inline-block;
}


</style>
</head>
<body>
<h1>Distributor</h1>

<pre>
var ws = new WebSocket('ws://127.0.0.1:9999/websocket');
ws.onmessage = event => console.log(event.data);
ws.send('Hello');
</pre>

<textarea id="result">
</textarea>

<div class="client">
<table id="status1"></table>
<textarea id="log1"></textarea>
</div>

<div class="client">
<table id="status2"></table>
<textarea id="log2"></textarea>
</div>

<div class="client">
<table id="status3"></table>
<textarea id="log3"></textarea>
</div>

<script>

function Client(logId, statusId) {
	var ws = new WebSocket('ws://127.0.0.1:9999/websocket');
	ws.onmessage = function(event) {
		data = JSON.parse(event.data);
		nodeLog = document.getElementById(logId);
		for(var i = 0; i < data.log.length; i++) {
			nodeLog.value += data.log[i] + '\n';
			nodeLog.scrollTop = nodeLog.scrollHeight;
		}
		var html = '';
		for(var key in data.status) {
			html += '<tr><td>' + key + '</td><td>' + data.status[key] + '</td></tr>';
		}
		nodeStatus = document.getElementById(statusId);
		nodeStatus.innerHTML = html;
	}
}

Client('log1', 'status1');
Client('log2', 'status2');
Client('log3', 'status3');

</script>
</body>
</html>
