<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<title>wui-api</title>
	<link rel="stylesheet" href="wui.css">
	<script type="module" src="api.js"></script>
</head>

<body>
</body>

</html>