<html>
<head>
<link rel="icon" type="image/svg+xml" href="data:image/svg+xml,"/>
<style>

body {
	margin: 0;
}

#menu {
	position: fixed;
	top: 60px;
	left: 60px;
	width: 1100px;
	height: 100px;
	border: 1px solid #0f0;
	visibility: visible; /* hidden */
}

#renderCanvas {
	position: fixed;
	top: 10px;
	left: 10px;
	width: 1200px;
	height: 800px;
	touch-action: none;
	border: 1px solid #f0f;
}
</style>
<script src="https://cdn.babylonjs.com/babylon.js"></script>
<script src="https://cdn.babylonjs.com/gui/babylon.gui.js"></script>
<script src="https://cdn.babylonjs.com/loaders/babylonjs.loaders.min.js"></script>
<script src="https://cdn.babylonjs.com/loaders/babylon.stlFileLoader.js"></script>
<script>

function addButton(control, text, onClick) {
	const button = BABYLON.GUI.Button.CreateSimpleButton('button', text);
	button.width = '100px';
	button.height = '40px';
	button.horizontalAlignment = BABYLON.GUI.HORIZONTAL_ALIGNMENT_LEFT;
	button.color = '#000';
	button.cornerRadius = 5;
	button.background = '#ccc';
	button.onPointerUpObservable.add(onClick);
	control.addControl(button);
	return button;
}

async function createSceneAsync(canvas, engine) {
	const scene = new BABYLON.Scene(engine);

	const cameraTarget = new BABYLON.Vector3(0, 0, 0);
	const camera = new BABYLON.ArcRotateCamera('camera', -Math.PI / 2, Math.PI / 2.5, 3, cameraTarget, scene);
	camera.attachControl(canvas, true);

	// Meshes

	const room = await BABYLON.SceneLoader.ImportMeshAsync('', './', 'room.stl', scene);
	const roomMesh = room.meshes[0];
	roomMesh.name = 'room';

	const ground = BABYLON.MeshBuilder.CreateGround('ground', {width: 10, height: 10});
	ground.receiveShadows = true;

	// Lights

	const light2 = new BABYLON.HemisphericLight('light', new BABYLON.Vector3(0, 1, 0), scene);
	light2.intensity = 0.3;

	const direction = new BABYLON.Vector3(0, -1, -0.5);
	const light = new BABYLON.DirectionalLight('light', direction, scene);
	light.position = new BABYLON.Vector3(0, 5, 0);
	light.intensity = 0.8;

	// Shadows

	var shadow = new BABYLON.ShadowGenerator(1024, light);
	shadow.addShadowCaster(roomMesh);

	shadow.enableSoftTransparentShadow = false;
	shadow.transparencyShadow = true;

	// UI

	const advancedTexture = BABYLON.GUI.AdvancedDynamicTexture.CreateFullscreenUI('myUI', foreground=true);
	const panel = new BABYLON.GUI.StackPanel();
	panel.left = '10px'
	advancedTexture.addControl(panel);
	addButton(panel, 'Y += 0.1', () => {
		roomMesh.position.y += 0.1;
	});
	addButton(panel, 'Test 1');
	addButton(panel, 'Test 2');

	return scene;
}

async function main() {
	const canvas = document.getElementById('renderCanvas');
	const engine = new BABYLON.Engine(canvas, true);
	const scene = await createSceneAsync(canvas, engine);

	engine.runRenderLoop(() => {
		scene.render();
	});

	window.addEventListener('resize', () => {
		engine.resize();
	});
}

window.addEventListener('load', main);

</script>
</head>
<body>
<canvas id="renderCanvas" touch-action="none"></canvas>

<div id="menu">
	<button>Hello</button>
	<button>World</button>
	<p>Paragraph</p>
</div>
</body>
</html>
