<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Elm Tutorial</title>
<link rel="stylesheet" href="../main.css">
<script type="module" src="../main.js"></script>
<style>
:root {
	--bg-color: #003;
	--main-fg-color: #339;
	--main-bg-color: #ddf;
}
</style>
<script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.17.1/prism.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.17.1/components/prism-elm.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.17.1/components/prism-haskell.min.js"></script>
</head>
<body>

<section>
	<h1>Elm</h1>
</section>

<section>
	<h2>Links</h2>
	<ul>
		<li><a href="https://bit.ly/2lRHnTJ">https://bit.ly/2lRHnTJ (This Presentation)</a></li>
		<li><a href="https://elm-lang.org/">Elm</a></li>
		<li><a href="https://package.elm-lang.org/">Elm Packages</a></li>
		<li><a href="https://elm-lang.org/examples">Elm Examples</a></li>
		<li><a href="https://elmprogramming.com/">Elm Programming Book</a></li>
	</ul>
</section>

<section>
	<h2>Topics 1/2</h2>
	<ul>
		<li>Functional Programming (10 min)</li>
		<li>HTML &amp; SVG (5 min)</li>
		<li>Elm Introduction (5 min)</li>
		<li>Elm Installation (5 min)</li>
		<li>Elm REPL (15 min)</li>
		<li>Hello World (20 min)</li>
	</ul>
</section>

<section>
	<h2>Topics 2/2</h2>
	<ul>
		<li>Spirograph (60+ min)</li>
		<li>Elm vs C++ (5 min)</li>
		<li>Future? (10 min)</li>
		<li>Elm vs Haskell (5 min)</li>
		<li>Monad Tutorial (15 min)</li>
	</ul>
</section>

<section>
	<h2>Functional Programming</h2>
	<ul>
		<li>pure functions = side effect free</li>
		<li>first-class functions = composition, anonymous (lambdas)</li>
		<li>immutable datastructes = const implied, no mutable shared state</li>
	</ul>
</section>

<section>
	<h2>FP Advantages</h2>
	<ul>
		<li>Pure functions are easier to reason about</li>
		<li>Time-travel debugging is easy, taking snapshots, going back in time (e.g. <a href="https://avh4.github.io/elm-mario/">elm-mario</a>), change a program while it is running</li>
		<li>Parallelization is trivial</li>
		<li>Testing is easier</li>
		<li>Caching (memoization) is trivial</li>
		<li>...</li>
	</ul>
</section>

<section>
	<h2>FP Disadvantages</h2>
	<ul>
		<li>Real world is statefull</li>
		<li>IO is a “problem”</li>
		<li>If “lazy”, then harder to reason about time and memory</li>
		<li>Immutable datastructures have their own drawbacks (copy-on-write is more complicated, internal pointers are cache unfriendly, ...)</li>
	</ul>
</section>

<section>
	<h2>FP Miscellaneous</h2>
	<ul>
		<li>pattern matching</li>
		<li>sum/product types</li>
		<li>partial application, currying</li>
		<li>lazyness</li>
		<li>monads</li>
	</ul>
</section>

<section>
	<h2>HTML 1/2</h2>
	<pre>
		<code class="language-html">
&lt;!DOCTYPE html&gt;
&lt;html lang="en"&gt;
&lt;head&gt;
	&lt;meta charset="utf-8"&gt;
	&lt;title&gt;Title&lt;/title&gt;
	&lt;script type="module"&gt;
		function main() {
		}
		window.addEventListener('load', main);
	&lt;/script&gt;
&lt;/head&gt;
&lt;body&gt;
	&lt;h1&gt;Title&lt;/h1&gt;
	&lt;p&gt;Hello World&lt;/p&gt;
&lt;/body&gt;
&lt;/html&gt;
		</code>
	</pre>
</section>

<section>
	<h2>HTML 2/2</h2>
	<ul>
		<li>DOM - Document Object Model</li>
		<li>query: getElementById, querySelector</li>
		<li>create: createElement</li>
		<li>update: appendChild, replaceChild, remove</li>
	</ul>
</section>

<section>
	<h2>SVG</h2>
	<pre>
		<code class="language-html">
&lt;svg height="100" width="100"&gt;
	&lt;circle cx="50" cy="50" r="40"/&gt;
	&lt;line x1="0" y1="0" x2="200" y2="200"/&gt;
&lt;/svg&gt;
		</code>
	</pre>
</section>

<section>
	<h2>Introduction</h2>
	<ul>
		<li>typed</li>
		<li>everything is immutable</li>
		<li>compiles to JavaScript</li>
		<li>Web Front End &amp; User Interface</li>
		<li>no null, no undefined, no exceptions</li>
		<li>state is “outside” of Elm</li>
	</ul>
</section>

<section>
	<h2>Introduction</h2>
	<img src="https://elm-lang.org/assets/blog/virtual-dom-charts-old/sampleResults.png"></img>
	<ul>
		<li><a href="https://elm-lang.org/news/blazing-fast-html">Blazing Fast HTML - Round 1 (2014)</a></li>
	</ul>
</section>

<section>
	<h2>Introduction</h2>
	<img src="https://elm-lang.org/assets/blog/virtual-dom-charts/everyone.png">
	<ul>
		<li><a href="https://elm-lang.org/news/blazing-fast-html-round-two">Blazing Fast HTML - Round 2 (2016)</a></li>
	</ul>
</section>

<section>
	<h2>Eating?</h2>
	<ul>
		<li><a href="https://www.eatgourmet.ch/menus">Sushi & Thai Away</a></li>
		<li><a href="https://www.eat.ch/en/restaurant/reina-bistro/menu">Reina Bisto (Pizza, Kebab, ...)</a></li>
	</ul>
</section>

<section>
	<h2>Installation</h2>
	<ul>
		<li><a href="https://github.com/elm/compiler/releases">Releases</a></li>
		<li>elm init</li>
		<li>elm reactor</li>
		<li>elm repl </li>
		<li>elm install (<code>install elm/html</code>)</li>
		<li>elm make</li>
	</ul>
</section>

<section>
	<h2>REPL (read eval print loop) (1/2)</h2>
	<ul>
		<li><a href="http://elmrepl.cuberoot.in/">elmrepl.cuberoot.in</a></li>
		<li>sqrt 4 → mysqrt = sqrt → mysqrt 4</li>
		<li>add2 x = x + 2 → add2 4</li>
		<li>twice1 f x = f (f x) → twice1 add2 4</li>
		<li>twice2 f x = x |> f |> f → twice2 add2 4</li>
		<li>twice3 f = \x -> f (f x) → twice3 add2 4</li>
		<li>twice4 f = f >> f → twice4 add2 4</li>
		<li>myadd x y = x + y →  add3 = myadd 3</li>
	</ul>
</section>

<section>
	<h2>REPL (read eval print loop) (2/2)</h2>
	<ul>
		<li>("Hello", 42)</li>
		<li>l1 = [4, 9, 16] ++ [25, 36]</li>
		<li>l2 = List.map sqrt l1</li>
		<li>l3 = List.filter (\x -> x <= 4) l2</li>
		<li>List.sum l3</li>
		<li>List.foldl (+) 0 l3</li>
		<li>mysum a b = a + b</li>
		<li>List.foldl mysum 0 l3</li>
		<li>List.foldl (\a b -> a + b) 0 l3</li>
	</ul>
</section>

<section>
	<h2>Hello World</h2>
	<ul>
		<li><a href="https://elm-lang.org/examples">Elm Examples</a></li>
		<li><a href="https://elm-lang.org/examples/hello">Example Hello</a></li>
		<li><a href="https://elm-lang.org/examples/buttons">Examples Buttons</a></li>
		<li>random, time, ...?</li>
	</ul>
	<pre>
		<code class="language-elm">
import Html

main =
  Html.text "Hello World"
		</code>
	</pre>
</section>

<section>
	<h2>Spirograph</h2>
	<ul>
		<li><a href="https://en.wikipedia.org/wiki/Parametric_equation">Wikipedia: Parametric Equation</a></li>
		<li><a href="https://en.wikipedia.org/wiki/Superformula">Wikipedia: Superformula</a></li>
		<li><a href="template1.elm">Template</a></li>
		<li><a href="https://thomasstauffer666.bitbucket.io/elm-sandbox/spiro/src/">Spiro 1</a></li>
		<li><a href="https://thomasstauffer666.bitbucket.io/elm-sandbox/tiles/src/">Spiro 2</a></li>
	</ul>
</section>

<section>
	<h2>Elm vs C++</h2>
	<ul>
		<li>const / constexpr <span class="small">C++11</span></li>
		<li>std::transform <span class="small">C++11</span> = map</li>
		<li>std::accumulate <span class="small">C++11</span> = fold/reduce</li>
		<li>std::copy_if <span class="small">C++11</span> = filter</li>
		<li>std::optional <span class="small">C++17</span> = maybe</li>
		<li>std::tuple <span class="small">C++11</span> / struct = product type</li>
		<li>std::variant <span class="small">C++17</span> / union = sum type</li>
		<li>std::expected <span class="small">C++21?</span> = result</li>
	</ul>
</section>

<section>
	<h2>Future?</h2>
	<ul>
		<li>Curry-Howard Isomporhism</li>
		<li>Proofs</li>
		<li>Dependent Types</li>
		<li>Linear Types</li>
		<li>?</li>
	</ul>
</section>

<section>
	<h2>Elm vs Haskell</h2>
	<ul>
		<li>Haskell ...</li>
		<li>has much much larger ecosystem</li>
		<li>usefull in many domains</li>
		<li>community full of comp-sci/math PhDs</li>
		<li>powerfull typesystem</li>
		<li>is lazy</li>
		<li>uses monads everywhere (IO, state, maybe, ...)</li>
		<li>...</li>
	</ul>
</section>

<section>
	<h2>Monads</h2>
	<pre>
		<code class="language-haskell">
data Expr = Val Int | Div Expr Expr

-- unsafe
eval :: Expr -&gt; Int
eval (Val n) = Just n
eval (Div x y) = x / y

-- safe
eval :: Expr -&gt; Maybe Int
eval (Val n) = Just n
eval (Div x y) = case eval x of
	Nothing -&gt; Nothing
	Just s -&gt; case eval y of
		Nothing -&gt; Nothing
		Just t -&gt; safediv s t

safediv :: Int -&gt; Int -&gt; Maybe Int
safediv x y = if y == 0 then Nothing else Just (x / y)
		</code>
	</pre>
</section>

<section>
	<h2>Monads</h2>
	<pre>
		<code class="language-haskell">
m &gt;&gt;= f = case m of
	Nothing -&gt; Nothing
	Just x -&gt; f x

-- better
eval :: Expr -&gt; Maybe Int
eval (Val n) = Just n
eval (Div x y) = eval x &gt;&gt;= (\l s -&gt; eval y =&gt;&gt; (\l t -&gt; safediv s t))
		</code>
	</pre>
</section>

<section>
	<h2>Monads</h2>
	<pre>
		<code class="language-haskell">
-- even better
eval :: Expr -&gt; Maybe Int
eval (Val n) = return n
eval (Div x y) = do
	s &lt;- eval x
	t &lt;- eval y
	safediv s t
		</code>
	</pre>
</section>

<section>
	<h2>Monads</h2>
	<pre>
		<code class="language-haskell">
-- haskell maybe
return :: a -&gt; Maybe a
&gt;&gt;= :: Maybe a -&gt; (a -&gt; Maybe b) -&gt; Maybe b

-- haskell definition of Monad
class (Functor m) =&gt; Monad m where
  pure :: a -&gt; m a
  bind :: m a -&gt; (a -&gt; m b) -&gt; m b
		</code>
	</pre>
</section>

<!--

- Me: Tiny refresher for HTML/SVG (only a few minutes), if all of us know the basics we skip this
- Me: Short introduction to Elm (how Elm had influence on almost any popular Web framework)
- Me: Short introduction into functional concepts (also what are the advantages/disadvantages)
- Me/Group: How to setup a Elm project, making a Hello World
- Group: Start writing our application (my idea is that we write a Spirograph, something quite likely a few of us had in their childhood)
- Group: Influences functional concepts have on C++ and the future of C++
- Group: Differences to other functional programming languages

factorial 0 = 1
factorial (n+1) = (n+1) * factorial n

twice    :: (a -> a) -> a -> a
twice f x = f (f x)

https://youtu.be/Agu6jipKfYw
https://www.youtube.com/watch?v=0yKf8TrLUOw
https://channel9.msdn.com/Series/C9-Lectures-Erik-Meijer-Functional-Programming-Fundamentals/C9-Lectures-Dr-Erik-Meijer-Functional-Programming-Fundamentals-Chapter-9-of-13
-->

</body>
</html>
