<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<title>js-dataflow</title>
	<script src="https://cdn.jsdelivr.net/gh/jerosoler/Drawflow/dist/drawflow.min.js"></script>
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/jerosoler/Drawflow/dist/drawflow.min.css">
</head>

<body>

	<div id="dataflow" style="width: 1024px; height:768px; border: 1px solid black;"></div>

	<script>
		const id = document.getElementById('dataflow');
		const editor = new Drawflow(id);
		editor.start();

		var html = '<span>Hello World</span>';
		var data = { 'name': '1234' };

		editor.addNode('n1', 2, 2, 100, 100, '', {}, html);
		editor.addNode('n2', 2, 2, 400, 200, '', {}, html);
		editor.addNode('n3', 2, 2, 700, 300, '', {}, html);

		editor.addConnection(1, 2, 'output_1', 'input_1');
		editor.addConnection(2, 3, 'output_1', 'input_1');

		console.log(JSON.stringify(editor.export()));
	</script>

</body>

</html>