<!DOCTYPE html>
<html lang="en">

<head>
<meta charset="utf-8" />
<title>js-virtualkeyboard</title>
<script>

function main() {
	const text = document.getElementById('text');
	
	function click(e, what) {
		e.preventDefault();

		const options = {
			key: 'a',
			code: 'KeyA',
			bubbles: true,
			composed: true,
			cancelable: true,
			ctrlKey: false,
			shiftKey: false,
			altKey: false,
			metaKey: false,
		};

		// InputEvent?

		const kd = new KeyboardEvent('keydown', options);
		const ku = new KeyboardEvent('keyup', options);
		const kp = new KeyboardEvent('keypress', options);

		text.focus();
		document.execCommand('insertText', false, what);

		text.dispatchEvent(kd);
		text.dispatchEvent(kp);
		text.dispatchEvent(ku);
		console.log(what);

	}

	text.focus();

	document.getElementById('test-1').addEventListener('mousedown', (event) => click(event, 'a'));
	document.getElementById('test-2').addEventListener('mousedown', (event) => click(event, 'backspace'));
	document.getElementById('test-3').addEventListener('mousedown', (event) => click(event, 'beijing'));
	document.getElementById('test-4').addEventListener('mousedown', (event) => click(event, '😜'));
}

document.addEventListener('DOMContentLoaded', main);

</script>
<style>

body {
	font-family: 'Ubuntu';
}

input {
	font-size: 2rem;
}

div {
	width: 20rem;
	background-color: #90f;
	border: 1px solid #000;
	font-size: 2rem;
	user-select: none;
}

</style>

<body>

<input id="text" tabindex="0" type="text">

<div id="test-1">a</div>
<div id="test-2">Backspace</div>
<div id="test-3">beijing</div>
<div id="test-4">😜</div>

</body>

</html>