<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>TomAth</title>
<link rel="stylesheet" href="../base.css">
<style>
input {
	width: 100%;
	font-size: 2em;
}

math {
	font-size: 2em;
	border: 1px dotted #999;
}

</style>
<script type="module">

import * as tomath from './tomath.js';
import { mathml, toDOM } from './../crow/html.js';

const env = {}; // TODO remove

function test(string) {
	const tokens = tomath.tokenize(string);
	//tokens.forEach(token => console.log(token));
	const ast = tomath.parse(tokens);
	//console.log(JSON.stringify(ast));

	const evaluated = tomath.evaluate(ast, env);
	//console.log('->', evaluated);

	const dot = tomath.toDOT(ast);
	//console.log(dot);

	//const node = mathml('math', mathml('mn', '3.1415'));
	const node = tomath.toDOM(ast);
	//console.log(node.innerHTML);
	document.getElementById('math-output').prepend(node);

	const result = mathml('math', {display: 'block'}, mathml('mn', '' + evaluated));
	document.getElementById('math-output').prepend(toDOM(result));
	//document.getElementById('math').innerHTML = node.innerHTML;
}

function pressed(event) {
	const node = document.getElementById('math-input');
	if(event.key === 'Enter') {
		test(node.value);
		node.value = '';
	}
}

function main() {
	//test('1');
	//test('1+2');
	//test('ln(2.718281828)');
	//test('1+2*3*(2+3)');
	test('(1+2)/(3+4)');
	test('2^(3^2)');
	test('pi=3.14159265359');
	test('(2*asin(1))-pi');
	//test('a+b*c+e');
	//test('1+3+5+sin(0)*(3+4)*3+4');
	//test('a+b*c/d+e/f+((x+((a*q/d)/b))/y)+sin(3)+4+sqrt(sqrt(1+(2/3)))');
	test('e=exp(1)');
	test('sqrt(e^4)/(pi+sqrt(3)+(2/3))');
	//test('e^12');

	document.getElementById('math-input').addEventListener('keyup', pressed);
}

window.addEventListener('load', main);
</script>
</head>
<body>

<header>TomAth</header>

<main>

<p>
<input id="math-input" type="input">
</p>
<p>
<div id="math-output">
</p>

<!--
<math id="math" xmlns="http://www.w3.org/1998/Math/MathML" display="block">
</math>
-->

<!--
<p>
<math xmlns="http://www.w3.org/1998/Math/MathML" display="block">
	<mi>x</mi> <mo>=</mo>
	<mrow>
		<mfrac>
			<mrow>
				<mo>&#x2212;</mo>
				<mi>b</mi>
				<mo>&#x00B1;</mo>
				<msqrt>
					<msup><mi>b</mi><mn>2</mn></msup>
					<mo>&#x2212;</mo>
					<mn>4</mn><mi>a</mi><mi>c</mi>
				</msqrt>
			</mrow>
			<mrow>
				<mn>2</mn><mi>a</mi>
			</mrow>
		</mfrac>
	</mrow>
</math>
</p>
-->

</main>

<footer>Thomas Stauffer</footer>

</body>
</html>
