<!doctype html>
<html>
<head>
<meta charset="utf-8">
<script src="bower_components/webcomponentsjs/webcomponents-lite.min.js"></script>
<link rel="import" href="components.html">
<body>

<sport-chef-location/>

</body>
</html>
