<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<title>js-remotestorage</title>
<style>
</style>
<script src="https://cdn.jsdelivr.net/npm/remotestoragejs@2.0.0-alpha.7/release/remotestorage.min.js" crossorigin></script>
<script src="https://cdn.jsdelivr.net/npm/remotestorage-widget@1.5.2/build/widget.min.js" crossorigin></script>
<script>

let remoteStorage = null;

function log(message) {
	console.debug(message);
	document.getElementById('debug').innerText += message + '\n';
}

async function list() {
	const client = remoteStorage.scope('/my/')
	const listing = await client.getListing('');
	log('rs list ' + JSON.stringify(listing));
}

async function write() {
	const client = remoteStorage.scope('/my/')
	const utc = (new Date()).toUTCString();
	await client.storeFile('text/plain', 'index.txt', 'Hello World ' + utc);
	log('rs write');
}

async function read() {
	const client = remoteStorage.scope('/my/')
	const read = await client.getFile('index.txt');
	log('rs read ' + JSON.stringify(read));
}

function main() {
	log('main');

	//const remoteStorage = new RemoteStorage({ logging: false, cache: true });
	remoteStorage = new RemoteStorage({ changeEvents: { local: true, window: true, remote: true, conflicts: true } });

	remoteStorage.access.claim('my', 'rw');

	//remoteStorage.connect('<user>@5apps.com'); // infinite refresh?
	const widget = new Widget(remoteStorage);
	widget.attach('rs');

	remoteStorage.on('connected', () => {
  		const userAddress = remoteStorage.remote.userAddress;
  		log('rs connected', userAddress);
	});

	remoteStorage.on('ready', () => {
		log('rs ready');
	});

	remoteStorage.on('error', (error) => {
		log('rs error', error);
	});

	remoteStorage.on('network-offline', () => {
		log('rs offline');
	});

	remoteStorage.on('network-online', () => {
		log('rs online');
	});

	document.getElementById('list').addEventListener('click', list);
	document.getElementById('write').addEventListener('click', write);
	document.getElementById('read').addEventListener('click', read);

	log('main end');
}

document.addEventListener('DOMContentLoaded', main);

</script>
<body>

<main>
	<h1>js-remotestorage</h1>
	<div id="rs"></div>
	<button id="list">list</button>
	<button id="write">write</button>
	<button id="read">read</button>
	<pre id="debug"></pre>
</main>

</body>
</html>
