<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<title>CitySim</title>
<style>

* {
	box-sizing: border-box;
}

body {
	margin: 0;
	display: grid;
	grid-gap: 10px;
	grid-template-columns: 40% 40% auto;
}

body > * {
	border: 1px solid #f0f;
}

xxmain {
	font-family: 'Ubuntu', sans-serif;
	font-size: 1.2em;
	display: flex;
	flex-direction: column;
	align-items: center;
}

</style>
<script src="main.js" type="module"></script>
<body>

<canvas id="view1" width="700" height="700"></canvas>
<canvas id="view2" width="700" height="700"></canvas>
<div>
	<div id="debug">
		<h2>Step</h2>
		<button id="step">Step</button>
	</div>
	<div id="action">
		<h2>Action</h2>
		<button data-action="place-residential">Residential</button>
		<button data-action="place-commercial">Commercial</button>
		<button data-action="place-industrial">Industrial</button>
		<button data-action="place-street">Street</button>
		<button data-action="place-grass">Grass</button>
	</div>
	<div id="view">
		<h2>View</h2>
		<button data-view="street-distance-residential">Street Distance Residential</button>
		<button data-view="street-distance-commercial">Street Distance Commercial</button>
		<button data-view="street-distance-industrial">Street Distance Industrial</button>
		<button data-view="distance-publictransportation">Distance Public Transportation</button>
		<button data-view="pollution">Pollution</button>
		<button data-view="crime">Crime</button>
		<button data-view="policedepartment">Police Department</button>
		<button data-view="fire">Fire Hazard</button>
		<button data-view="firedepartment">Fire Department</button>
		<button data-view="diseases">Diseases</button>
		<button data-view="hospital">Hospital</button>
		<button data-view="park">Park</button>
		<button data-view="trafficjam">Traffic Jam</button>
		<button data-view="electricity">Electricity</button>
		<button data-view="water">Water</button>
		<button data-view="waste">Waste</button>
		<button data-view="sewage">Sewage</button>
		<button data-view="landvalue">Land Value</button>
	</div>
</div>

</body>
</html>
