<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<title>WebSocket Client</title>
<style>

* {
	box-sizing: border-box;
}

body {
	margin: 0;
	font-family: 'Ubuntu', sans-serif;
	display: flex;
	flex-direction: row;
	justify-content: center;
	background-color: #f0f0f0;
}

main {
	padding: 1em;
	width: 50em;
	background-color: #fff;
}

input[type=text] {
	width: 100%;
}

input[type=button] {
	width: 10em;
}

textarea {
	width: 100%;
	height: 5em;
}

.hint {
	font-size: 0.8em;
	color: #999;
}

</style>
<script>

function main() {
	let ws = null;

	function log(message) {
		const area = document.getElementById('logarea');
		const datetime = (new Date()).toISOString();
		area.value += datetime + ' ' + message + '\n';
		area.scrollTop = area.scrollHeight;
	}

	function state() {
		const states = {[WebSocket.CONNECTING]: 'Connecting', [WebSocket.OPEN]: 'Open', [WebSocket.CLOSING]: 'Closing', [WebSocket.CLOSED]: 'Closed'};
		document.getElementById('state').innerText = ws === null ? '-' : states[ws.readyState];
	}

	function onOpen() {
		log('onopen');
	}

	function onClose() {
		log('onclose');
	}

	function onMessage(event) {
		log('onmessage');
		const area = document.getElementById('receivearea');
		area.value += event.data;
		area.scrollTop = area.scrollHeight;
	}

	function onError(event) {
		log('onerror ' + JSON.stringify(event));
	}

	function send() {
		const area = document.getElementById('sendarea');
		const sendnl = document.getElementById('sendnl').checked;
		const append = sendnl ? '\n' : '';
		log('send');
		ws.send(area.value + append);
		if (document.getElementById('sendclear').checked) {
			area.value = '';
		}
	}

	document.getElementById('connect').addEventListener('click', () => {
		const url = document.getElementById('url').value;
		log('connect ' + url);
		ws = new WebSocket(url);
		ws.onopen = onOpen;
		ws.onclose = onClose;
		ws.onmessage = onMessage;
		ws.onerror = onError;
	});

	document.getElementById('disconnect').addEventListener('click', () => {
		log('disconnect');
		ws.close();
	});

	document.getElementById('send').addEventListener('click', () => {
		send();
	});

	document.getElementById('sendarea').addEventListener('keypress', (event) => {
		if (document.getElementById('sendenter').checked) {
			if (event.key === 'Enter') {
				event.preventDefault();
				send();
			}
		}
	});

	document.getElementById('receiveclear').addEventListener('click', () => {
		document.getElementById('receivearea').value = '';
	});

	document.getElementById('logclear').addEventListener('click', () => {
		document.getElementById('logarea').value = '';
	});

	setInterval(state, 500);
	state();
}

window.addEventListener('load', main);

</script>
<body>

<main>
	<h1>WebSocket Client</h1>
	<h2>URL</h2>
	<div>
		<p class="hint">ws://echo.websocket.org, wss://echo.websocket.org, ws://127.0.0.1, ...</p>
		<input id="url" type="text" value="ws://127.0.0.1">
		<input id="connect" type="button" value="Connect">
		<input id="disconnect" type="button" value="Disconnect">
	</div>
	<h2>Send</h2>
	<div>
		<textarea id="sendarea"></textarea>
		<input id="send" type="button" value="Send">
		<label><input id="sendenter" type="checkbox" checked>Send on Enter</label>
		<label><input id="sendnl" type="checkbox" checked>Send Newline</label>
		<label><input id="sendclear" type="checkbox" checked>Clear on Send</label>
	</div>
	<h2>Receive</h2>
	<div>
		<textarea id="receivearea" readonly></textarea>
		<input id="receiveclear" type="button" value="Clear">
	</div>
	<h2>Log</h2>
	<div>
		<p>State: <span id="state">Unknown</span></p>
		<textarea id="logarea" readonly></textarea>
		<input id="logclear" type="button" value="Clear">
	</div>
</main>

</body>
</html>
